
Jen enters the Squad Room at the South East District station following the noon lunch rush, as is her routine, expecting to find it practically empty and most of all: quiet. Indeed it is all but empty except from Karolyn - the 60-something years old temp receptionist - and a couple of Eastern European carpenters who had been working repairs on the buildings the last week. And Will, who is seated alone leaning his eyes and forehead against the palms of his hands at one of the large 12-people cafeteria tables. 

- (Jen) "Mind if I sit down, or are you waiting for a group of apostles to join you?" [smiling]
- (Will) "Sure" [slight smile]
- (Jen) "I didn't know you were back in town"
- (Will) "I wasn't..." [not meeting Jen's eyes]
  "..."
  "'Jefe' gave me the order yesterday" [slight smile... making eye contact appeasingly while removing the ear pods from his ears and placing them in their case]
- (Jen) "What are you listening to? Still with Dostoevsky?"
- (Will) "No... I'm revisiting the Scudder novels..."
- (Jen) "No place like home" [smiling]
- (Will) "..." [smiling in acknowledgment]
- (Jen) "What are you doing here?" [expression turning serious]
- (Will) "Tell you the truth, I don't know"
  "I think it's related to the prostitute killings, but 'Jefe' didn't really offer much in way of details"
  "I was told that Bjarke would fill me in when I got here, but his secretary said he wasn't in and asked me to wait around here" 
- (Jen) "He's had a lot of doctor's appointments lately..."
- (Will) "I see. How long does he have?"
- (Jen) "I didn't even say it was fatal!"
- (Will) "I don't think he'd be going to the doctor if it wasn't..."
  "He's got the age for it"
- (Jen) "I guess so" [looking a little worried]

The exchange is followed by 15 seconds of akward silence.

- (Will) "You should eat"
  "I'm guessing that's why you came in here...?" [faint smile]
- (Jen) "Sure..." [seemingly examining the state of Will's mental health for a few seconds, then decides to drop it and opens the plastic container containing her lunch]

Will looks at Jen, then looks away. He looks around the room as if he doesn't know what to do with himself, brings out his smart phone, decides against it and resides to lean his forehead back against his hands. Jen brings out her smart phone and starts her routine of getting up-to-date, first with her social media and then the news feed. Bjarke's young secretary, Julia, enters the squad room and approaches the table.

- (Julia) "Will...?"
- (Will) "..." [looks up]
- (Julia) "I'm really sorry, but Bjarke just called and said he won't be able to make his appointment with you today"
- (Will) "Alright" [looking out of the window]
  "Is there someone else I can talk to?"
- (Julia) "I'm sorry, but Bjarke said he wanted to talk to you personally... He'll be back tomorrow" [looking a little nervous]
- (Will) "It's alright... I'll come back tomorrow" [gets up from the table]
- (Jen) "Hold on a moment..."
  "Julia, I'll make sure Will is escorted out"

Julia smiles, turns around and leaves.

- (Jen) "What do you have scheduled for the rest of your day?"
- (Will) "I don't have anything scheduled"
- (Jen) "You could come with me to a case in the Woodland Heights...?"
- (Will) "I thought you didn't work cases anymore"
- (Jen) "I don't, but all of my experienced officers are tied up on the prostitute killings, and this case has the potential to turn into a real shit-show from the press coverage so I'm not handing it off to a rookie"
  "But of course... If you'd rather sit at your hotel room and listen to your drunkard PI novels..."
- (Will) "No... I'll come" [smiles, this time more genuine, and sits back down again]
- (Jen) "Good!" [smiles and resumes eating]

Will opens the ear phone case, intending to resume his audio book.

- (Jen) "Are you alright?" [looking intently at him]
- (Will) "I think so"
- (Jen) "You think so?"
- (Will) "Yes" [not meeting Jen's eyes]
  "I know what you're asking... I'm just not real good at those kinds of mental health temperature checks"
  "But I think I'm alright" [looking at Jen, squinting his eyes defensively]
- (Jen) "Are you staying off the horse?"
- (Will) "How direct!"
  "Yes... I'm clean" [smiles faintly]

The exchange is followed by yet another silence, but Jen does not continue eating. Will is about to take out his ear phones again when...

- (Jen) "Have you found a girl friend?"
- (Will) "I didn't know I was looking for one"
- (Jen) "You should find someone. Have you tried dating apps?"
- (Will) "Look..."
  "We talked about this a couple of months ago, and it felt weird to me..."
  "For a long time I tried to find some way of thinking about you that wasn't..." [seems to choke on his words]
  "That wouldn't feel like flushing 10 years of my life down the drain-pipe of people I used to know"
  "I tried to think of you like a sister..."
  "But it wouldn't wash..."
  "I'm not going to be able to see you as... not 'like that'"
  "I'm not saying I think we made the wrong decision... I don't know that WE made the decision..."
- (Jen) "Will..."
- (Will) "Sorry... that is besides the point anyway..."
  "Look... I'm not opposed to meeting someone new..."
  "I'm just not desperate for it... It's gotta make sense in it's own right..."
  "But it's always going to feel weird talking to you about it"
  "... and when you meet someone..."
  "Once you are past the initial phase and get into the arguing and the disagreements..."
  "If at any point you start to question your own judgment and you need the objective outsiders view from somebody who has been there with you..."
  "You are welcome to call me..." [smiles vaguely]
  "But if it's all the same to you..."
  "other than the aforementioned counseling..."
  "I'd just as well not have the details of your romantic life..."
  "Does that make sense?"
- (Jen) "It makes sense" [smiling]


  
  