At 11:00, 8 officers, detectives and cadets are gathered for a short briefing at the station.

- (Jen) "Thank you for postponing your lunch appointments for this pop-up briefing"
"As I'm sure you've all heard, we have another suspected murder in the recent series of murders of young women employed in the sex-industry in and around our capital"
"..." [waiting for the gravity of situation to sink in across the room]
"At 6:13 a customer at the 24-hour cornerstore located on the intersection of Rønne Allé and Spies Boulevard..."
- (Danny) "HEARTBREAK BOULEVARD BABY!" [erupting with trigger-finger pointing in the familiar #1-gesture, then pulling it down in embarrassment as the whole room stares at him]
- (Jen) "... noticed what he expected to be a pool of blood in the nearby alley, and found the bodily remains of what we suspect to have been 'Karina Mærsk-Jensen', no affiliation..."
"A known working girl for the much-frequented establishment: 'Harold's House of Harpies'..." [tired smile]
"We are still waiting for the results of the autopsy, but the preliminaries suggest that she was killed by a combination of 6 stab wounds"
"One through each lung, both inflicted from behind"
"One stab wound inflicted at an approximately 45 downward angle through each side of the neck, both from behind"
"One stab wound through her right kidney, inflicted from behind"
"And a stab wound through the heart inflicted from the front, possibly while the victim was lying on her back"
"..." [short pause]
"Given the relatively small amount of blood-seepage, particularly through the stab wounds to the neck"
"the working hypothesis is, that the struggle was relatively short, possibly executed within a 15 second time frame..."
"which leads us to believe that the killer is fairly efficient with a knife, and most importantly:"
"that this is not his first rodeo!"
- (Jim) "Then how do we know this is the same guy as the other 2 victims, and not just your run-of-the-mill killer/hooker-aficionado?"
"..." [gesturing for the snickers to quiet]
"Excuse my bluntness... I just mean..."
"How do we know it's the same guy?"
- (Jen) "Aside from the swiftness with which the young woman was killed..."
"The killer was so kind as to carve out the reproductive organs of young Miss Mærsk-Jensen"
"presumably with a butcher's knife, similarly to how it was done on the other 2 victims"
- (Everyone else in the room) "..." [mumbles of 'Jesus Christ', 'Oh Man!' and the likes]
"The one fact about the murders we have been careful to keep out of the press"
- (Danny) "No matter how many he does like this, I'll never understand it..." [in a whisper to cadets Bjarni and Björki Gunnarson]
"... I mean, that's like the most important par..."
- (Jen) "OFFICER DUALE!"
"Would you like to share your insights with the entire class?"
- (Danny) "I was just sensitivity training our young cadets and telling them what a horrible thing this is"
- (Jen) "A sentiment I'm sure we all share!" [giving Danny a stern look that suggest 'now' would be a good time for him to shut up]
"On the phone just 5 minutes prior to this meeting, Inspector Hansen informed me that we are to clear any and all non-urgent cases..."
"And assign the investigation of this string of prostitute murders with the highest priority..."
"...furthermore, he informed me that he has requested the assistance of Europol, for a detective to be assigned to the task force on the case..."
"the constitution of which is still pending my decision..."
- (Danny) "MY NIGGER WILL!"
- (Jen) "Would you please refrain from using profane language?" [tired look]
- (Danny) "What? Will?"
- (Jen) "The decision of who the Europol will assign to the case, lies entirely with their daily operations manager..." [taking the high road and opting to ignore Danny's comment]
- (Danny) "#1 Detictive Will Tetens, ladies and gentlemen" [dispersing a whisper across the room while barely being able to hold back his excitement]
- (Jen) "Look, I know that we aren't exactly lacking in things to do at the moment..." [looking at the room with a tired sincerity]
"I want you to comply with the standing orders of the Inspector, in a way that doesn't violate your professional integrity..."
"Do any of you have any work on other assignments keeping you from dedicating time to the case today?"
- (Jim) "I would like to do another round of questioning of the inhabitants of Woodland Heights..."
- (Jen) "Of course, that sounds reasonable..."
"Please take Cadet Andersson with you..."
"Come see me before you leave Cadet Andersson"
- (Danny) "Oh shiit... You in trouble now!" [whispering to Laura, drawing out he word 'shit' for maximum effect]
- (Jen) "Officer Duale"
"Please take either Bjarki or Björki... you decide..."
- (Danny) "Eeny, meeny, miny, moe..." [ping-ponging his trigger-finger between the two twins]
"I choose violence!"
- (Jen) "Good! Bjarki, please follow Officer Duale to interview the crowd at Harold's Harpies and establish the whereabouts of the victim in the hours prior to her death"
"Any questions?"
- (Danny and Bjarki) "..." [shaking heads dismissively]
- (Jen) "Then you are dismissed"
"Michael and Björki..."
- (Björki) "Yes Ma'am"
- (Jen) "..." [a little taken aback, clearly not expecting nor appreciating being called 'maam']
"Please talk to family and friends of the deceased..."
"I want to make sure we're not just dealing with a crazy ex-boyfriend who has somehow gotten word of the details of the other murders"
- (Michael) "Ex-boyfriend...?" [skeptical]
- (Jen) "Well..." 
"Pay special attention to the ex-military, knife-crazy type of ex-boyfriend I guess" [relenting in a tired smile]
"If any of you find yourself with time to spare, please take a stab - no pun intended" [realizing too late the in-appropriateness of her words]
"at priests, pimps, out-reach programs or wherever a potential witness may have unloaded their guilt of not reporting what they may have seen around the time of her murder"
"Any other questions?" [looking around the room]
"Then you are dismissed"

...

#(dialog)
- (Laura) "You wanted to see me?"
- (Jen) "Yes..."
"When you are with Officer Halback, I'd like you to pay special attention to any..."
"deviant behavior on his part" [looking sternly into Lauras eyes]
- (Laura) "You want me to snitch on a fellow officer?"
- (Jen) "Well, you're not actually an officer yet..."
"And no! I don't want you 'to snitch'"
"But, if you see him doing anything that makes you feel uncomfortable or that makes you fear for the public safety..."
"but you don't feel comfortable addressing the issue directly with Officer Halback..."
"I want you to know that you can come to me, and I'll make sure the issue is handled in a discrete manner, that satisfies all parties involved..." [somewhat condescending tone]
"Understood?" [looking sternly at Laura]
- (Laura) "Understood Ma'am!" [stone-cold delivery that makes it hard to discern if she had knowingly weaponized 'Maam']
- (Jen) "And Laura...?"
- (Laura) "Yes Ma'am"
- (Jen) "If you tell ANYBODY about Detective Mortensen and I..."
"I will bury you in so much shit, you'll be begging me to put you on traffic patrol with 'Dimwit Wiggins'" [crazy stare]
"Understood?" [staring with barely supressed madness at Laura]
- (Laura) "Understood" [voice slightly trembling]
- (Jen) "Be dismissed!" [staring through Laura]
#end

...

#(dialog)
- (Bjarki) "Why do you guys refer to Spies Boulevard as 'Heartbreak Boulevard'?"
- (Danny) "Because my young apprentice, of a little thing called 'TRADITION'" [talking while keeping eyes on road]
"Not that I would expect someone from the 'snowflake-generation' to understand the concept"
"..." [not noticing Bjarki's angry stare until he glances over at him, wondering why he has gone all quiet]
- (Bjarki) "Is that a fucking racial crack?!" [staring at Danny with murderous intent, nostrils flaring]
- (Danny) "Ooooohhhh shiiiiit" [taking both hands off the wheel to rub them in gleeful excitement]
"This is going to be sooo good!"
"Alright, let me just park this bad boy, and I'll tell you all about it!"
"You finna be LIT!"
#end

...

#(dialog) 
- (Danny) "Alright, back in the mid 1980's when prostitution and heroin abuse decided it had grown out of little old Rønne Allé..." [while walking down Spies Boulevard towards aforementioned Rønne Allé]
"and tried to steal third base by flooding into this here mighty Boulevard..."
"the Boulevard was an archipelago of small businesses, brokerage firms and investment banking offices for all the major banks in the region..."
- (Bjarki) "You need water to have an archipelago!"
- (Danny) "You would know wouldn't you Island-boy...?!"
- (Bjarki) "FUCK YOU!"
- (Danny) "..." [once again rubbing his hands in pure, uncut excitement]
"As I was saying, an archipelago ripe for a good old infection of clap and substance abuse..."
"You had the investment bankers doing power-snort coke races up and down the boulevard..."
"the miserable saps who lost everything they owned in the care of said investment bankers drowning their sorrow in the trough of the white horse..."
"and the ever-gleeful hookers raking in a good ol' fuckton o' money by peddling STD's between all of them..."
"Everyone thinking the world of themselves, and very little of the world"
"A day without expansive mob-fights threatening to hurricanize and blow down the entire city or someone being bludgeoned to death on open street or any of the other deviant shit the Boulevard regularly had on offer, was considered an ill omen of some real serious shit to come"
"Heartbreak Boulevard was the place where marriages died and dreams were shattered into pieces with bolt re-enforced baseball bats"
- (Bjarki) "Jesus fucking Christ!"
"How did something so beautiful turn into THIS?!" [gesturing with his hand at the gentrified boulevard and it's surroundings]
- (Danny) "Preaching to the choir brother!" [sad nod of the head]
#end 

...

#(dialog)
- (Danny) "Oh shit, I almost forgot the best part!" [stopping 10 meters before their destination with the clear intent of telling Bjarki the best part]
"So, sometime around the late 80's/early 90's or whatever..."
"A bunch of these miserable hippie-imitation middle class losers, communists, thespians or whatever the hell.."
- (Bjarki) "..." [only briefly annoyed by Danny's use of words he clearly doesn't know the meaning of]
- (Danny) "Take to the street's in protest of some political bullshit..."
"or their mommy running out of skim-milk..."
"and they are causing a hell of a ruckus, so of course the riot police is detached..."
"which back then meant everyone taken off regular patrol for 'infringement on the bodily sovereignty of the city's citizens'..." [clearly opposed to any restriction formulated using words like 'infringement']
"I mean, all the real violent psychos on the force and whoever they may have been hammering moonshine and snorting amphetamine with on that particular night..."
"And it's clear as all hell from the get-go that this is going to be a real banger of a party..."
"And right before the sergeant in charge of the riot police gives the order to unleash hell on the filthy dissidents..."
"One of these small local TV stations catches the sergeant barging out his famous 'Heartbreak Boulevard' speech onto the horde of violent psychopaths of the riot police..."
"Which, if I may say so, is a God-damned waste of some real fine video footage, because the regular viewers of said local TV station were all out on the street some 40 meters away..."
"getting ready to have their skulls hammered in by the baton's of the fine men of our police force..."
"But luckily, the clip was picked up by one of the national stations and broadcast across the country..."
"Inspiring a whole generation of young men with anger-management issues to come to our nations great capitol in the hopes that one day they too would find themselves bashing hippie skulls on 'Heartbreak Boulevard'"
- (Bjarki) "..." [staring at Danny in amazement]
"I really like your stories Officer Danny..." [looking really serious]
"They give me melancholia for a time I have never known!" [a cloud of sadness drifting across his face]
#end