It is 6:30 in the morning as Michael pulls the police car into a parking space across from 174 Lyre Lane of the Skaldnor Projects. It is 6:35 before Laura steps out of the front door of her apartment building.

#(dialog)
- (Laura) "Sorry I'm late"
- (Michael) "Again!"
- (Laura) "Excuse me...?"
- (Michael) "Sorry you're late again!"
"This is the 4th time"
- (Laura) "Sorry I'm late again"
#end

These words by no means come easy to Laura. Yes, she has a problem getting up on time, hell: she has a problem doing ANYTHING on time, but it's not exactly like being late is something she CHOOSES to do, and in her experience: the people most likely to give you a hard time for being 5 minutes late, are also the people who have absolutely no problem evicting a family of three to homelessness for being 2 days late on rent, or spitting on said homeless family as they stumble home from the pub on Friday night.
Still, Laura likes buddying up with Michael, seeing as his assignments are usually interesting and if nothing else: it beats being stuck with Officer Wiggins and his endless war on speeding. All in all, Laura reasons that the best strategy at the moment is to just shut up and let Detective Michael Mortensen thaw up on his own, and as such, the car falls silent for the next 10 minutes.

...

#(dialog)
- (Laura) "Where are we going?"
- (Michael) "To the meat packaging facility"
- (Laura) "Oh" [excited]
"Do we have a new lead?"
- (Michael) "No. Deputy Inspector Hansen has asked us to close the case"
- (Laura) "What?!"
"We haven't made any arrests!"
- (Michael) "Well..."
- (Laura) "That's bullshit!"
"Don't tell me you don't know that for certain that either the brother or the girlfriend is guilty as all hell!"
- (Michael) "It's a matter of priorities..."
- (Laura) "More bullshit!"
"One of those two shoved the poor guy into the meat grinder!"
"What the hell has higher priority than that?!"
- (Michael) "There's been another..." [solemnly]
- (Laura) "Another what?!"
"..."
"oh..." [realizing the gravity of the situation]
"Another prostitute-killing?"
- (Michael) "Yes..."
- (Laura) "Oh hell..."
"Is it as bad as the others?"
- (Michael) "Yes"
- (Laura) "Still..."
"It feels wrong just letting them get away with murder..."
- (Michael) "They won't be getting away with anything..." [sad tone of voice]
#end

...

#(dialog)
- (Laura) "So, spill it!"
"How is Deputy Inspector Adams in the morning?"
"She seems eternally on the verge of snapping during office hours, so I bet she's a hoot before her morning coffee!"
"Do you have to roll off her and lock yourself in the bathroom for her not to rip your head off and feed on after sex?"
- (Michael) "What... the hell... are you talking about?"
- (Laura) "You and Deputy Inspector Adams!"
"... or should I say: Jen" [pronouncing the name 'Jen' in a prissy accent]
"You're not going to act all innocent on me, are you?"
"'Oh no Cadet Andersson, I certainly did not come straight from the good Deputy Inspector's place'" [goofy imitation of parent explaining how strands of Santa's beard were found hanging from mommy's undergarments]
"'I ALWAYS use Mauboussin perfume to get in touch with my feminine side'"
"'And NOT brushing my teeth in the morning is a healthy choice recommended by 9 out of 10 dentists'"
- (Michael) "First of all..." [taking a piece of gum out of the pack on the dashboard]
"You are WAY out of line Cadet!"
"I would be well in my right to reprimand you with 2 weeks of sensitivity training..."
"but..."
"I have to commend you on your deductive abilities..." [tilting a fictive hat slightly to Laura]
"HOWEVER..."
"You might want to consider the possibility that Deputy Inspector Adams is not the only woman - in a city with a population of 1.5 million people - using that specific perfume" [looking sternly at Laura]
- (Laura) "Hmm..."
#end

... 

- (Laura) "I'm sorry Detective Mortensen"
"I was out of line..."
"And what's worse: I was wrong!"
"I feel so bad!"
"Hey, could you look at me for 2 seconds while I apologize to you?"

As Michael takes his eyes off the road to briefly glance at Laura, he sees her pointing his own phone at him as if taking a picture.

#(dialog)
- (Laura) "Thank you Face ID!"
- (Michael) "What the hell are you doing?!" [reaching with his right hand to grab the phone]
- (Laura) "Solving the 'Case of the Mystery Lover'!" [folding over herself against the driver's seat door to protect her hold on the phone]
"..."
"Oh, look at this! 'Jen' wrote you a text at 22:16 last night urging you to bring protection!"
"'Officer Mortensen, bringing protection to the weak and frail women of our city during off-hours! What a hero!'"
"Seems rather coincidental that her name be 'Jen', no?"
- (Michael) "You are dancing on thin ice kid!"
- (Laura) "Yeah, you're right"
"You know what? I'll just call her and we'll clear this whole mess up right now"
- (Michael) "NO!"
- (Laura) "Shhh... I'm on the phone" [bringing the phone to her ear]
- (Michael) "Alright! It's Jen! Now, hang up the fucking phone!"
- (Laura) "With pleasure" [huge shit-eating grin while hanging up the phone]
"Now... spill it!"
- (Michael) "Alright, but if you tell ANYONE about this, I'll have you kicked off the force immediately!"
- (Laura) "That's OK, but then I want you to promise me that I'm never going back on traffic control with Dimwit Wiggins"
"I'm sure I'll land on my feet and find another low-paying career before Officer Danny ever let's this one down..."
"I can just picture him making smoochy-faces during roll call every time she mentions your name!"
- (Michael) "Alright... deal" [voice of defeat, shuddering at the thought of Officer Danny]
- (Angela) "Good! Now spill it!"
- (Michael) "There isn't all that much to tell really"
"I took a liking to her back at the Academy..."
"I had a girlfriend at the time, but we both knew that we were drifting apart"
"We'd been together since high school and I didn't want to hurt her"
"I was pretty sure Jen liked me back, but I'm not a cheater, so I figured that Jen would just have to wait until my relationship had run its course"
"I broke up with my girlfriend a couple of days before the big Halloween Party that year, and I was going to make a move for Jen then, but as luck would have it..."
"Lady Luck stepped in and she ended up spending almost 10 years in a relationship with one of the other cadets from our class"
"and I ended up going from relationship to relationship, until..."
- (Laura) "Until you and the psychologist, right?"
- (Michael) "Right... But how do you even know about that?"
- (Laura) "People talk... " [hands conveying 'what can I say?']
- (Michael) "YOU better not talk!" [looking sternly at Laura]
"But you're right... The Katja-affair sorta got me off relationships for a while"
"And Jen's relationship wasn't all sunshine neither, and she sorta took a break from dating when it ended..."
"And then a couple of weeks ago, she drove me home after an assignment, and I invited her up to listen to old 90's records and reminisce and one thing lead to another..." [trailing off]
- (Laura) "Awww... that's so sweet"
"I'm sure if anyone can thaw the heart of the Ice Queen it's you!"
- (Michael) "..." [tired exhaust]
"But PLEASE keep this to yourself!"
"We have agreed to take things slow, and the last thing we need is for everyone else to make up their minds about us, before we even know what we are" [looking sternly at Laura]
- (Laura) "..." [gesturing zipping her lips]
#end

The ensuing silence is broken as Michael's cell phone rings.

- (Michael) "Detective Mortensen!" [picking up the phone]
"Yes, I'm sorry about that... Pocket call"

While Michael is on the phone, Laura is making smoochy-faces at him.

- (Michael) "Yes. We are en route to the meat packing facility now..."
"No, Inspector Hansen told me to close the case"
"... yes, Abe..." [said with a grim voice]
"... I don't like it either..."
"Yes, I'll brief you when we are back at the station" [looking at Laura to see what avalanche of mock self-stimulation his last statement has set off]
"Alright, bye" [hanging up]

#(dialog)
- (Laura) "What the hell is that supposed to mean?"
- (Michael) "..." [staring at her in challenge]
- (Laura) "What's Abe?"
"What are we going to do at the meat packing facility?"
- (Michael) "You'll know soon enough" [staring out of the window]
"Just let me do the talking when we get there"
#end

...

