It is 6:30 in the morning as Michael pulls the police car into a parking space across from 174 Lyre Lane of the Skaldnor Projects. It is 6:35 before Laura steps out of the front door of her apartment building.

#(dialog)
- (Laura) "Sorry I'm late"
- (Michael) "Again!"
- (Laura) "Excuse me...?"
- (Michael) "Sorry you're late again!"
"This is the 4th time"
- (Laura) "Sorry I'm late again"
#end

These words by no means come easy to Laura. Yes, she has a problem getting up on time, hell: she has a problem doing ANYTHING on time, but it's not exactly like being late is something she CHOOSES to do, and in her experience: the people most likely to give you a hard time for being 5 minutes late, are also the people who have absolutely no problem evicting a family of three to homelessness for being 2 days late on rent, or spitting on said homeless family as they stumble home from the pub on Friday nights.
Still, Laura likes buddying up with Michael, seeing as his assignments are usually interesting and if nothing else: it beats being stuck with Officer Wiggins and his endless war on speeding. All in all, Laura reasons that the best strategy at the moment is to just shut up and let Detective Michael Mortensen thaw up on his own, and as such, the car falls silent for the next 10 minutes.

...

#(dialog)
- (Laura) "Where are we going?"
- (Michael) "To the meat packaging facility"
- (Laura) "Oh" [excited]
"Do we have a new lead?"
- (Michael) "No. Deputy Inspector Hansen has asked us to close the case"
- (Laura) "What?!"
"We haven't made any arrests!"
- (Michael) "Well..."
- (Laura) "That's bullshit!"
"Don't tell me you don't know for certain that either the brother or the girlfriend is guilty as all hell!"
- (Michael) "It's a matter of priorities..."
- (Laura) "More bullshit!"
"One of those two killed the guy and fed his body to the meat mincer!"
"What the hell has higher priority than that?!"
- (Michael) "There's been another..." [solemnly]
- (Laura) "Another what?!"
"..."
"Oh..." [realizing the gravity of the situation]
"Another prostitute-killing?"
- (Michael) "Yes..."
- (Laura) "Oh hell..."
"Is it as bad as the others?"
- (Michael) "Yes"
- (Laura) "Still..."
"It feels wrong just letting them get away with murder..."
- (Michael) "They won't be getting away with anything..." [sad tone of voice]
#end

...

#(dialog)
- (Laura) "So, spill it!"
"How is Deputy Inspector Adams in the morning?"
"She seems eternally on the verge of snapping during office hours, so I bet she's a hoot before her morning coffee!"
"Do you have to roll off her and lock yourself in the bathroom for her not to rip your head off and feed on it after sex?"
- (Michael) "What... the hell... are you talking about?"
- (Laura) "You and Deputy Inspector Adams!"
"... or should I say: Jen" [pronouncing the name 'Jen' in a prissy accent]
"You're not going to act all innocent on me, are you?"
"'Oh no Cadet Andersson, I certainly did not come straight from the good Deputy Inspector's place'" [goofy imitation of parent explaining how strands of Santa's beard were found hanging from mommy's undergarments]
"'I ALWAYS use Mauboussin perfume to get in touch with my feminine side'"
"'And NOT brushing my teeth in the morning is a healthy choice recommended by 9 out of 10 dentists'"
- (Michael) "First of all..." [taking a piece of gum out of the pack on the dashboard]
"You are WAY out of line Cadet!"
"I would be well in my right to reprimand you with 2 weeks of sensitivity training..."
"but..."
"I have to commend you on your deductive abilities..." [tilting a fictive hat slightly to Laura]
"HOWEVER..."
"You might want to consider the possibility that Deputy Inspector Adams is not the only woman - in a city with a population of 1.5 million people - using that specific perfume" [looking sternly at Laura]
- (Laura) "Hmm..."
#end

... 

- (Laura) "I'm sorry Detective Mortensen"
"I was out of line..."
"And what's worse: I was wrong!"
"I feel so bad!"
"Hey, could you look at me for 2 seconds while I apologize to you?"

As Michael takes his eyes off the road to briefly glance at Laura, he sees her pointing his own phone at him as if helping him 'selfie'.

#(dialog)
- (Laura) "Thank you Face ID!"
- (Michael) "What the hell are you doing?!" [reaching with his right hand to grab the phone]
- (Laura) "Solving the 'Case of the Mystery Lover'!" [folding over herself against the driver's seat door to protect her hold on the phone]
"..."
"Oh, look at this! 'Jen' wrote you a text at 22:16 last night urging you to bring protection!"
"'Officer Mortensen, bringing protection to the weak and frail women of our city during off-hours! What a hero!'"
"Seems rather coincidental that her name be 'Jen', no?"
- (Michael) "You are dancing on thin ice kid!"
- (Laura) "Yeah, you're right"
"You know what? I'll just call her and we'll clear this whole mess up right now"
- (Michael) "NO!"
- (Laura) "Shhh... I'm on the phone" [bringing the phone to her ear]
- (Michael) "Alright! It's Jen! Now, hang up the fucking phone!"
- (Laura) "With pleasure" [huge shit-eating grin while hanging up the phone]
"Now... spill it!"
- (Michael) "Alright, but if you tell ANYONE about this, I'll have you kicked off the force immediately!"
- (Laura) "That's OK, but then I want you to promise me that I'm never going back on traffic control with Dimwit Wiggins"
"I'm sure I'll land on my feet and find another low-paying career before Officer Danny ever let's this one down..."
"I can just picture him making smoochy-faces during roll call every time she mentions your name!"
- (Michael) "Alright... deal" [voice of defeat, shuddering at the thought of Officer Danny]
- (Angela) "Good! Now spill it!"
- (Michael) "There isn't all that much to tell really"
"I took a liking to her back at the Academy..."
"I had a girlfriend at the time, but we both knew that we were drifting apart"
"We'd been together since high school and I didn't want to hurt her"
"I was pretty sure Jen liked me back, but I'm not a cheater, so I figured that Jen would just have to wait until my relationship had run its course"
"I broke up with my girlfriend a couple of days before the big Halloween Party that year, and I was going to make a move for Jen then, but as luck would have it..."
"she hooked up with one of the other cadets and ended up spending almost 10 years in a relationship him"
"and I ended up going from relationship to relationship, until..."
- (Laura) "Until you and the psychologist, right?"
- (Michael) "Right... But how do you even know about that?"
- (Laura) "People talk... " [hands conveying 'what can I say?']
- (Michael) "YOU better not talk!" [looking sternly at Laura]
"But you're right... The Katja-affair sorta got me off relationships for a while"
"And Jen's relationship wasn't all sunshine neither, and she sorta took a break from dating when it ended..."
"And then a couple of weeks ago, she drove me home after an assignment, and I invited her up to listen to old 90's records and reminisce and one thing lead to another..." [trailing off]
- (Laura) "Awww... that's so sweet"
"I'm sure if anyone can thaw the heart of the Ice Queen it's you!"
- (Michael) "..." [tired exhaust]
"But PLEASE keep this to yourself!"
"We have agreed to take things slow, and the last thing we need is for everyone else to make up their minds about us, before we even know what we are" [looking sternly at Laura]
- (Laura) "..." [gesturing zipping her lips]
#end

The ensuing silence is broken as Michael's cell phone rings.

- (Michael) "Detective Mortensen!" [picking up the phone]
"Yes, I'm sorry about that... Pocket call"

While Michael is on the phone, Laura is making smoochy-faces at him.

- (Michael) "Yes. We are en route to the meat packaging facility now..."
"No, Inspector Hansen told me to close the case"
"... yes, Abe..." [said with a grim voice]
"... I don't like it either..."
"Yes, I'll brief you when we are back at the station" [looking at Laura to see what avalanche of mock self-stimulation his last statement has set off]
"Alright, bye" [hanging up]

#(dialog)
- (Laura) "What the hell is that supposed to mean?"
- (Michael) "..." [staring at her in challenge]
- (Laura) "What's Abe?"
"What are we going to do at the meat packaging facility?"
- (Michael) "You'll know soon enough" [staring out of the window]
"Just let me do the talking when we get there"
#end

...

When Michael and Laura step into the employee recreational room of the meat packaging facility, they are greeted by the daily manager of the plant.

- (Michael) "Thank you for going along with this Mr. Danielsen" [said in a near-whisper while leaning into the handshake]
"We need you to stay out here while we have a talk with your employees"
- (Michael) "Everyone! Thank you for coming in this early!" [directed at the 6 other employees present in the room]
"We'll be having a small tour down to the area of the 'accident', while I explain"
"I'll ask you all to leave your cell phones with Mr. Danielsen while we talk" [bringing out his own phone and handing it over to Mr. Danielsen]
"That goes for you too Cadet Andersson" [in a low voice to Laura, who ultimately complies hesitantly with the order]
"Alright! While we walk down to the processing area, I'll summarize the points of the matter, as uncovered during our investigation"
"10 days ago, on the night before Saturday the 19th of February, Milan Novotny was last seen when he clocked in on an 8 hour shift at 2300 hours Friday the 18th of February"
"At 10 o'clock in the morning, Saturday the 19th of February, what was later discovered to be the earthly remains of Milan Novotny were found in one of 8-12% minced beef packages produced that night during quality control" [opening the door to the processing area]
"Traces of Milan's blood have been found on 3 of the knives at this station" [pausing in-front of one of the processing work stations]
"as well as in the drain pipes leading out from this drainage outlet" [pointing to a 20cm X 20cm outlet in the floor]
"Also, remnants of bone and muscle tissue have been found in 2 of these transport boxes" [pointing to a stack of 100cm X 50cm X 40cm plastic boxes next to the station]
"leading us to believe, that Milan was killed either by stabbing or blunt force trauma at this station, then cut up into smaller pieces, before being minced in with the beef at the mincing station"
"From the records of the plants check-in system, we know that 28 people were working on the night of Milan's murder, including the 6 of you"
"From video surveillance footage, we have been able to establish with absolute certainty, that 22 of your fellow employees were elsewhere in the plant at the time of the murder, and couldn't possibly have committed the crime" 
"Which leaves just the 6 of you, all of whom had motive to kill Mr. Novotny"

At this point, the group of employees erupt in a small outburst of complaints. 

- (Michael) "Please, just bare with me here" [in a calming fashion]
"First, we have Mr. Dennis Jensen"
- (Dennis Jensen) "I didn't kill him"
"I didn't even have a reason to kill him!"
- (Michael) "Yes, you have told us as much on several occasions"
"And through our interviews, we have been able to corroborate as much as that you didn't have any personal motive to kill Mr. Novotny, seeing as the two of you pretty much avoided each other like oil and water"
"A quick tour of social media provides us with an explanation to the assumed animosity between the two of you..."
"It would appear that you are - and have been for the past 5 years - a loyal member of the 'Northern National Brotherhood'"
"An organization currently labeled an 'outlaw racist radical group, working to expel foreign labor from Northern Europe'"

The 5 other employees - 3 of which are seemingly of Eastern European descent - all look questioningly at Dennis.

- (Dennis) "What?!" [opening his arms in challenge to the group]
"It's not a fucking crime!" 
- (Michael) "You may want to read up on recent judgments of our judicial system..."
"But insofar as to not implying that you are guilty in Milan's murder, you are correct"
"In fact, the company's IT compliance unit have found, that you were busy printing racist propaganda using one of the company printers for 2 hours around the time of the murder"
"So, Mr. Jensen, feel free to go back to Mr. Danielsen and collect your cell phone before your talk with Human Resources" [pointing in the direction of the door]
"Alright..." [while Dennis walks angrily out of the room]
"Then we have Miss Kamilla Larsen"
- (Kamilla) "What's it to you?" ['sassy'-gauge yanked to max]
- (Michael) "Through our interviews we have found, that Milan Novotny was blackmailing you for 'sexual services' following his discovery of your involvement in the theft of a set of industrial meat mincers on the night of Thursday the 3rd of February"
- (Man) "WHAT??!" [staring in turn at Michael and Kamilla]
- (Michael) "Please calm down Mr. Person! We'll get to you shortly!"
"I would say that sexual blackmail is a prime candidate as motive for murder, wouldn't you Miss Larsen?"
- (Kamilla) "I guess..."
- (Michael) "And given your recent engagement to Mr. Brian Person here..." [pointing at Brian Person]
"One might even say that you have an excellent motive for quieting Mr. Novotny and getting even for blackmailing you..."
- (Kamilla) "I guess..." [this time less sassy]
- (Michael) "One might also speculate, that seeing as the actions of the late Mr. Novotny aren't exactly a secret around the plant, you Mr. Person..." [turning to point at Brian]
"Had an excellent motive for helping Miss Larsen kill Milan Novotny, wouldn't you agree?"
- (Brian) "I didn't fucking do anything to that bastard"
- (Michael) "... right..."
"You might have a hard time convincing a jury of that..."
"Especially with THAT attitude..."
"So..."
"You are both very lucky that you were caught on CCTV... 'rehearsing your wedding night'"
"for 95 minutes..." [re-checking his notes]
"ninety-five minutes..." [to himself in disbelief, then tipping his hat slightly to Brian]
"around the time of the murder"
"Please, the both of you are free to leave, but expect to hear from one of our local colleagues regarding your involvement in the theft in the near future"
"And this leaves the 3 of you" [pointing at the remaining 3 employees]

At this point, the door to the adjoining packaging room slides open, and a beast of a man wearing a one piece sweatsuit with a hood that completely shadows his face, quietly enters the room and locks the door he just entered through. 

- (Michael) "Miss Anastázie Novak, girlfriend of the deceased"
"Mr. Marek Cerny, best friend of the deceased and believed to be romantically involved with Miss Novak"
- (Marek) "I do nothing!" [in broken English]
- (Michael) "And Mr. Bogdan Novotny, younger brother to the deceased and indebted for up to a million EUR"
- (Bogdan) "He was brother for sake of Christ!"
- (Michael) "Quite frankly, between the 3 of you, we have more than enough motives to kill off the entire plant, and I can see how any combination of you might have conspired to kill Milan"
"On any normal day, what would happen is, that we would arrest all 3 of you"
"Take you in for separate questioning..."
"Cross reference your stories with each other and what we already know..."
"Re-interview witnesses where pertinent..."
"And repeat the process until we knew in details what occurred on the night of Saturday the 19th of February"
- (Anastázie) "This is shit of horse!"
- (Michael) "..." [nodding in agreement]
"Unfortunately, and you really don't know how unfortunate this is..."
"Our priorities have changed, and we just don't have the capacity for this process" [turns around and motions for Laura to follow him to the door]

As Michael and Laura heads for the door, the Human Mountain also heads for the exit, but stops in-front of the light switch positioned a meter left of the door.

- (Anastázie) "So we go?"
- (Michael) "..." [light chuckle as he continues towards the door with his back turned to the group]
"No!"

Michael signals for Laura to exit the room first, then pauses for a second in-front of the door.

- (Michael) "I'm sorry" [bows his head slightly, then exits the room]
Even before the door closes entirely on the room, Laura can see the light being turned off and hear the first screams of "Co sakra?!" and "Co se tu děje?!". The screams that follow can be heard all throughout the long corridor.

- (Laura) "What the hell was that?!"
- (Michael) "I'll explain in the car" [looking at Laura with a tired smile]

...


#(dialog)
- (Laura) "What the hell was that back there?!"
- (Michael) "That was Abel Abramowicz"
"We just call him 'Abe'"
- (Laura) "Is Abe a police officer?"
- (Michael) "Not as such..."
- (Laura) "..." [examining Michael through the Beacon of Accusation formed by her eyes]
- (Michael) "Abe was in our class at the Academy, and graduated the same time as the rest of us"
"He got expelled from the Force during the investigation of the Oakridge Elementary School bombing for pummeling a man to within an inch of his life"
"After some time, we got word that Inspector Hansen... I guess he was Deputy Inspector back then... had hired him as 'Investment Advisor' for the Pension Fund"
- (Laura) "Investment Advisor?"
- (Michael) "Yeah, Abe is a lot of things but to my knowledge, he hasn't the faintest clue about finance..."
"But I guess it's easier to defend paying him exorbitant amounts for services rendered, if said services are labeled as 'Investment Advise'"
- (Laura) "What sort of services does he provide then?"
- (Michael) "I'm not entirely sure..."
"I know that Bjarke uses him for situations like this, where we need to close a case in an expedient manner..."
"and where witnesses are unlikely to report to the press"
"but as to the full extend of his services..." [shrugs]
"I've never really wanted to know" [said in a tone that suggests that Laura shouldn't want to know either]
- (Laura) "Is he going to kill them?"
- (Michael) "I'd rather not venture a guess"
"I believe, that if any of those 3 are innocent in the murder, they will be set free..."
"Though they might be a couple of fingers or toes lighter at that point..."
- (Laura) "How are you OK with this?"
- (Michael) "Who said I was OK with it?"
"Look kid, most of the time, the people at the station do a bang-up, over-the-mark job, each day making the world a little better"
"A few of the high-brass sometimes have to make decisions that are in the territory of balancing two evils of different degrees against each other..."
"I don't know that they always make the right decisions, but I know I won't be around for long if I start questioning those decisions..."
"If you catch my drift" [looking sternly at Laura]
- (Laura) "Kinda hard NOT to catch your drift!"
"Still sounds kinda fishy..." [gesturing that she'll relent on the subject]
#end