At 11:00, 8 officers, detectives and cadets are gathered for a short briefing at the station.

- (Jen) "Thank you for postponing your lunch appointments for this pop-up briefing"
"As I'm sure you've all heard, we have another suspected murder in the recent series of murders of young women employed in the sex-industry in and around our capital"
"..." [waiting for the gravity of situation to sink in across the room]
"At 6:13 a customer at the 24-hour cornerstore located on the intersection of Rønne Allé and Spies Boulevard..."
- (Danny) "HEARTBREAK BOULEVARD BABY!" [erupting with trigger-finger pointing in the familiar #1-gesture, then pulling it down in embarrasment as the whole room stares at him]
- (Jen) "... noticed what he expected to be a pool of blood in the nearby alley, and found the bodily remains of what we suspect to have been 'Karina Mærsk-Jensen', no affiliation..."
"A known working girl for the much-frequented establishment: 'Harold's House of Harpies'..." [tired smile]
"We are still wating for the results of the autopsy, but the preliminaries suggest that she was killed by a combination of 6 stab wounds"
"One through each lung, both inflicted from behind"
"One stab wound inflicted at an aproximately 45 downward angle through each side of the neck, both from behind"
"One stab wound through her right kidney, inflicted from behind"
"And a stab wound through the heart inflicted from the front, possibly while the victim was lying on her back"
"..." [short pause]
"Given the relatively small amount of blood-seepage, particularly through the stab wounds to the neck"
"the working hypothesis is, that the struggle was relatively short, possibly executed within a 15 second timeframe..."
"which leads us to believe that the killer is fairly efficient with a knife, and most importantly:"
"that this is not his first rodeo!"
- (Jim) "Then how do we know this is the same guy as the other 2 victims, and not just your run-of-the-mill killer/hooker-afficionado?"
"..." [gesturing for the snickers to quiet]
"Excuse my bluntnes... I just mean..."
"How do we know it's the same guy?"
- (Jen) "Aside from the swiftness with which the young woman was killed..."
"The killer was so kind as to carve out the reproductive organs of young Miss Mærsk-Jensen"
"assumably with a butcher's knife, similarly to how it was done on the other 2 victims"
- (Everyone else in the room) "..." [mumbles of 'Jesus Christ', 'Oh Man!' and the likes]
"The one fact about the murders we have been careful to keep out of the press"
- (Danny) "No matter how many he does like this, I'll never understand it..." [in a whisper to cadets Bjarni and Björki Gunnarson]
"... I mean, that's like the most important par..."
- (Jen) "OFFICER DUALE!"
"Would you like to share your insights with the entire class?"
- (Danny) "I was just sensitivity training our young cadets and telling them what a horrible thing this is"
- (Jen) "A sentiment I'm sure we all share!" [giving Danny a stern look that suggest now would be a good time for him to shut up]
"On the phone just 5 minutes prior to this meeting, Inspector Hansen informed me that we are to clear any and all non-urgent cases..."
"And assign the investigation of this string of prostitute murders with the highest priority..."
"...furthermore, he informed me that he has requested the assistance of Europol, for a detective to be assigned to the task force assigned to the case..."
"the constitution of which is still pending my decision..."
- (Danny) "MY NIGGER WILL!"
- (Jen) "Would you please refrain from using profane language?" [tired look]
- (Danny) "What? Will?"
- (Jen) "The decision of who the Europol will assign to the case, lies entirely with their daily operations manager..." [taking the high road and opting to ignore Danny's comment]
- (Danny) "#1 Detictive Will Tetens, ladies and gentlement" [dispursing a whisper across the room while barely being able to hold back his excitement]
- (Jen) "Look, I know that we aren't exactly lacking in things to do at the moment..." [looking at the room with a tired sincerity]
"I want you to comply with the standing orders of the Inspector, in a way that doesn't violate your professional integrity..."
"Do any of you have any work on other assignments keeping you from dedicating time to the case today?"
- (Jim) "I would like to do another round of questioning of the inhabitants of Woodland Hights..."
- (Jen) "Of course, that sounds reasonable..."
"Please take Cadet Andersson with you..."
"Come see me before you leave Cadet Andersson"
- (Danny) "Oh shiit... You in trouble now!" [whispering to Laura, drawing out he word 'shit' for maximum effect]
- (Jen) "Officer Duale"
"Please take either Bjarki or Björki... you decide..."
- (Danny) "Eeny, meeny, miny, moe..." [ping-ponging his trigger-finger between the two twins]
"I choose violence!"
- (Jen) "Good! Bjarki, please follow Officer Duale to interview the crowd at Harold's Harpies and establish the whereabouts of the victim in the hours prior to her death"
"Any questions?"
- (Danny and Bjarki) "..." [shaking heads dismissively]
- (Jen) "Then you are dismissed"
"Michael and Björki..."
- (Björki) "Yes Ma'am"
- (Jen) "..." [a little taken aback, clearly not expecting nor appreciating being called 'maam']
"Please talk to family and friends of the deceased..."
"I want to make sure we're not just dealing with a crazy ex-boyfriend who has somehow gotten word of the details of the other murders"
- (Michael) "Ex-boyfriend...?" [sceptical]
- (Jen) "Well..." 
"Pay special attention to the ex-military, knife-crazy type of ex-boyfriend I guess" [relenting in a tired smile]
"If any of you find yourself with time to spare, please take a stab - no pun inteded" [realizing too late the in-appropriatness of her words]
"at priests, pimps, out-reach programs or wherever a potential witness may have unloaded their guilt of not reporting what they may have seen around the time of her murder"
"Any other questions?" [looking around the room]
"Then you are dismissed"

...

- (Laura) "You wanted to see me?"
- (Jen) "Yes..."
"When you are with Officer Halback, I'd like you to pay special attention to any..."
"deviant behaviour on his part" [looking sternly into Lauras eyes]
- (Laura) "You want me to snitch on a fellow officer?"
- (Jen) "Well, you're not actually an officer yet..."
"And no! I don't want you 'to snitch'"
"But, if you see him doing anything that makes you feel uncomfortable or that makes you fear for the public safety..."
"but you don't feel comfortable adressing the issue directly with Officer Halback..."
"I want you to know that you can come to me, and I'll make sure the issue is handled in a discrete manner, that satifies all parties involved..." [somewhat condescending tone]
"Understood?" [looking sternly at Laura]
- (Laura) "Understood Ma'am!" [stonecold delivery that makes it hard to dissern if she had knowingly weaponized 'Maam']
- (Jen) "And Laura...?"
- (Laura) "Yes Ma'am"
- (Jen) "If you tell ANYBODY about Detective Mortensen and I..."
"I will bury you in so much shit, you'll be begging me to put you on traffic patrol with 'Dimwit Wiggins'" [crazy stare]
"Understood?" [staring with barely supressed madness at Laura]
- (Laura) "Understood" [voice slightly trembling]
- (Jen) "Be dismissed!" [staring through Laura]

