At 8:50 in the morning, a small group of fellow officers are gathered around Officer Danny Duale who is more than happy to fill out the time until the morning gathering starts.

- (Danny) "... and then the fucking guy just dead-ass looks at her and drops a line on her about smashing kittens and killing pussies"
- (Everyone in unison) "Oh fucking hell!" [in disbelief]
- (Bjorki) "That's my brother for you" [hands going 'what can I say?']
- (Danny) "and I swear: I could actually see the soul of the poor woman leaving her for a second"
"He goes on to do a full-on rave-stomp on every inch of the fat fucks intestines..."
"I'm getting tired from watching him stomp around on the guys ribs, but he doesn't break a sweat..."
"And here comes the best part..."
"As we are leaving and he's nonchalantly wiping blood off his hands..."
"This super-hot prostitute comes up to us, and hires the fucking guy for sex!"
"As in: SHE's going to pay HIM for a double-header in the dungeons of love!"
- (Tim) "No fucking way!"
"You had me in the first half, but now you're just making stuff up!"
- (Danny) "Never that!" [maxing out the 'you gotta believe me'-expression]
"Look, there he is..." [pointing to Bjarki who is at this moment entering the room]
"YO! Psycho-boy!" [shouting at Bjarki]
"Come here!" 
"Tell the group..."
"Did an extremely hot prostitute indeed book you for a night of steamy passion?" [laying his arm around Bjarki's shoulders]
- (Bjarki) "AAAAARRRGHHH!" [apparently gripped by intense pain from the touch of Danny's arm]
"Rope burns" [still in pain as he leaves the assembly again, seemingly a little embarrassed]
- (Everybody) "..." [mouthing 'what the fuck?']
- (Bjorki) "..." [expressing 'I'm as clueless as you guys']
- (Jen) "Alright everybody!" [while closing the door she has just entered through]
"Please take a seat" [addressing the entire room]
"Are you alright Bjarki?" [a little concerned]
- (Bjarki) "I'd rather not talk about it" [not meeting Jen's eyes]
"If that's alright with you ma'am...?" [continuing to blow up his inflatable seat cushion]
- (Danny) "Yikes!"

...

- (Jen) "Officer Duale"
"What did we get from Harold's House of Harpies yesterday?"
- (Danny) "Nothing out of the ordinary"
"Karina was well-liked and lived a relatively safe life..."
"her trade taken into consideration"
"Harold was so kind as to offer us the records of her company phone"
"And they more or less confirm what Harold had already told us..."
"Karina did a house-call to one of her regulars at 02:00, and tracking data from the phones map application has her walking along Spies Boulevard towards Rønne Allé at 03:46"
"I interviewed the regular yesterday, and according to him she left his apartment at around 03:30"
"Naturally, he didn't have any witnesses to corroborate his story, but..."
"The guy's one of these skinny pencil-pushers..."
"I can't really see him doing a professional-like stabbing..."
"Matter of fact, I can hardly believe he was able to penetrate..."
- (Jen) "OFFICER DUALE!" [stopping Danny from going where he is undoubtedly heading]
- (Tim) "There it was" [whispered to Michael]
- (Michael) "..." [smiling]
- (Danny) "Yeah, well... As I said: we came up pretty empty-handed yesterday" [shrugs]
"Map data indicate she reached the cornerstore at around 03:50 and never left the area"
- (Jen) "Thank you Officer Duale"
"The autopsy report estimates time of death between 03:30 and 05:30, consistent with the findings of Officer Duale and Cadet Gunnarson"
"with no indication that miss Mærsk-Jensen was under the influence of neither alcohol nor any illegal substances when she was killed"
"Officer Mortensen..." [directed at Michael]
"What did you and... the other Cadet Gunnarson learn from family and friends"
- (Michael) "Not a whole lot, to be honest"
"Her parents didn't know exactly what she was doing for a living..."
"but they knew she was on a leave from her nursing job and working to quote 'find herself'"
"Through them, we got the contact details for some of her long-time friends in the city"
"All of them essentially said the same thing: Karina was a big girl who knew how to take care of herself..."
"She could be a little impulsive and had made some poor decisions in the past, but she had seemed relatively happy and balanced for the past year"
"No combat-hardened psycho ex-boyfriends" [expressing 'sorry' to Jen]
...

- (Jen) "In other news..."
"Inspector Hansen got word back from Europol last night, that we can expect Detective Tetens sometime today.."
- (Danny) "..." [throws his 'Hallelujah hands' at the Lord]
- (Danny - singing) "His name is Will
                     Will Tetens
					 Say it with me and praise the Lord"
- (Danny) "Will Tetens" [to a jazzy beat that no-one but Officer Danny hear]
- (Bjarki) "WILL TETENS!" [jumping up from his seat cushion, one defiant closed fist in the air]
 "Aaaarggghhh" [as fragments of pain discharged from various places around his body catches up to him ]
- (Jen) "Yes..." [looking a little tired considering the time of day]
"Detective Will Tetens..."
- (Danny) "..." [continuing his jazzy groove upon Jen saying Will's name]
- (Jen) "Whom many of you already know..."
"and those of you who don't..."
"you will...!" [tired smile]

...

A group of officers and cadets is assembled around Officer Danny Duale in the main office of the station when the door slides open. The motion is subtle and quiet, almost as if the door didn't want to draw unnecessary attention, but it's not subtle and quiet enough to avoid the ever-attentive eyes of Officer Duale.

- (Danny - singing) "You won't take this from me baby!
					 YOU WIL NOT TAKE THIS FROM ME BABIIII!" 
- (Danny) "..." [gettin' his crib walk on]
- (Danny - singing) "My niggas - some niggas that you don't wanna try
					 my niggas - some niggas that really do or die
                     my niggas - will have you cowards ready to cry" 
- (Danny) ".." [holding the imaginary mic for Will to riff off the refrain]					 
- (Will) "I'm not fucking doing it man!" [defensive stance]
- (Danny) "Come om brother, I dun' gave you an N-card" [body still groovin' to the beat that isn't there]
- (Will) "Yeah, and if I ever get in the habit of playing said card, my distracted ass will accidentally pull it out while doing frisk searches in gang-land..."
"Forget about it!"
- (Danny) "Your loss brother" [seizing Will in a full double-under hug]
- (Will) "..." [hugging Danny back, apparently not minding having the effeminate "double-over"-side of the hug]
- (Danny) "When did you get in?" [putting Will back on the ground]
- (Will) "Plane touched down around 9:00..."
"Only just swung by my hotel for check-in and headed over here" [smiling]
- (Danny) "It.. is... good... to... have... you... back..." [probably laid out atop 'Danny's secret beat']
- (Will) "..." [smiling]
- (Danny) "Well, we'll have to skip the introductions, because we are heading out..." [turning around to head out of the door]
"We just stuck around to have first look of the Prodigal Son" [volume monotonically increasing as a function of his distance to Will]
"So we don't have time to hear all of your Will-stories..."
- (Will) "It's always you telling Will-stories..."
- (Danny) "It's because they are better when I tell them..." [shouting]
- (Will) "You can say that again" [half-muttering]
- (Danny) "Deputy Inspector Jennifer Adams wants to see you!" [articulating Jen's name and title with emphasis, groovin' on]

...

#(dialog)
- (Will) "..." [knocks on the door to Jen's office]
- (Jen) "Come in!"
- (Will) "A big black man just told me to report to this office" [sticking his head through the partially opened door]
"He seemed a little threatening, so I didn't want to disobey him" [putting on his best 'tourist who got mugged straight off the big-city bus'-look]
- (Jen) "Yeah..." [not looking up from the paper work in-front of her]
"We've had reports to that effect recently..."
"but we simply don't have the resources to investigate, so I'm afraid you'll just have to chalk it up to bad luck and consider it a well-deserved life-lesson of life in the city"
"Hello Will..." [looking up at Will with a tired smile]
"Come in" 
- (Will) "..." [entering the room and taking a seat on the chair in-front of Jen]
- (Jen) "What? No hug?" [sorting the paper-work in-front of her]
- (Will) "You seemed busy"
- (Jen) "I am busy..." [getting up and walking around the desk]
- (Will) "..." [getting up]
- (Jen) "Welcome back Will" [hugs Will]
- (Will) "Thank you" [hugging Jen back]
- (Jen) "How are you?" [as she releases the hug]
- (Will) "I'm good"
"I'd ask you the same, but I have a feeling what the answer might be..." [slight smile]
- (Jen) "Busy!" [acknowledging]
- (Will) "The prostitute murders?"
- (Jen) "There is that..."
"On top of all the other shit floating around atop the bowl we call 'South East District Police Station'..." [tired]
"and that we should probably be 2 administrative personnel and 2 ACTIVE administrative officers working on..."
"but, you know..." [throwing her hands up in resignation to the discussion of why she even bothers, that she in no way intends to have]
- (Will) "Well..."
"I'd offer to help, but you know..."
"It would be breach of protocol for me to have access to the local paperwork" [defensively holding out his hands in-front of himself]
- (Jen) "Yeah..."
"I know how big you are on following protocol..." [in a tone that suggests they cut the bull-shit]
- (Will) "Will you introduce me to the case?" [catching Jen's drift]
- (Jen) "No... Inspector Hansen wants to personally have the honors" [holding back frustration]
"Unfortunately, the Inspector has a doctors appointment today, so you'll have to wait until tomorrow..."
- (Will) "Hmm... Unfortunate"
- (Jen) "Yeah..."
- (Will) "..." [turning around and heading for the door]
- (Jen) "But..."
"Since you are here, you could come with me on a case in the Woodland Heights...?"
- (Will) "I didn't know you still took on cases...?" [turning around again]
- (Jen) "I don't..."
"And I really don't have time for this, but I don't agree with the conclusions of the investigating officer..."
- (Will) "Who is the..."
- (Jen) "Jim Halbeck" [interrupting Will]
- (Will) "Is he still on the sauce?"
- (Jen) "I don't know...!" [tired]
"Here..." [slapping the bundle of papers she had arranged into Will's chest]
"You can read up on the case on the way there..." [heading for the door]
#end

... 

#(dialog)
- (Will) "Nina Noerregaard, 20, studying to become dental hygienist..." [reading through the case files]
"found murdered in a shelter, morning of Monday the 28th of February..."
"2 construction workers coming into work called it in at 06:13..."
"body shows sign of sexual assault, assumed forced penetration..."
"no semen or other DNA found on body..."
"JESUS!"
"somebody really did a number on the poor girl, didn't they?!" [studying the autopsy photo in-front of him]
- (Jen) "I'd say!" [not taking her eyes off the road]
- (Will) "Cause of death: strangulation..."
"signs of blunt force trauma, possibly inflicted post-mortem with a sledgehammer...?!"
"2 different axes used...?!"
"Did she piss off the National Forester Association?!"
- (Jen) "She testified in a case against her ex-boyfriend..."
"member of an Aarss-chapter of La Raza Mundial in September of last year..."
"which is why she moved her studies here..."
"She was offered protective custody, but didn't believe her life to be in any serious danger"
- (Will) "Bad call...!"
- (Jen) "We have found nothing to tie her death to the local chapter of La Raza Mundial, and her ex-boyfriend is currently serving time..."
"rumored to have shortly flirted with changing his colors for a Helldivers uniform..."
"before leaving the gang-life completely by means of the public exit-plan"
- (Will) "Kids! Where's 'loyalty' nowadays...?"
"How about the Helldivers?"
"If I'm not mistaken, their local fortress is located less than 2 km from Woodland Heights"
- (Jen) "Jim went out there yesterday..."
"Nothing"
"Furthermore, interviews with residents reveal no noticeable Helldiver presence in the area"
- (Will) "Hmm..."
"Any known local gangs?"
- (Jen) "Yes and no..."
"The area is still being developed, with less than 25% of apartments inhabited..."
"The nearby metro station is a 5 minute walk from Woodland Heights and all major faculties of the university are within 5 stops away, so the apartments are marketed as ideal for parental purchase for the upper middle-class..."
- (Will) "Guess the 'suit n' tie'-boys need a little more time to organize their criminal activities..." [while continuing his browsing through the case files]
"but there have been reports of 'blatant drug-dealing' in the area...?"
- (Jen) "Yes..."
"During his round interviews, Jim received 4 separate reports of 'mobile drug distribution'..."
"kids, ages 12-14, riding around on bikes, selling anything from prescription pain-killers to meth amphetamine and low-quality cocaine..."
- (Will) "They actually said 'low-quality cocaine'?!" [incredulously]
- (Jen) "Probably son of a CEO hotshot who knows we can't touch him anyways..."
- (Will) "Or son of a cop?" [suggestive]
- (Jen) "Maybe" [shrugs]
"It's right up here..." [pointing out front window, then opens the driver's seat door]
#end

...

#(dialog) 
- (Will) "Not a whole lot of blood, huh?" [standing in the middle of a BBQ shelter, looking down at the spot he had seen depicted on the crime-scene photos not 5 minutes earlier] 
- (Jen) "Nope" [looking down at the same spot]
- (Will) "Has the place been cleaned?"
- (Jen) "Besides from taking away the body: not that I know of"
- (Will) "Terribly open site for a sacrificial slaughter, wouldn't you say?"
- (Jen) "Yep"
- (Will) "And nobody saw the murder?"
- (Jen) "Nope..."
"But this part of the area has only just come out of construction..."
"and is so far uninhabited"
- (Will) "When do the apartments come up for sale?"
- (Jen) "On Friday"
- (Will) "Convenient"
"Look at this..." [squatting over in examination]
"There are small blood marks on the tiles here..."
- (Jen) "Over here as well..." [squatting over herself, roughly 2 meters from Will]
- (Will) "Exercising the imagination a bit, this might be the result of putting down a bloody ax"
- (Jen) "This one as well..." [erecting herself]
"I don't see any signs made by the sledgehammer..." [scanning the area]
- (Will) "Me neither" [also getting up]
"Hypothesis?"
- (Jen) "At least 2 killers, positioned on either side of her body, swinging their axes..." [simulating swinging an ax down on an already dead girl]
- (Will) "But probably 3..."
- (Jen) "With the person wielding the sledgehammer up by her head..."
"Consistent with the autopsy report"
- (Will) "I'll buy it..."
"Sledgehammer-Man must be in better shape than the other two, seeing as he didn't feel the same need for taking breaks..."
- (Jen) "Or more experiences...?"
- (Will) "That could be..." [in agreement]
#end

...

#(dialog)
- (Jen) "Could these be tracks from a stroller or the likes?" [bending down on the grass outside of the hut]
- (Will) "Definitely"
"Let's see where they take us!"
#end

...

#(dialog) 
- (Will) "... and the esteemed Detective Halbeck has made no mention of this place?"
- (Jen) "Since when was Jim Halbeck ever esteemed?"
"... and no!"
- (Will) "Remind me again: is mental retardation still a criminal offense in this part of Europe?"
- (Jen) "We usually find something else to book them on" [slight smile]
"I'll have forensics sample the sweater for DNA"
- (Will) "Yes..." [nodding his head, deep in thought]
"So, she is raped and killed in this deserted area of the park..."
"and then the body is rolled roughly 1200 meters in a stroller-like transport..."
"into the newly constructed part of Woodland Heights...?"
- (Jen) "Looks that way" [nodding in agreement]
- (Will) "Alright, I think I know where you want me on this one..."
"and I think I follow your line of reasoning..."
"but you call it"
- (Jen) "The murder was done on orders..."
"Most likely by members of either the Helldivers or La Raza Mundial"
- (Will) "Because, how many people out there have the stomach for this type of rape and murder...?"
- (Jen) "The perpetrators grabbed her coming home through the park, on the most deserted part of her walk home..."
"Raped her..."
"or committed some other act that would spell out 'RAPE' during autopsy"
- (Will) "'Make it look like rape!'" [in character of some kind of crime-lord]
- (Jen) "Then topped off the defilement in the middle of upper middle-class YA haven"
- (Will) "'Make it shout for attention'" [still wearing mob-boss persona]
"Hmm..."
"It's speculative, but there's a certain harmony to it"
"Play on!"
- (Jen) "Somebody's about to make a large investment in the real estate market, and is hoping for a considerable premium..."
- (Will) "'You can't expect us to pay asking price on this place... look at all the low-grade drugs and dead women scattered around out here!'" [in character of person making an offer to buy real estate]
- (Jen) "Jim's conclusion is, that this was done by the 'Prostitute-killer'"
- (Will) "This is my face of 'not surprised'" [staring at the torn-apart sweater on the grass]
"Guy's a fucking loser!"
- (Jen) "Of course, this was after he was 100% convinced Monday night, that it had been the work of 'the drug-crazed youth'"
- (Will) "Looking for entertainment in-between sucking down whole cans of nitrous oxide no doubt" 
- (Jen) "..." [letting out a small laugh]
"Yes..."
- (Will) "What have you told the media?"
- (Jen) "That a woman was found dead in the area, and that we are investigating the incident as a possible homicide"
- (Will) "I think you need to go public with the fact that she was murdered..."
- (Jen) "If we want to avoid a repeat offense to get the point across..."
- (Will) "Yes..."
- (Jen) "Bjarke is going to love this one..." [a little concerned]
- (Will) "Still got his media-fixation, does he?"
- (Jen) "Well, to the extend he's even at the office..."
- (Will) "Yeah, what's that all about?"
- (Jen) "He got diagnosed with stage 3 cancer in November..."
"By now, it's probably stage 4..."
- (Will) "What the hell is he still doing holding on to 'Police Inspector'?"
"Shouldn't he be saying his goodbyes to his wife and kid's and deciding on which unfortunate servants shall follow him into the after-life?"
- (Jen) "Don't say that!"
- (Will) "Oh... Yeah... Sorry..." [gesturing defensively: 'I spoke without thinking' with his hands]
"Hell of a reward for 16 years of loyal service to the man..." [managing to creep himself out a little from the scenario]
- (Jen) "Well..." [as she starts walking back in the direction from which they came]
"I don't think you have anything to worry about"
- (Will) "..." [nodding to himself, not moving]
- (Jen) "Are you coming?" [stopping, turning around]
- (Will) "No..."
"I think I'll take a walk along the scenic route back to my hotel"
- (Jen) "Suit yourself" [sets off walking away again]
"See you tomorrow"
- (Will) "Tomorrow"
#end


#section(Shrapnel - Our First Dance)

#(dialog)
- (Jen) "What are you supposed to be?"
- (Will) "I guess that depends on who you ask..."
  "According to my father I was supposed to be an accountant"
  "and according to my mother I was supposed to be a father"
- (Jen) "Tough luck! 0 for 2 then"
- (Will) "They'll be alright. The smart money's always been on my brother and I'm sure they realized that a long time ago" [shrugs]
- (Jen) "I was referring to your costume though... or lack thereof...!"
- (Will) "..." [staring at Jen in disbelief]
- (Jen) "What? Why are you looking at me like that?"
- (Will) "Is this a test?" [squints eyes]
- (Jen) "...?" [puzzled]
- (Will) "..." [leaning in to whisper in her ear]
  "Did they set you up to see if I would blow my cover to you?" [whispering]
- (Jen) "What... are... you... talking... about...?!" [mouthing]
- (Will) "You really don't know?" [leaning back from Jen]
  "With your straight A record I would have thought you'd be the first they'd ask"
  "..." [leaning into Jen conspiratorially]
  "I was approached by Deputy Inspector Bjarke Hansen this afternoon..." [whispering]
  "THEY..." [pointing upwards]
  "believe that evil actors have infiltrated the Academy, with the goal of selling illicit substances and counterfeit lederhosen"
  "in an attempt to discredit our Great Police Corps"
- (Jen) "NO!" [whispering, exaggerated worry]
   "Not lederhosen!"
- (Will) "Indeed..."
  "My mission is to vibe slightly-retarded-cadet-who-forgot-to-bring-Halloween-costume to lure out the wrongdoers in our midst"
  "So we can rid ourselves of this evil once and for all"
- (Jen) "So you are like a secret agent?" [wide eyes]
- (Will) "Yes" [gesturing for Jen to lower her voice]
- (Jen) "Cooool"
  "Do you know how to dance mr. double O slightly-retarded-cadet?"
- (Will) "..." [seemingly pondering the question, eyes ping-ponging from side to side]
  "Yes... I dance" [confident]
- (Jen) "Shall we then?" [extending her arm]
- (Will) "We shall" [taking her hand]
#end

...

#(dialog)
- (Jen) "OH MY GOD! YOU SAID YOU KNEW HOW TO DANCE!!" 
- (Will) "Yeah... about that..." [a little uncomfortable]
- (Jen) "Yes...?!"
- (Will) 
  "..." [not knowing how to start]
  "Alright..."
  "I've got to tell you something..." [pulling a pack of cigarettes out of his pocket]
  "I haven't been completely honest with you..." [offering Jen a cigarette]
- (Jen) "I sort of figured as much" [taking a cigarette]
- (Will) "Actually... I have outright lied" [lighting his cigarette]
  "..."
  "I don't know how to dance!" [extending the lit lighter to Jen]
- (Jen) "Which was pretty evident to everyone in there" [lighting her cigarette]
  "But why did you say you knew how to dance when you've obviously never seen a beat, much less grooved to one?"
- (Will) "The thing is... I sort of liked talking to you"
  "and I was afraid if I told you the truth, you'd find someone else to dance with and then I wouldn't be talking to you"
  "so..."
  "In a sense, I didn't have a choice..."
  "and you miss 100% of the chances you don't take, and maybe I would get lucky and nail dancing on my first attempt... Who knows?"
- (Jen) "Yeah... you didn't nail dancing"
- (Will) "..." [shrugs while taking a puff off his cigarette]
- (Jen) "And what about your secret mission?"
- (Will) "What about it?"
- (Jen) "Was that also a lie?"
- (Will) "NO!"
  "Who would lie about something like that?"
- (Jen) "So you mean to tell me there really are evil agents employed by the underbelly of society in there, working to lure us into moral decay with drugs and lederhosen?"
- (Will) "I'm afraid so..."
  "and I bet they'd just love to get their filthy hands on the Pride of the Police Academy..."
  "Actually... I'd be surprised if you aren't at the top of their list!"
- (Jen) "I don't know how I feel about that!" [exaggerated worry]
- (Will) "Yes... I understand" [eyes staring off in the distant]
  "..."
  "You know what?" [looking at Jen, BRIGHT IDEA written across his face]
  "I have access to a safe house not far from here where the bad guys won't be able to find you"
- (Jen) "Gosh!" [looking thankfully at Will]
  "..."
  "Wait a minute..."
  "Are you trying to lure me back to your apartment so you can attempt to persuade me into engaging in indecent activities with you?"
- (Will) "...?" [looking bewildered]
  "..."
  "Oh! You're talking about sex!"
  "I hadn't even considered that!"
  "Yeah... I can see how that might look to you"
  "..."
  "Alright... look" [lighting another cigarette]
  "I don't know a whole lot about this secret agent business I have selflessly gotten myself involved in..."
  "and to be honest: I've never made it all the way through one of those double O movies..."
  "but I can't imagine that James Bond would save a beautiful young damsel in distress just to toss her head-first into the abyss of 'indecent activities'...?"
- (Jen) "No... that does sound kinda far-fetched now that you mention it..."
  "No, you're right... James Bond wouldn't do that!"
- (Will) "..." [nodding in agreement]
- (Jen) "But would you?" [squaring off in front of Will, staring at him accusingly]
- (Will) "Hmmm..." [lowering his cigarette so both hands are hanging by his sides]
  "I hadn't even thought about sex or any other 'indecent activities' until you brought it up..." [squinting his eyes]
- (Jen) "Is that so?!" 
  "Are you thinking about it now?" [leaning forward towards Will in challenge]
- (Will) "Let me see" [closes his eyes while taking a step back hitting back-against-the-wall]
  "... nope" [opens his eyes, shaking his head]
- (Jen) "Alright..." [taking a step towards Will]
  "and how about now?" [kisses Will]
- (Will) "Hmmm..." [closes eyes]
  "..." 
  "I'm not sure... A whole group of thoughts just speeded across my mind" [opens eyes]
  "Try again..."
  "I'll concentrate..." [closes eyes]
- (Jen) "..." [kisses Will with greater intensity]
- (Will) "Hmmm" [eyes remain closed]
  "I think we might be in trouble if you do that!"
- (Jen) "I can tell" [confirming Will's assertion with her right hand]
- (Will) "Hmmm... That right there is definitely going to get us in trouble!"
- (Jen) "Yeess..."
  "Maybe we should rehearse this before going to the safe-house so we don't get into any precarious...positions!"
- (Will) "Safety first!"
- (Jen) "Do you think the lederhosen crowd can get to us in the administration building?" [launching another mouth-first assault on Will]
- (Will) "..." [joining the battle for oral superiority]
  "IMPOSSIBLE!"
- (Jen) "Hmmmm... And what about right here?" [pulling Will's shirt over his head]
- (Will) "Looks totally safe!" [lost in Jen's eyes, lips engaged in trench warfare]
#end