- (Jen) "10 minutes ago, I received notice that 2 bodies have been found some 200 meters from Rønne Allé"
"At least one of them, presumed to be the body of Caroline Samson who was reported missing yesterday and known to work Regnar Plaza..."
"bear a depressing resemblance to the 3 other bodies of our current investigation"
"Caroline's mother reported her a possible MISPER late last night since she had been unable to reach her daughter all day..."
"given her extremely intoxicated state, the emergency hot-line only logged the call without elevation..." [rolls her eyes]
"The mother lives in Smalsteb and local police will take care of the human side of things with her once we deliver them visuals"
"Caroline was found by her friend roughly 50 minutes ago"
"The friend was worried that Caroline had OD'ed again since she hadn't heard from her for the past 24 hours, and convinced a neighbor who had a spare key to Caroline's apartment to let her in"
"Emergency hot-line has asked her to stay at the scene, and she has so far complied"
"Michael: I'd like you to take Cadet Bjorki Gunnarson and Cadet Andersson and head out there. MedEx team is on their way out now"
- (Michael) "On it!" [getting up and leaving the room with Bjorki]
- (Jen) "While knocking on doors for someone with a spare key to Caroline's apartment, the friend and another resident noticed 'a rotting smell' coming from the apartment across the hall from Caroline's..."
"when first patrol had secured the scene in Caroline's apartment, they had the superintendent open the door across the hall..."
"where they found the presumed body of Inga Jovanovic, age 60..."
"and although the body doesn't bear the marks of the other victims, it's safe to assume that the victim's final moments where as least as horrible as those of the other victims..."
"if not more so..." [somberly]
"At the moment, we can't say with any certainty that the 2 cases are related, but given the proximity in time and location we have to work under the assumption that there is a connection..."
"Officer Duale: I want you to take Cadet Bjarki Gunnarson and Detective Tetens out there to lead the investigation in Inga's apartment"
- (Danny) "Right away!" [getting up and leaving the room with Will and Bjarki]
- (Jen) "Detective Halback: I need you on door-to-door with Officers Majer and Linden"
- (Jim) "OK"


...

- (Bjarki) "So, what's an Albe|||r|||to?" [excited]
- (Will) "Nice!"
- (Bjarke) "We took Spanish in high school" [proudly]
"I wanted to go to Mexico and work for one of the big families, but fucking Bjorki pussied out!"
- (Will) "Which flavor is this one?" [directed at Danny]
- (Danny) "Violent psychopath"
- (Will) "..." [nodding in approval]
- (Danny) "... and sexual sadomasochist it would seem..." [gesturing 'best not to ask' to Will]
- (Will) "Anywho, unlike the renowned Officer Duale, I don't like to retell my stories..."
"so let's save that one for another time"
- (Bjarki) "Who's Instructor Wilson?" [with the tenacity of a young pup]
- (Will) "..." [seemingly impressed that Bjarki caught on to the mention prior in the day]
- (Danny) "I swear man: these 2 take it all in!" [to Will in a conspiratorial voice]
"Alright... sit back in your seat young man, and enjoy a tale that is as old as time..."
- (Will) "Are you going to do the '3-father platoon-like fight for our souls'-version?" [getting comfortable across the back seats]
- (Danny) "What other version is there?"
- (Will) "I love it!" [closing his eyes]
- (Danny) "During the latter part of our training at the Academy, we had 3 different instructors..."
"well, technically there were more..."
"just not any we cared much for..."
"The 3 instructors that stayed with us were instructors Watson, Wilkins and Wilson..."
"all 3 of them were strikingly ordinary in appearance..."
"but their personalities couldn't be any more different"
"Helmer Watson was retired from the Riot Police, rumored to have been kicked off the squat for 'lacking empathy'..."
"which is quite the feat, considering the type of violent deviants otherwise populated the Riot Police at the time..."
"no matter what type of problem he faced, be it breaking up street fights, consoling widows, or marital problems at home..."
"his solution always began with: 'YOU GRAB YOUR BATON...'" [briefly taking his eyes off the road to glance over at Bjarki to verify his expectation of seeing a broad smile across Bjarkis face] 
"Instructor Mads Wilkins was in many ways his exact opposite..."
"I don't know what kind of sick joke played by the Gods had resulted in Mads Wilkins joining the police force..."
"had he been born some 20-30 years earlier, he would have been front-row for the hippie shenanigans of the 60's..."
"fucking his way through every golden haired, bra-less feminist with a flower in his hair"
"Most of his classes would start with him posing a 'real-life' scenario to us, like: 'let's say you are on patrol and you see a couple of youths smashing a store-front. What do you do?'"
"We would discuss the scenarios..."
"first in smaller groups and then usually in a class discussion..."
"and then we had reached some kind of agreement along the lines of: 'apprehend the dirt-bags'..."
"he would flip everything upside down by forcing us to justify what gave us the moral right to this or that..."
- (Bjarki) "What a despicable excuse for a man!" [face of disgust]
- (Danny) "Well, he usually had a point to what he was saying..."
"it was just a lot to take in when your baton-arm was still sore from Instructor Watson's class..."
"and the mental gymnastics took a little getting used to..."
"And then there was Instructor Jonas Wilson..." [hurrying the tale along in realization that it would be pointless to try and convince Bjarki of any fair points Instructor Wilkins may have had]
"no one really knew what he had done prior to teaching..."
"but Homicide Squad would be a fair bet..."
"he had a perpetual look of having seen some SERIOUS shit..."
"He taught 'Investigative Methodology', and his big thing was that human beings are little more than glorified monkeys with the mental capacity of parrots..."
"In terms of drive, we are about as driven to food, sex, and violence as any other primate..."
"and in terms of ingenuity and capacity for 'thinking outside the box' we are - as a whole - on par with parrots"
"His favorite saying was: 'if you know something, as in absolutely, in-the-pit-of-your-stomach-KNOW something, and you are not ready throw it away like the trash it is in light of contradicting evidence..."
"don't fucking come to work tomorrow!"
- (Will) "Find yourself a nice job in a factory or become a FUCKING BANKER!" [from the backseat, eyes still closed]
"I remember that!" [smiling]
- (Danny) "First day of the course, he told us to start thinking about a theory..."
"and it had to be our own theory about something related to society or human behavior as a whole..."
"it didn't have to be about crime or criminology, but it had to be a theory that we came up with ourselves, and that - to the best of our knowledge - hadn't been formulated before..."
"For our final exam, we would have to hand in a thesis detailing our theory and arguing for it's plausibility..."
"Do you remember your theory?" [only turning his head slightly to direct his question at Will]
- (Will) "Of course!"
- (Danny) "Personally, I was saw myself more of a 'Helmer Watson'-type cop, so I was content with just passing..."
"so I pretty quickly settled on something simple along the lines of: 'people jay-walk more in areas without noticeable police presence'..."
"but Jen and Will..."
"they were an item back then" [in a whisper to Bjarki]
"were both rolling out the big philosophical guns..."
"both preparing to ingratiate mankind with the next profound revelation on the human condition..." 
"What none of us knew was, that Instructor Wilson was preparing to hit us with a major curve ball..."
"on the day where we were to receive the formal assignment for the final exam, he sent around a sheet of paper, and asked us to fill in the concise definition of our theory next to our name..."
"all done in a 'for the official paperwork'-kinda manner..."
"and when we had all done so, he announced that we wouldn't be writing a paper, as he had previously told us..."
"'cause that's what secretaries are for'..."
"Our final exam would be, to go out in the real world and either falsify or find empirical support for our theory..."
"which of course had all the go-getters who had come up with elaborate and complex theories that SOUNDED good but would be a real bitch to empirically investigate moaning loudly..."
"EXCEPT FOR THAT MOTHERFUCKER!" [pointing back at Will]
"By some grace of God, he had caught on to the trap last minute..."
- (Will) "Which wasn't so hard to do for anyone who had paid attention in class"
- (Danny) "So, while Jen and the other try-harders spent 2 weeks interviewing prostitutes or what have you..."
"Will and I were knocking down cold ones at bodegas in the ghetto..." [laughing]
- (Bjarki) "What was your theory?" [directed at Will]
- (Will) "I honestly couldn't tell you what I had been planning on writing about..." 
"I had a lot of theories on a lot of things back then..."
"but for my empirical work, I was investigating the theory: 'more often than not, the last car in a stream of cars will stop for a person waiting to pass the street'..."
"Sadly, the theory didn't hold up to the data, but it was pretty close..."
- (Danny) "Did we turn it into a drinking game at one point?"
- (Will) "I think so..."
"I think I may have ended up discarding the data from those days..." [getting lost in his memories]
- (Bjarki) "What did Officer Michael Mortensen write about?"
- (Danny) "I don't remember..." [but giving it some thought]
- (Will) "Hell if I know..."
"but I think he got off pretty easy..."
- (Danny) "Will and Michael weren't tight..."
"women-trouble..." [whispering to Bjarki]
"Jen!" [still whispering]
