- (Jen) "10 minutes ago, I received notice that 2 bodies have been found some 200 meters from Rønne Allé"
"At least one of them, presumed to be the body of Caroline Samson who was reported missing yesterday and known to work Regnar Plaza..."
"bear a depressing resemblence to the 3 other bodies of our current investigation"
"Caroline's mother reported her a possible MISPER late last night since she had been unable to reach her daughter all day..."
"given her extremely intoxicated state, the emergency hotline only logged the call without elevation..." [rolls her eyes]
"The mother lives in Smalsteb and local police will take care of the human side of things with her once we deliver them visuals"
"Caroline was found by her friend roughly 50 minutes ago"
"The friend was worried that Caroline had OD'ed again since she hadn't heard from her for the past 24 hours, and convinced a neighbour who had a spare key to Caroline's apartment to let her in"
"Emergency hotline has asked her to stay at the scene, and she has so far complied"
"Michael: I'd like you to take Cadet Bjorki Gunnarson and Cadet Andersson and head out there. MedEx team is on their way out now"
- (Michael) "On it!" [getting up and leaving the room with Bjorki]
- (Jen) "While knocking on doors for someone with a spare key to Caroline's apartment, the friend and another resident noticed 'a rotting smell' coming from the apartment across the hall from Caroline's..."
"when first patrol had secured the scene in Caroline's apartment, they had the superintendent open the door across the hall..."
"where they found the presumed body of Inga Jovanovic, age 60..."
"and although the body doesn't bear the marks of the other victims, it's safe to assume that the victim's final moments where as least as horrible as those of the other victims..."
"if not moresore..." [sombrely]
"At the moment, we can't say with any certainty that the 2 cases are related, but given the proximity in time and location we have to work under the assumption that there is a connection..."
"Officer Duale: I want you to take Cadet Bjarki Gunnarson and Detective Tetens out there to lead the investigation in Inga's apartment"
- (Danny) "Right away!" [getting up and leaving the room with Will and Bjarki]