While Inspector Bjarke Hansen is addressing the personnel in the main office the door quietly slides open and Will (who - by the looks of it - has had to interrupt his participation in this year's 'facion reconstruction derby') steps in.

- (Bjarke) "Detective Will Tetens of Europol!"
"How kind of you to join us..."
"If not on time, then at least 5 minute before end of meeting"
- (Will) "..." [awkwardly raising one hand in the air in greeting]
- (Bjarke) "Mind telling us what the hell happened to your face?"
- (Will) "I walked into a door" [deadpan]
- (Bjarke) "..." [staring at Will incredulously]
- (Will) "A big old hotel door..." [relenting]
"Gonna take me a while to get used to the layout of my hotel room" [smiling]
- (Bjarke) "Yes..."

...

#(dialog)
- (Bjarke) "Welcome back Will!" [closing the door to his office after Jen and Will have entered]
"Take a seat..."
"Both of you!"
"I understand you helped Deputy Inspector Jennifer Adams out on the Woodland Heights case yesterday...?" [seating himself behind his desk]
- (Will) "Yes Sir"
- (Bjarke) "And I understand you saw fit to offer advice on how said Deputy Inspector should handle the media?" [sternly]
- (Will) "Yes Sir" [facial expression: blank]
- (Bjarke) "Then maybe you would like to enlightning me..."
"because I'm having a little trouble seeing the reasoning behind the police contributing to mass-hysteria just prior to the public auctioning of realty worth an estimated 100's of million EUR...?"
"Especially considering, that we yet have nothing to substantiate a real theory much less press charges against anyone..."
- (Will) "Certainly Sir" 
- (Bjarke) "..." [staring at Will]
"By all means..." [gesturing for Will to get on with the explanation]
- (Will) "As for pressing charges: it's falls  outside my mandate as consultant to have an oppinion on that matter..."
"But as far as the conclusions of Deputy Inspector Jennifer Adams: I stand by my assessment that they plot out the most likely explanation for the events leading up to the death of Nina Noerregaard"
"In regards to the media-strategy, this again falls outside my mandate..."
"but, I expect this to be one of those unfortunate situations where failure to act - in this case by addressing the media - can have just as dire - if not worse - consequences as acting"
- (Bjarke) "I'm very glad you should mention that..."
"What DO you think the consequences of our statement last night will be on the asking price of the condos tomorrow?"
- (Will) "I expect they will be sold at a considerable premium..."
- (Bjarke) "And do you think we might possibly have postponed our announcement until AFTER the action tomorrow..."
- (Will) "That would certainly be a possibility..."
"But of course, if Jen's... excuse me: OUR assessment is correct, we would probably be looking at having to disclose of yet another murder..."
"If the people behind this affair are willing to commit one horrendous murder to drive down market prices"
"there's no reason to assume they wouldn't be willing to do it again..."
"and the next one would probably be purposefully 'un-containable'..."
- (Bjarke) "And so you saw fit to making the choice between another death vs. losses in the millions of EUR"
"many of them belonging to the general public by means of pension fund investments...?"
- (Will) "Certainly not Sir"
- (Bjarke) "Cut the bullshit Will..."
"Your soft-heartedness still betrays you!" [in a voice of contempt for anything 'soft']
- (Will) "I object to your character-assessment of me..."
"But leaving that be at the moment..."
"I think you are overlooking a possibly profitable oppurtunity"
- (Bjarke) "Well then, please explain the details of my oversight..." [once again gesturing for Will to go on]
- (Will) "Sir..." [taking the Inspector up on his offer]
"I am very certain that someone is determined to drive down the price of the realty going on offer tomorrow..."
"But..."
"Their actions are not limited to affecting the price at which THEY will be able to purchase said realty..."
"Any other entity, be it private or institutional..."
"If, for instance, a pension fund wanted to exercise the option of buying at a premium..."
"They could do so!"
"To make matters more interesting..."
"Let's say a certain police pension fund chose to make a major investment..."
"And kept around 10% of the condos for low-rent apartments for active police officers..."
"And maybe went public with a statement praising the area and the fact that your trust in its safety is so complete that the police itself have opted to live there..."
"I'm sure the investment could be turned into a nice profit within a couple of years"
- (Bjarke) "Hmmm..." [seeming a little surprised]
"Well... alright..."
#end

- (Bjarke) "Regarding the prostitute murders" [seeming eager for a change of topic]
- (Jen) "Inspector..."
"I plan to utilize the assistance of Detective Tetens on an advisory basis"
"That is: he will attend our assemblies..."
"ON TIME!" [looking sternly at Will]
- (Will) "..." [giving a single solemn nod of the head]
- (Jen) "and might - on a case by case basis - accompany some of our more experienced officers on interviews and crime scene investigations..."
"but will at all times be subject to how we best see fit to utilize his resources..."
- (Bjarke) "And you are clear on this?" [looking questioningly at Will]
- (Will) "Certainly Sir..."
"I'm here to help"
- (Bjarke) "That means no monkey business!"
- (Will) "Of course"
- (Bjarke) "Good then..."
"You are both dismissed!"

...

#(dialog)
- (Jen) "That was pretty good in there" [as they are both walking away from Inspector Hansen's office]
- (Will) "Thank you"
- (Jen) "It was pretty good..."
"but not very... 'Will-ish'!" [pausing her walk and looking at Will]
- (Will) "Well..." [pausing himself, meeting Jen's examining stare head on]
"I beg to differ!"
- (Jen) "Really?"
- (Will) "... Seing as it was in fact Will who came up with it" [continuing his walk]
- (Jen) "..." [shakes her head and makes a turn for her office]
#end

...

- (Danny) "AND NOW LADIES & GENTLEMENT!" [in the loud voice of a sports commentator]
"IN THE BLUE CORNER..."
"WITH AN IMPRESSIVE 0-1 RECORD IN FIGHTING DOORS"
"HAFNIA SOUTH EAST POLICE DEPARTMENT'S VERY OWN PRODIGAL SON..."
"GIVE IT UP FOR..."
"WIIIIIIIILLLLLLLLL"
"TETENS!!!"
- (Will) "..." [doing a subtle boxers shuffle during the announcement, then lifting both arms in the air in a 'WHO FUCKING WANTS SOME?'-fashion]
- (Danny) "A fucking door?!"
"It must have been one hell of a door!"
- (Will) "You're not wrong..."
- (Danny) "Now tell us what really happened!"
- (Will) "You know Cain?"
- (Danny) "Abe's brother?!" [in disbelief]
"I don't know him personally, but anyone who's served on the force in or around Hafnia know OF him!"
"Alright..." [now addressing the crowd that has gathered around the two]
"For those of you who don't know the Brothers Abramowicz..."
"The older of the two... Abel... Known simply as 'Abe'..."
"was in the Academy the same time as Will and I..."
"but got kicked off the force for beating a witness of a terror-bombing..."
- (Will) "SUSPECTED TERROR-BOMBING"
- (Danny) "... for beating the victim of a suspected terror-bombing to within inches of his life"
"Imagine this: you are ordering a round of 'police officer' at your local junk food dealer of choice..."
"and decide to go 'max' on: size, speed and aggression..."
"and when you are hit with the order total, you realize that your pocket change won't cover it..."
"so you ask the underage waiter if you can maybe save a little by opting out on the non-essentials..."
"like: empathy, compassion, and social grace"
- (Will) "..." [nodding his head in approval of the analogy]
- (Danny) "Now, keeping this image in mind..." [still addressing the crowd]
"Imagine that the local president of the outlaw group Helldivers just bore witness to your order..."
"And decided that THAT was exactly what he wanted as well..."
"Except, he isn't short on cash, so he goes:"
"'What he had... but make it a double!" [mock mob boss voice]
"'Certainly Sir... Do you want empathy, compassion, and social grace with that?'" [squeeky underage-waiter-voice]
"'Aw hell no!'" [mock mob boss voice]
"And then you have Cain!"
"Known by friends and enemies alike simple as 'K'"
"All-time enforcer for the Helldivers!"
- (Will) "That may just be the most accurate description of the Brothers Abramowicz I have ever heard!" [barely contained awe]
- (Danny) "This is what I do Sir!" [mock pretentious voice]
"Now give on your run-in with K!"
