#(dialog)
- (Will) "Glad to see that you made it!" [tired smile]
- (Allan) "Disappointed to see that you didn't!" [irritated]
- (Will) "What? I figured you needed a little extra practice time"
- (Allan) "I surely didn't need 45 minutes of extra practice time!"
- (Will) "I guess we'll just have to see about that!"
"Do the kata 10 times in a row!"
- (Allan) "Here?!"
- (Will) "We'll go somewhere else once it's starts getting crowded in here..."
"but I don't have the key to anywhere anymore, so unless you want to do it out in morning traffic, I think here will be as good a place as any"
- (Allan) "Alright..." [proceeds to perform kata]
#end

...

#(dialog)
- (Will) "Hmmm..."
"maybe I should have given you an hour..."
- (Allan) "It wasn't bad!"
- (Will) "Naahh... you're right..."
"it wasn't all that bad..." [slight nod in approval]
"but for the next part to make sense, I need you to be able to perform the kata 10 times in a row in a manner where one execution is indistinguishable from another..." [getting out of his chair]
- (Allan) "Where are you going?"
- (Will) "I'm going down to fetch a printout of the 'Rønne Allé'-case..." [walking towards the exit]
- (Allan) "Mind explaining to me the reason for the kata-thing?" 
- (Will) "When my morning-meds have kicked in" [not turning around but lazily hurling the words out in the air]
#end

...

#(dialog) 
- (Will) "That was a lot better!" [only briefly looking up from the papers he is reading]
- (Allan) "How can you tell... you were reading the whole time"
- (Will) "I saw what I needed to see..."
"and how would you know that if you were doing your kata with your eyes closed?"
- (Allan) "You never said anything about having my eyes closed!"
- (Will) "Well..."
"you've just passed 'Kata 101'..." 
"welcome to 'Kata 102'..." [looking up at Allan]
"where your eyes will be closed..."
"it's easier that way anyhow..."
#end

...

#(dialog)
- (Allan) "Have your morning-meds kicked in yet?" [eyes closed while doing Shredder's kata on round 158]
- (Will) "Hmm..." [closing his eyes]
"word-count isn't quite there yet..."
- (Allan) "What the hell kinda meds are you even on?" [still kata'ing]
- (Will) "Hmmm..."
"performance enhancers aren't until next semester... sorry..."
"but I think you've got the kata down now..."
"do you have a smart phone with some kind of music app?"
- (Allan) "Yeah... why?"
- (Will) "Let me see it"
"do you have something like a workout-playlist and a sitting-around-in-your-bathrobe-all-day-crying-playlist?"
"... something up-beat and something down-beat..."
- (Allan) "Up-beat and down-beat I can do..."
"the bathrobe thing is all you though..."
- (Will) "..." [shrugs in concession]
"Hmm..." [looking through the songs on the playlists...]
"maybe I should offer a music-appreciation course next year..." [losing himself in contemplation]
"no... that's what any old idiot says about 'music nowadays'..." [tossing the thought] 
- (Allan) "'Only 90's kids remember'" [nodding in agreement]
- (Will) "Yeah..."
"and I'm not the one who has to listen to it, so what do I care...?" [handing the phone back to Allan]
"Alright... here's what's up..."
"First, I want you to do the kata 10 times while listening to your up-beat playlist..."
"and you should adapt the way you do the kata to the music..."
"Then, I want you to do the kata 10 while listening to the down-beat playlist..."
"once again, adapting your expression to the mood of the music..."
"it should be so, that I can look up from the papers and not have any doubt as to what playlist you are listening to..."
#end

...

#(dialog)
- (Will) "OK, you should tone it down a notch or 2..."
"it should still look like martial arts and not 'Crank Man goes clubbing'..."
- (Allan) "..." [pulling the energy lever from 9 to 6]
#end

...

#(dialog)
- (Allan) "HEY!!"
"Are you alright?" [staring down at Will who is crouched over on his chair]
- (Will) "..." [throwing himself back in the chair in shock]
"..." [staring wide-eyed up at Allan]
"I think the meds have kicked in!"
- (Allan) "Are you OD'ing?"
- (Will) "..." [pondering longer over the question than Allan would have liked]
"I hope not..." [sounding pretty drowsy]
- (Allan) "Where did your pupils go?" [staring at amazement at Will's eyes]
- (Will) "Cut the bullshit!"
"you're the pupil..."
"I'm master... " [seeming to be reassuring himself more than anything]
"but you probably shouldn't let me fall asleep..."
"here's what we'll do..."
"if I fall asleep again, I want you to kick me in the face!"
"Think you can do that?"
- (Allan) "Suuure... sensei..."
#end

...

#(dialog) 
- (Will) "JESUS FUCKING CHRIST!" [drawing the attention of the 5 other people who have now come into work]
"did you just kick me in the face?!"
- (Allan) "..." [looking at Will in a 'get-your-shit-together-already'-fashion]
- (Will) "Of course you did..."
"good job Grasshopper!" [slight bow of respect to Allan then a 'never-mind-us'-wave to the others in the office]
"Time for 'Kata 103'!" [getting up from his seat]
"Now, I want you to do the same thing you just did, but make the executions indistinguishable..." [struggling a bit with the pronunciation of 'indistinguishable'] 
- (Allan) "Where are you going?"
- (Will) "I'm going down to the local pharmacy to get some counter-medicine to balance out the effects of the medicine..."
"I think I may have double-dipped earlier..."
- (Allan) "When will you be back?" [his face betraying his concern that he will still be doing kata's in half an hour when the office is full] 
- (Will) "Oh, it's just around the corner from Interview Room 7..."
"I'll be back in 5 at the most"
#end

...

- (Will) "That was great!"
"Now for the exam..."
"I've shot 7 videos of you..."
"and I want you to tell me what type of music you were listening to in each of them..."
...

#(dialog)
- (Allan) "1: up, 2: up, 3: down, 4: up..."
"rest of them down-beat..."
- (Will) "How can you tell?"
- (Allan) "The 2 and 4 were easy..."
"'cause they were the first 2 you shot, and I remember that you were struggling with not putting your thumb over the lens..."
"as for the others..."
"there's just a different energy to the up-beat compared to the down-beat ones..."
"I could probably pinpoint some details if I studied them closer..."
- (Will) "What is this one?" [holding up his phone]
- (Allan) "Down-beat"
- (Will) "And this one?" 
- (Allan) "Also down-beat"
- (Will) "Impressive" [his expression in agreement]
- (Allan) "And you seem to have balanced out your meds, so NOW will you tell me the purpose of this exercise?"
- (Will) "Certainly!" 
"ANYONE ELSE WANNA HEAR THE STORY OF ALBERTO?" [shouting across the office]
"ONCE IN A LIFETIME OFFER"
#end

...

#(dialog)
- (Will) "So, some 4 or 5 years ago..."
"when I had been with Europol for a little over a year..."
"there was a string of murders on young women..."
"teenage girls really..."
"committed in a mountainous area of Southern Europe..."
"The case very quickly gained the attention of regional news stations..."
"which is how I heard about..."
"At this point, my desperation for a variation in the type of cases I was assigned was reaching a critical level..."
"to the extend that I was so tired of beating confessions out of the absolute bottom of organized crime, that I was considering just blowing the top off a couple of politicians or bums or whatever..."
- (Danny) "He's kidding..." [whispered to the crowd, gesturing 'relax']
- (Will) "So when I hear about this case, I start pressing my boss about letting me go down there..."
"and to his credit it should be mentioned that he wasn't completely indifferent to my demands..."
"only problem was: the locals hadn't requested our assistance, and as such, we weren't welcome..."
"long story short: another teenage girl and some pretty shady promises to the locals later, my boss allowed me to go..."
"but told me to keep a low profile, since our assistance still hadn't been officially requested"
"So, when I get down there I report to the local police station, and they are just like: 'no, we don't need your help, we got this'..."
"trying not to press the subject but being pretty desperate for something to do, I kindly ask the deputy inspector to tell me HOW they got this..."
"and he leans into me conspiratorially and informs that they have an 'Alberto'..."
"and I don't want to seem stupid, so I just squint my eyes and nod..."
"but I have no fucking clue what he's talking about..."
"Well, I figured not all was lost, as long as they hadn't explicitly told me to go home..."
"so I setup shop at a café next to the police station..."
"and then during their siesta, while most of the officers are having lunch in said café..."
"this junior officer comes rushing into the café and shouts: '¡Alberto ha visto algo interessante!"
"and this has all the officers running back to the station, and I figure I may be able to sneak along with them unnoticed..."
"and what we find is an old man in his 70's who looks like he has led a rough life..."
"I mean, he looks like the type of bum I might have shot to get a fire started..."
- (Danny) "KIDDING!" [whispering reassuringly]
- (Will) "and the guy is not saying anything..."
"he's just sitting in-front of a TV watching what appears to be surveillance tapes..."
"After about an hour of being part of a crowd standing should-to-shoulder staring at the old man..."
"I'm about ready to write these strange mountain people off as the result of a dried up genetic pool..." [in a 'catch-my-drift?' tone of voice]
"when the old man pauses the tape, gets up from his chair, points to a person on the TV and says: '¡Es él!'..."
"and while all the officers are moving in to get a better view of the main in the picture, the old man is putting on his coat and leaving the room..."
- (Danny) "So what? Was it the killer?"
- (Will) "It was!"
"Locals drove straight out to his house and arrested the guy..."
"and found murder weapon along with remains of two of the girls on the property..." 
#end

#(dialog)
- (Laura) "Wait a minute!"
"they were able to get a warrant solely based on the word of an old bum?"
- (Will) "Well..."
"this was a bit outside of 'warrant-country'..."
"things works a little different down there..."
- (Laura) "How do we know he was even guilty then, and that they didn't just plant that stuff out there..."
#end

#(dialog) 
- (Will) "I'm not saying that sorta stuff doesn't happen down there..."
"Hell, it happens up here..." [locking accusingly at Jim Halback who once again leaves the crowd in a fit of rage]
"but the evidence in this case was pretty solid..."
"I can send you a link to a news article on the matter if you are really interested..."
- (Danny) "So, how did the old man identify the perp?"
- (Will) "RIGHT!" [intensely]
"That's what I wanted to know..."
"but of course the guy was a miserable old fuck who had realized he had but a single marketable talent in this life..."
"and as soon as he realized that I really wanted to know, he was determined to squeeze me for every EUR-cent who could..."
"and long story short: it ended up costing me a week of vacation and more EUR on booze, dope, and prostitutes for the old man than I'd like to think about..."
"of course, I did make out with some pretty good Type III Fun type stories..." [drifting away in remembrance for a second]
"and he eventually told me his secret: he could read peoples energy, and the guy on the video gave off an energy that didn't at all match his Joe Schmo looks..."
#end

#(dialog) 
- (Laura) "Like, astral-plane-type 'I can feel their energy'" [doing her best at a 'spaced out hippie'-persona]
- (Will) "No, nothing like that..."
"there wasn't anything supernatural to it..."
"he saw the same things that any of us see..."
"but he just picked up on minor inconsistencies in movement patterns..."
"like when you are talking shit to a person in a bar who's twice your size and trying to appear real confident and all, but everyone sorta knows that your bluffing..."
- (Laura) "So, like an autistic super-power or something like that?"
- (Will) "Hmmm..."
"I'm not really sure... maybe..."
"from my understanding of autism it's more about the details..."
"while what Alberto..."
"that was the name of the old bum in case ya'll hadn't figured that one out..."
"what Alberto did was more along the lines of taking in the whole picture at a time..."
"and not focusing on any particular detail..."
- (Laura) "And so, you think Allan might be an 'Albe||r||to'?"
- (Will) "Albe|||r|||to"
"and yes..."
"I think that Allan, with the proper training, can become a real Alberto!"
#end

#(dialog)
- (Will) "Danny: did you secure the CCTV tapes yesterday?"
- (Danny) "I did!"
- (Will) "Perfect! I'll have a chat with the good Deputy Inspector later and see if I can't convince her to let Allan spend some Alberto-time on them..."
#end

- (Jen) "That's OK Will" [from somewhere behind a tall person in the crowd]
"as long as I don't need him for more urgent business he's all yours"

#(dialog)
- (Will) "..." [gesturing 'did you know she was there?' to Danny]
- (Danny) "..." [gesturing 'nope']
#end

- (Jen) "and if story time is over, I suggest we get started on debriefing" [to everyone]