While Inspector Bjarke Hansen is addressing the personnel in the main office the door quietly slides open and Will (who - by the looks of it - has had to interrupt his participation in this year's 'facial reconstruction derby') steps in.

- (Bjarke) "Detective Will Tetens of Europol!"
"How kind of you to join us..."
"If not on time, then at least 5 minute before end of meeting"
- (Will) "..." [awkwardly raising one hand in the air in greeting]
- (Bjarke) "Mind telling us what the hell happened to your face?"
- (Will) "I walked into a door" [deadpan]
- (Bjarke) "..." [staring at Will incredulously]
- (Will) "A big old hotel door..." [relenting]
"Gonna take me a while to get used to the layout of my hotel room" [smiling]
- (Bjarke) "Yes..."

...

#(dialog)
- (Bjarke) "Welcome back Will!" [closing the door to his office after Jen and Will have entered]
"Take a seat..."
"Both of you!"
"I understand you helped Deputy Inspector Jennifer Adams out on the Woodland Heights case yesterday...?" [seating himself behind his desk]
- (Will) "Yes Sir"
- (Bjarke) "And I understand you saw fit to offer advice on how said Deputy Inspector should handle the media?" [sternly]
- (Will) "Yes Sir" [facial expression blank]
- (Bjarke) "Then maybe you would like to enlighten me..."
"because I'm having a little trouble seeing the reasoning behind the police contributing to mass-hysteria just prior to the public auctioning of realty worth an estimated 200 million EUR...?"
"Especially considering, that we have nothing to substantiate a real theory much less press charges against anyone..."
- (Will) "Certainly Sir" 
- (Bjarke) "..." [staring at Will]
"By all means..." [gesturing for Will to get on with the explanation]
- (Will) "As for pressing charges: it falls outside my mandate as consultant to have an opinion on the matter..."
"But as far as the conclusions of Deputy Inspector Jennifer Adams: I stand by my assessment that they plot out the most likely explanation for the events leading up to the death of Nina Noerregaard"
"In regards to the media-strategy, this again falls outside my mandate..."
"but, I expect this to be one of those unfortunate situations where failure to act - in this case: addressing the media - can have just as dire - if not worse - consequences as acting"
- (Bjarke) "I'm very glad you should mention that..."
"What DO you think the consequences of our statement last night will be on the asking price of the condos tomorrow?"
- (Will) "I expect they will be sold at a considerable premium..."
- (Bjarke) "And do you think that maybe we could have postponed our announcement until AFTER the auction tomorrow..."
- (Will) "That would certainly have been a possibility..."
"But of course, if Jen's... excuse me: OUR assessment is correct, we would probably be looking at having to disclose of yet another murder..."
"If the people behind this affair are willing to commit one horrendous murder to drive down market prices"
"there's no reason to assume they wouldn't be willing to do it again..."
"and the next one would probably be purposefully 'un-containable'..."
- (Bjarke) "And so you saw yourself fit to make the choice between another death vs. losses in the millions of EUR"
"many of them belonging to the general public by means of pension fund investments...?"
- (Will) "Certainly not Sir"
- (Bjarke) "Cut the bullshit Will..."
"Your soft-heartedness betrays you!" [in a voice of contempt for anything 'soft']
- (Will) "I object to your character-assessment of me..."
"But leaving that be for the moment..."
"I think you are overlooking a possibly profitable opportunity"
- (Bjarke) "Well then, please explain the details of my oversight..." [once again gesturing for Will to go on]
- (Will) "Sir..." [taking the Inspector up on his offer]
"I am very certain that someone is determined to drive down the price of the realty going on offer tomorrow..."
"but..."
"their actions are not limited to affecting the price at which THEY will be able to purchase said realty..."
"any other entity, be it private or institutional, can buy at the same price..."
"to make matters more interesting..."
"let's say a certain police pension fund chose to make a major investment..."
"and kept around 10% of the condos for low-rent apartments offered to active police officers..."
"and maybe went public with a statement praising the area and highlighting it as the preferred housing for several policemen..."
"I'm sure the investment could be turned into a nice profit within a couple of years"
- (Bjarke) "Hmmm..." [seeming a little surprised]
"Well... alright..."
#end

- (Bjarke) "Regarding the prostitute murders" [seeming eager for a change of topic]
- (Jen) "Inspector..."
"I plan to utilize the assistance of Detective Tetens on an advisory basis"
"That is: he will attend our assemblies..."
"ON TIME!" [looking sternly at Will]
- (Will) "..." [giving a single solemn nod of the head]
- (Jen) "and might - on a case by case basis - accompany some of our more experienced officers on interviews and crime scene investigations..."
"but will at all times be subject to how we best see fit to utilize his resources..."
- (Bjarke) "And you are clear on this?" [looking questioningly at Will]
- (Will) "Certainly Sir..."
"I'm here to help"
- (Bjarke) "That means no monkey business!"
- (Will) "Of course"
- (Bjarke) "Good then..."
"You are both dismissed!"

...

#(dialog)
- (Jen) "That was pretty good in there" [as they are both walking away from Inspector Hansen's office]
- (Will) "Thank you"
- (Jen) "It was pretty good..."
"but not very... 'Will-ish'!" [pausing her walk and looking at Will]
- (Will) "Well..." [pausing himself, meeting Jen's examining stare head on]
"I beg to differ!"
- (Jen) "Really?"
- (Will) "... seeing as it was in fact Will who came up with it" [continuing his walk]
- (Jen) "Not so fast Will!"
- (Will) "..." [turning around]
- (Jen) "What the hell happened to you?"
- (Will) "You mean 'the door thing'?" [walking up to Jen]
- (Jen) "I mean the fact that your face looks like it went THROUGH a couple of doors! Iron bolted!"
- (Will) "Well..."
"I had one of those once-in-a-lifetime-strokes of bad luck, mixed with a case of mistaken identity..."
- (Jen) "Again!!? That's only your fourth or fifth once-in-a-lifetime-strokes of bad luck!"
- (Will) "I'll spare you the details..."
"if for no other reason than they are a lot more boring than what the result may suggest..."
"the upshot to the whole misunderstanding was, that I had a unique chance to discuss the topic of organizational pressure on life in post-modern Western World societies with no other than the renowned Cain Abramowicz..."
- (Jen) "You went to see K?!" [clearly not buying Will's beating around the bush]
- (Will) "I'll grant you: it isn't exactly the 'nobody's going to get fired for using IBM' of police investigations, but if you think about it, I'm sure you'll realize that it's not a bad move either" [throwing a few chips in the pot by looking sternly at Jen]
- (Jen) "Alright..." [folding a meaningless hand]
"that explains the bruising..."
"Did you learn anything?"
- (Will) "Nothing that could be used in court..."
"but it was definitely a Helldivers job..."
"I don't think K knew about a possible Helldiver-involvement in the case prior to me asking him about it..."
"but it might not be a bad investment to have a chat with Josepp Almon of the local Helldivers charter"
- (Jen) "He's the vice president, isn't he?"
- (Will) "Yes"
- (Jen) "Alright, thank you Will..."
- (Will) "There is more"
- (Jen) "What?"
- (Will) "I don't think you should send Detective Halbeck on this one"
- (Jen) "What?" [clearly tired]
- (Will) "This is the kind of topic where people usually write me off a conspiracy nut, and I'm honestly not all that invested in this case..."
"but if you want to 'do your own research', you may want to do an internet search for 'Sons of Saturn' targeting horsenet.org and psychedelia.eu..." [gesturing: 'or not... you do you I suppose']
- (Jen) "Alright... thank you Will..."
- (Will) "Do you have a case file for me on the prostitute murders?"
- (Jen) "Yes... follow me to my office"
#end

...

- (Danny) "AND NOW LADIES & GENTLEMENT!" [in the loud voice of a sports commentator]
"IN THE BLUE CORNER..."
"WITH AN IMPRESSIVE 0-1 RECORD IN FIGHTING DOORS"
"HAFNIA SOUTH EAST POLICE DEPARTMENT'S VERY OWN PRODIGAL SON..."
"GIVE IT UP FOR..."
"WIIIIIIIILLLLLLLLL"
"TETENS!!!"
- (Will) "..." [doing a subtle boxers shuffle during the announcement, then lifting both arms in the air in a 'WHO FUCKING WANTS SOME?'-fashion]
- (Danny) "A door?!"
"It must have been one hell of a door!"
- (Will) "You're not wrong..."
- (Danny) "Now tell us what really happened!"
- (Will) "You know Cain?"
- (Danny) "Abe's brother?!" [in disbelief]
"I don't know him personally, but anyone who's served on the force in or around Hafnia know OF him!"
"Alright..." [now addressing the crowd that has gathered around the two]
"For those of you who don't know the Brothers Abramowicz..."
"The older of the two... Abel... known simply as 'Abe'..."
"was in the Academy the same time as Will and I..."
"but got kicked off the force for beating a witness of a terror-bombing..."
- (Will) "SUSPECTED TERROR-BOMBING!"
- (Danny) "... for beating the victim of a suspected terror-bombing to within inches of his life"
"Imagine this: you are ordering a round of 'police officer' at your local junk food dealer of choice..."
"and decide to go 'full tilt' on: size, speed and aggression..."
"and when you are hit with the order total, you realize that your pocket change won't cover it..."
"so you ask the underage waiter if you can maybe save a little by opting out on the non-essentials..."
"like: empathy, compassion, and social grace"
- (Will) "..." [nodding his head in approval of the analogy]
- (Danny) "Now, keeping this image in mind..." [still addressing the crowd]
"Imagine that the local president of the outlaw group Helldivers just bore witness to your order..."
"And decided that THAT was exactly what HE wanted as well..."
"except, he isn't short on cash, so he goes:"
"'I'll have what he had... but make it a double!" [mock mob boss voice]
"'Certainly Sir... Do you want empathy, compassion, and social grace with that?'" [squeaky underage-waiter-voice]
"'Aw hell no!'" [mock mob boss voice]
"And then you have Cain! More commonly referred to simply as 'K'"
"All-time enforcer for the Helldivers!"
- (Will) "That may just be the most accurate description of the Brothers Abramowicz I have ever heard!" [unrestrained approval]
- (Danny) "This is what I do Sir!" [mock pretentious voice]
"Alright, we got time for one little story..." [looking to Will for his acceptance of him stealing the stage]
- (Will) "..." [gesturing: 'the stage was always yours brother!']
- (Danny) "Back around 2014, the Castleton charter of the Helldivers were in armed conflict with some of the local gangs..."
"kids' stuff really... blunt weapon attacks, some knifings, a couple of shoot-outs... all minor stuff"
"Much to the distress of the Helldivers Regional Council and President Morten Djernes, the local gangs not only won the war but succeed in driving the Helldivers charter out of the town AND claiming their local fortress..."
"so the charter president calls President Djernes and puts on his Little Orphan Annie routine about how nobody came to help the Castleton charter in their hour of need..."
"and President Djernes relents and says he'll send his best people..."
"He sends just one person!"
"You guessed it ladies and gentlemen: Cain Abramowicz!"
"K jumps in his car and makes the 2 hour drive down there in half the time..."
"A couple of kilometers from Castleton he steals a bulldozer from a construction site... in broad daylight!"
"He drives the bulldozer the remainder of the way to the former Helldiver fortress..."
"where he puts the damn thing on autopilot or whatever, heading it for direct impact with the fortress..."
"Lobs 2 hand grenades through the windows, and then just waits for survivors of the destruction to come fleeting out the windows and doors..."
"where 130 kg of pure and uncontrollable evil is waiting for them"
"POW! BOOM! STOMP!" [really getting into his own story, playing the part of Cain Abramowicz with sheer intensity]
"7 people dead, right there!"
"5 people in wheelchairs for the rest of their lives"
"and of course, the local charter of Helldivers is all standing there cheering on the slaughter..."
"letting the artist swing his bloody brush across the canvas of broken bones..."
"and when K reaches the conclusion that he has done what there was to be done about the problem of the local gangs..."
"he walks up to the local charter president, draws his gun, and shoots the president and vice president at point blank..."
"both double-tapped and dead before hitting the ground!"
"He then proceeds to reclaim every Helldiver artifact from the crowd and instructs them that next time any of them is seen with a Helldiver tattoo or anything else tying them to the organization, they will join their two former brothers laying dead on the ground"
"He drives the car of the president to the hospital where the 4 people who had stood their ground in the battle for the fortress were admitted in the intensive care unit..."
"and offers them membership in one of the other charters..."
"Bjarki and Bjorki... Are you alright?!" [suddenly noticing the tears streaming down their faces]
- (Bjarki) "That may just have been the must beautiful story I've ever heard..." [trying hard not to get carried away by emotion but unable to suppress his hulking as soon as the crowd turns their focus back on Danny]
- (Laura) "OK, disregarding all of the downright unbelievable parts of this story..."
- (Danny) "It's gospel!" [looking to Will for confirmation]
- (Will) "That's pretty much how I heard it..." [nodding]
"though... I probably heard it from Danny, so I don't know..." [shrugs]
- (Laura) "Whatever!"
"All the bullshit aside, please tell me that you nailed the guy afterwards...!"
- (Danny) "Well..." [a little uncomfortable]
- (Will) "No!"
"SOMEBODY fucked up and contaminated the evidence!" [staring accusingly at Detective Jim Halbeck who replies by leaving the gathering in anger]
- (Laura) "Jesus Christ!" [probably not as shocked as she pretends to be]
- (Danny) "Getting back to the matter at hand..."
"The 130 kg of pure and uncontrollable evil..."
"who Detective Will for some reason ran into yesterday..." [gesturing for Will to take the stage]
- (Will) "Alright..."
"I take it that Jen updated you on the Woodland Heights case before I came...?"
- (Danny) "More or less, yes..."
- (Will) "Given the vic's previous encounter with La Raza Mundial, I figured that it would probably be a little too close to home for their taste..."
"so I had Helldivers at odds 2:1 on this one..."
"and why not just have a chat with one of them and see what they know, right...?"
- (Danny) "Naturally!"
"And why not choose the biggest and meanest of them while you're at it...?"
- (Will) "The way I see it..."
"any person I'd talk to, maybe short of the members of the Regional Council..."
"and I'd be willing to wager that the same applies to some of them..."
"would be scared shitless of talking to the police, for fear of someone like Cain Abramowicz paying them a visit afterwards..."
"in light of THAT reasoning, K was really the only solid option for obtaining anything useful..."
"and in any case: I figured it might form the basis for some good ol' Type III Fun..."
- (Danny) "..." [expressing concession on the mention of Type III Fun]
- (Will) "But why would someone like K want to talk to someone like me?"
"I figure: I've gotta pay the man some respect..."
"local celebrity that he is and all..."
"so when he doesn't open the door on my knocking on it for about a minute..."
"I decide to 'Jimmy' the lock and wait for him in the comfort of his own home..."
"at several points of waiting in the darkness of his 1 bedroom apartment, pointing my silenced Glock 17 at the door..."
"I do consider the soundness of the reasoning behind the endeavor..."
"but the rules of Type III Fun clearly stipulate that 'any decision to engage in Type III Fun is to be made just once, never to be remade'..."
- (Danny) "..." [gesturing: 'gotta respect the rules']
- (Will) "After 2 hours in the dark and with a bladder that is about to burst, I'm ready to fold on the damn matter..."
"when I hear the rustling of keys outside of the door..."
"and see the door gently swing open to reveal the single-largest chunk of human matter I have ever laid my eyes on, and I'm ready to swear..."
"one minute, he's standing there, totally oblivious to my presence..."
"then he pauses for a maximum of half a second..."
"before slamming the door closed, and then I can't see where he went but my Spider-sense is off the charts, telling me that something BIG is on collision-course with my poor body..."
"and before I know what hit me, I'm tackled to the floor and he's beating me senseless with the huge lumps of cartilage and bones he's trying to pass off as hands..."
"I try to cover up, but what good is that when you are being bombarded with something that Old-Testament God would thrown against the sinners amidst his believers...?"
"And I'm drifting in and out of consciousness..."
"left hook to wake me up, right hook to put me back under..."
"and I remember lying there thinking that in this, my final moment on this earth, it at least gives me comfort to know that I had just - involuntarily I'll grant you - pissed myself on his carpet, and that HE would be left to deal with the mess!"
"And then..."
"the guy just stopped, and asked me who I was..."
"I tell him I'm Will Tetens with Europol and that I'm a great admirer of his work and that I'm here to talk to him about blah blah blah..."
"and he just gets off me, like: 'sorry... I thought you were someone else'"
"which of course he doesn't actually say, but it's pretty fucking clear that I was not who he was expecting..."
"and that was pretty much that..."
- (Danny) "So what did he give on the Woodland Heights deal?"
- (Will) "He didn't really give anything on the Woodland Heights deal..."
"he claimed to know nothing on the matter, and I'm tempted to believe him..."
"somehow, it felt 'below him' when I accused him of being involved in the thing..."
"some of these guys are kinda big on the whole 'no women and children' deal, and I could have him pegged as the type..."
- (Danny) "So..."
"In summary: you went over to his apartment, got your ass kicked, and walked back to your hotel in piss-stained pants... for nothing?"
- (Will) "I went over there, got my ass kicked, walked back to my hotel wearing my piss-stained pants..." [agreeing]
"AND... had some Type III Fun in the process!"
- (Danny) "MAN! I've missed you Will!"
- (Will) "I hoped you all paid attention..." [addressing the crowd]
"because the next time you hear this story it will be from the lips of our very own Officer Danny Duale..."
"and I'll probably be naked... for whatever reason... high on bath salt with a plunger as my only weapon..." [smiling]
- (Danny) "I'll grant you... the story could do with a little 'pep' here and there..."
"but all-in-all I'd say the material is pretty good as is" [nodding]
- (Will) "Well, now that we are on the subject..."
"I would like to borrow 4 or 5 of the people in this room, preferably of varying height, build, and gender, for a little experiment... for science"
- (Danny) "Like: 'Instructor Wilson'-type science?"
- (Will) "You said it!"
"It'll only take 5-10 minutes...?" [looking questioningly around the room]
- (Danny) "Well..."
"You'll need a prime specimen of the human race like myself, that's a given..."
"and let's take Laura..."
"and one of the twins..." [looking at the twins to see which one volunteers, then deciding to decide for them]
"you know what: seeing as this is for science, we'll go with 'mind over maniac'... Bjorki! You're up!"
"they come in flavors these days" [to Will]
"and if Allan hasn't gone to sleep yet..." [checking his watch]
"we'll take him for 'white and scrawny'..."
"I think that's about as representative of the general population we'll find it in this here station Boss"
- (Will) "And that'll do!"
"Do you guys still have the equipment room next to the gym?"

...

- (Will) "Alright..."
"So the thing I'm wondering is..."
"Who did Cain Abramowicz think I was when he walked into his living room yesterday, and how much does that person look like me?"
"I have replayed the scene over and over, and I'm 95% certain that he was blissfully unaware that anyone was in the apartment when he stepped in..."
"and after glancing into the almost complete darkness of the apartment for 1 second at the most, he decided to charge..."
"I'll step out of the room, and you guys will take turns sitting on that chair there in this dark room..."
"I will open the door, glance in here for 1 second, and then close the door"
"When we have been through all of you, I will announce my order at which you were each present in the room..."
"Are the terms of the experiment clear?" [looking around at the participants]

...

- (Will) "Well..."
"I guess the conclusion has to be, that if K's perceptive abilities are on par with mine, whoever he thought I was, the person was not tall and black... or a woman..."
"Which unfortunately still leaves about half the population in this region..."
- (Allan) "Skill issue! I could do it!"
- (Will) "Really?"

...

- (Will) "That was impressive!"
"Do you think you could do it consistently 4 times in a row?"
- (Allan) "Of course!"

...

- (Will) "Well I'll be damned!"
"I'm beginning to think you may have what is in layman's terms known as 'talent'..."
"but of course: now we'll have to do a baseline-test..."

...
#(dialog)
- (Will) "I'll call it: the young man really does have talent!"
- (Allan) "Allan"
"... the name's Allan!"
- (Will) "Alright... Allan..."
"Here's the bad news though: policing is a buyer's market when it comes to talent"
"Unless you refine your talent to the state where it will make a difference in an investigation, it will be worth a total of absolute shit to you" [staring with an eerie lack of expression at Allan]
- (Allan) "And how do I do that?"
"... refine my talent..."
- (Will) "Easy really..."
"We'll send you through the merciless 'Tetens School for the Specially Gifted'..."
"Classes start at 7 sharp tomorrow morning..."
"think you can make it?"
- (Allan) "Sure"
- (Will) "That settles it!"
"I have a feeling we can make a real Alberto out of you"
- (Allan) "What's an Alberto?"
- (Will) "First of all..."
"there is no such thing as an 'Al-bird-oh'..."
"it's: Albe|||r|||to!"
"You have to roll the 'r'"
- (Allan) "Albe||r||to"
- (Will) "Better! But you should probably practice that"
"Secondly: have you ever taken any traditional martial arts classes?"
- (Allan) "No"
- (Will) "No karate, taekwondo, kong fu, or anything of the kind, where you have a choreographed sequence of movements..."
"dance classes maybe?"
- (Allan) "Back in high school, my friends and I taught ourselves the Shredder-kata from TMNT 2012"
- (Will) "'The man who taught you that kata is no friend!" [caricature of karate sensei]
"My nephew had a Turtles phase..." [to the crowd, shrugging]
"Alright Allan..."
"I'm going to need you to brush up on it, because you'll need it tomorrow"
- (Allan) "Got it"
- (Will) "Thirdly..."
"An Alberto is..." [stopping to look at Michael who has just appeared from around the corner]
- (Michael) "We've been looking for you guys"
"Main office in 5 minutes!"
"There's been another! 
- (Will) "An Alberto is a story you'll get some other time"
#end
...

#(dialog)
- (Danny) "Hey!" [stopping Will and letting the others pass them on the way back to the main office]
"Are you alright?"
- (Will) "Well..."
"It hurt like a son of a bitch all night, so I didn't really get much sleep..."
"Around 6:30, I finally decided that I would have to find a street pharmacy if I was to get anything done during today..."
"but of course, it didn't open until like a quarter past 8..."
"and hey: what's the point of using child labor if those little fuckers are going to wait around for school to start before getting on with their work?!" [getting angry at the realization of the absurd laziness of today's youth]
"If you are 12 years old, shouldn't you be doing your dope dealing OUTSIDE school hours, so you can maybe study and one day realize your dream of owning your OWN meth/fent lab?"
- (Danny) "You went up to Woodland Heights to score dope?!"
"Wait... don't answer that..."
"you'll feed me some bullshit about supporting the initiative of the people even if you don't support the means..."
"and I think I'll opt for plausible deniability on this one..."
"What I mean is..." [stopping to face Will]
"Are you OK?"
- (Will) "You mean about Jen...?"
- (Danny) "Yes"
- (Will) "I don't know" [looking uncharacteristically lost and sad]
"I SHOULD be alright..."
"We're coming up on 2 years..."
"that's what they say, right?"
- (Danny) "I don't think there's any fixed length to these kinda things..."
"and you and Jen were different!"
"you weren't just a couple... you were Jen & Will!"
"I remember how you used to look at her!"
- (Will) "Yeah..." [tearing up]
"I've tried going into this thing and just take it at cost"
"do the steps, jump through the hoops or whatever..."
"I tried dating apps at one point... and failed horribly!"
"I've tried making friends with women..."
"like just friends... not even going for sex or anything..."
"at this point, sex is actually pretty fucking far down on my list..."
"I think what I miss more than anything is having her to talk to..."
"I got a promotion at one point, and I was halfway through calling her when I realized that why the hell should she care...?"
"I considered just transferring her the God-damned money just as an incentive for her to be excited..."
"would have probably done it if it wasn't because I feared it would just make her afraid I was growing into the role of obsessed ex-boyfriend..."
"and it's the little things..."
"like how I used to bring her coffee in the morning..."
"it was never anything we made a great deal about..."
"I didn't expect her to thank me..."
"I just knew it made her start of the day a little easier, and it felt good doing something good for her..."
"pretty trivial right, but that's a part of me I've had to part with..."
"I tried to exercise my altruistic side at the office and bring coffee to my colleagues once in a while..."
"it was sufficiently out of character for them to get seriously suspicious about my motives..."
"You should have seen the fuckers man..." [chuckling]
"I'm pretty sure one of them ordered a nal von minden at one point!" [now full-on laughing at the memory]
"which was of course all sorts of fun, but not really what I was going for..." [expression turning bleak again]
"I'm rambling..." [closing his eyes, pinching the bridge of his nose]
"I think that's my biggest problem: I can't find the right words!"
"Whenever I try to talk about it, I end up stating a lot of facts..."
"things I've done or thought about..."
"I can't really convey what I feel!"
"The closest I ever come is..."
"that it feels like I'm still in that water..."
"just keeping my legs busy so as not to drown..." [thousand yard stare]
"and you know what the weird thing is?"
"sometimes, it feels like I'm SUPPOSED to go under..."
"like something is calling for me to dive under..."
"like it's inevitable..."
"under the waves..." [getting a distant, almost dreamy look]
- (Danny) "Will... I think maybe you should talk to someone about this..."
- (Will) "..." [snapping out of it]
"I think you're right" [smiling]
- (Danny) "You know you can always call me, right?"
- (Will) "I do actually" [nodding, smiling]
"And I really appreciate that brother!" [smiling, padding Danny on the back and gesturing for them to walk on] 
#end