- (Jen) "10 minutes ago, I received notice that 2 bodies have been found some 200 meters from Rønne Allé"
"At least one of them, presumed to be the body of Caroline Samson who was reported missing yesterday and known to work Regnar Plaza..."
"bear a depressing resemblance to the 3 other bodies of our current investigation"
"Caroline's mother reported her a possible MISPER late last night since she had been unable to reach her daughter all day..."
"given her extremely intoxicated state, the emergency hot-line only logged the call without elevation..." [rolls her eyes]
"The mother lives in Smalsteb and local police will take care of the human side of things with her once we deliver them visuals"
"Caroline was found by her friend roughly 50 minutes ago"
"The friend was worried that Caroline had OD'ed again since she hadn't heard from her for the past 24 hours, and convinced a neighbor who had a spare key to Caroline's apartment to let her in"
"Emergency hot-line has asked her to stay at the scene, and she has so far complied"
"Michael: I'd like you to take Cadet Bjorki Gunnarson and Cadet Andersson and head out there. ForIns team is on their way out now"
- (Michael) "On it!" [getting up and leaving the room with Bjorki]
- (Jen) "While knocking on doors for someone with a spare key to Caroline's apartment, the friend and another resident noticed 'a rotting smell' coming from the apartment across the hall from Caroline's..."
"when first patrol had secured the scene in Caroline's apartment, they had the superintendent open the door across the hall..."
"where they found the presumed body of Inga Jovanovic, age 60..."
"and although the body doesn't bear the marks of the other victims, it's safe to assume that the victim's final moments where as least as horrible as those of the other victims..."
"if not more so..." [somberly]
"At the moment, we can't say with any certainty that the 2 cases are related, but given the proximity in time and location we have to work under the assumption that there is a connection..."
"Officer Duale: I want you to take Cadet Bjarki Gunnarson and Detective Tetens out there to lead the investigation in Inga's apartment"
"North East ForIns should be on their way out as we speak" 
- (Danny) "Right away!" [getting up and leaving the room with Will and Bjarki]
- (Jen) "Detective Halback: I need you on door-to-door with Officers Majer and Linden"
- (Jim) "OK"


...

- (Bjarki) "So, what's an Albe|||r|||to?" [excited]
- (Will) "Nice!"
- (Bjarke) "We took Spanish in high school" [proudly]
"I wanted to go to Mexico and work for one of the big families, but fucking Bjorki pussied out!"
- (Will) "Which flavor is this one?" [directed at Danny]
- (Danny) "Violent psychopath"
- (Will) "..." [nodding in approval]
- (Danny) "... and sexual sadomasochist it would seem..." [gesturing 'best not to ask' to Will]
- (Will) "Anywho, unlike the renowned Officer Duale, I don't like to retell my stories..."
"so let's save that one for another time"
- (Bjarki) "Who's Instructor Wilson?" [with the tenacity of a young pup]
- (Will) "..." [seemingly impressed that Bjarki caught on to the mention prior in the day]
- (Danny) "I swear man: these 2 take it all in!" [to Will in a conspiratorial voice]
"Alright... sit back in your seat young man, and enjoy a tale that is as old as time..."
- (Will) "Are you going to do the '3-father platoon-like fight for our souls'-version?" [getting comfortable across the back seats]
- (Danny) "What other version is there?"
- (Will) "I love it!" [closing his eyes]
- (Danny) "During the latter part of our training at the Academy, we had 3 different instructors..."
"well, technically there were more..."
"just not any we cared much for..."
"The 3 instructors that stayed with us were instructors Watson, Wilkins and Wilson..."
"all 3 of them were strikingly ordinary in appearance..."
"but their personalities couldn't be any more different"
"Helmer Watson was retired from the Riot Police, rumored to have been kicked off the squat for 'lacking empathy'..."
"which is quite the feat, considering the type of violent deviants otherwise populated the Riot Police at the time..."
"no matter what type of problem he faced, be it breaking up street fights, consoling widows, or marital problems at home..."
"his solution always began with: 'YOU GRAB YOUR BATON...'" [briefly taking his eyes off the road to glance over at Bjarki to verify his expectation of seeing a broad smile across Bjarkis face] 
"Instructor Mads Wilkins was in many ways his exact opposite..."
"I don't know what kind of sick joke played by the Gods had resulted in Mads Wilkins joining the police force..."
"had he been born some 20-30 years earlier, he would have been front-row for the hippie shenanigans of the 60's..."
"fucking his way through every golden haired, bra-less, pit-bushed feminist wearing nothing but sandals and a flower in his hair"
"Most of his classes would start with him posing a 'real-life' scenario to us, like: 'let's say you are on patrol and you see a couple of youths smashing a store-front. What do you do?'"
"We would discuss the scenarios..."
"first in smaller groups and then usually in a class discussion..."
"and then when we had reached some kind of agreement along the lines of: 'apprehend the dirt-bags'..."
"he would flip everything upside down by forcing us to justify what gave us the moral right to this or that..."
- (Bjarki) "What a despicable excuse for a man!" [face of disgust]
- (Danny) "Well, he usually had a point to what he was saying..."
"it was just a lot to take in when your baton-arm was still sore from Instructor Watson's class..."
"and the mental gymnastics took a little getting used to..."
"And then there was Instructor Jonas Wilson..." [hurrying the tale along in realization that it would be pointless to try and convince Bjarki of any fair points Instructor Wilkins may have had]
"no one really knew what he had done prior to teaching..."
"but Homicide Squad would be a fair bet..."
"he had a perpetual look of having seen some SERIOUS shit..."
"He taught 'Investigative Methodology', and his big thing was that human beings are little more than glorified monkeys with the mental capacity of parrots..."
"In terms of drive, we are about as driven to food, sex, and violence as any other primate..."
"and in terms of ingenuity and capacity for 'thinking outside the box' we are - as a whole - on par with parrots"
"His favorite saying was: 'if you know something, as in absolutely, in-the-pit-of-your-stomach-KNOW something, and you are not ready throw it away like the trash it is in light of contradicting evidence..."
"don't fucking come to work tomorrow!"
- (Will) "Find yourself a nice job in a factory or become a FUCKING BANKER!" [from the backseat, eyes still closed]
"I remember that!" [smiling]
- (Danny) "First day of the course, he told us to start coming up with a theory..."
"and it had to be our own theory about something related to society or human behavior as a whole..."
"it didn't have to be about crime or criminology, but it had to be a theory that we came up with ourselves, and that - to the best of our knowledge - hadn't been formulated before..."
"For our final exam, we would have to hand in a thesis detailing our theory and arguing for it's plausibility..."
"Do you remember your theory?" [only turning his head slightly to direct his question at Will]
- (Will) "Of course!"
- (Danny) "Personally, I was saw myself more of a 'Helmer Watson'-type cop, so I was content with just passing..."
"so I pretty quickly settled on something simple along the lines of: 'people jay-walk more in areas without noticeable police presence'..."
"but Jen and Will..."
"they were an item back then" [in a whisper to Bjarki]
"were both rolling out the big philosophical guns..."
"both preparing to ingratiate mankind with the next profound revelation on the human condition..." 
"What none of us knew was, that Instructor Wilson was preparing to hit us with a major curve ball..."
"on the day where we were to receive the formal assignment for the final exam, he sent around a sheet of paper, and asked us to fill in the concise definition of our theory next to our name..."
"all done in a 'for the official paperwork'-kinda manner..."
"and when we had all done so, he announced that we wouldn't be writing a paper, as he had previously told us..."
"'cause that's what secretaries are for'..."
"Our final exam would be, to go out in the real world and either falsify our theory or find empirical support for it..."
"which of course had all the go-getters who had come up with elaborate and complex theories that SOUNDED good but would be a real bitch to empirically investigate moaning loudly..."
"EXCEPT FOR THAT MOTHERFUCKER!" [pointing back at Will]
"By some grace of God, he had caught on to the trap last minute..."
- (Will) "Which wasn't all that hard to do really, if you had paid attention in class"
- (Danny) "So, while Jen and the other try-harders spent 2 weeks interviewing prostitutes or what have you..."
"Will and I were knocking down cold ones at bodegas in the ghetto..." [laughing]
- (Bjarki) "What was your theory?" [directed at Will]
- (Will) "I honestly couldn't tell you what I had been planning on writing about..." 
"I had a lot of theories about a lot of things back then..."
"but for my empirical work, I investigated the theory: 'more often than not, the last car in a stream of cars will stop for a person waiting to pass the street'..."
"Sadly, the theory didn't hold up to the data, but it was pretty close..."
- (Danny) "Did we turn it into a drinking game at one point?"
- (Will) "I think so..."
"I think I may have ended up discarding the data from those days..." [getting lost in his memories]
- (Bjarki) "What did Officer Michael Mortensen write about?"
- (Danny) "I don't remember..." [but giving it some thought]
- (Will) "Hell if I know..."
"but I think he got off pretty easy..."
- (Danny) "Will and Michael weren't tight..."
"women-trouble..." [whispering to Bjarki]
"Jen!" [still whispering]
"Would you look at that..."
"just in time for a crime scene" [turning into the parking lot next the apartment building of the two murders]

...

#(dialog)
- (Danny) "Hello gentlemen..." [mock posh tone of voice]
"what a nice surprise to see such a fine bunch of gentlemen like yourselves out here on such a splendid day as this!"
"may I ask what brings you here?"
- (Otto) "'Tis funny ye shuid ask laddie..." [putting on an accent of his own]
"Th'wee jimmies 'n' ah wur just oot takin' a crakin' stroll thro' this 'ere neibourhood..."
"when we 'ear a real ruckus 'n' wy wat' 'ave ya..."
"an ol' lassie 'as bin murdred!"
- (Danny) "Always a pleasure Otto!" [smiling, stepping out of character]
"Have I ever introduced you to the Island Twins?"
- (Otto) "I don't believe you have" [shedding his own character]
- (Danny) "The other one should be across the hall, but this one is the evil one of the bunch..."
"I guarantee you: if he hasn't established himself as a regular winner of the Golden SAP Gloves at the yearly Policeman's Dinner in 2 years time..."
"my title as a talent scout isn't worth the plastic card it's printed on"
- (Otto) "A real pleasure to meet you young" [shaking Bjarki's hand]

#end

- (Bjarki) "Pleasure's all mine, sir"

#(dialog)
- (Danny) "Bjarki, this here is Otto Hoffman & The Boys..."
"aside from being the top bluegrass band in our organization, they are about the best forensics team you are likely to come across"
"Otto, I take it you remember Will Tetens?" [pointing behind Bjarki]
- (Otto) "Who could forget?" [exchanging a friendly nod and wave of the hand since the narrow hallway doesn't allow for them to shake hands]
- (Danny) "So, what do we have here?"
- (Otto) "Hard to tell exactly..."
"We just got here 10 minutes ago..." [leading Danny and team into the living room of the apartment]
"but the boys and I have been discussing the matter..."
"and we have all but ruled out natural causes..." [sliding open the double doors to the bedroom]
- (Danny) "Oh sweet Mother Mary of our Lord Jesus Christ, what the fuck is that?!"
- (Otto) "I'm pretty sure it used to be a woman..."
- (Danny) "Oh my God!" [staring horrified at the bloody mess in the bedroom]
#end

#(dialog)
- (Will) "You know, if we really have an Alber|||r|||o on our hands..." [in a low voice, leaning into Danny conspiratorially]
"we'll need CCTV recordings from the area..."
"and you know how poor my 'people skills' are, so..."
- (Danny) "I'll get on it" [thousand yard stare fixed on the bedroom]
"Think I should take the kid?"
- (Will) "Nah, he doesn't seem bothered in the least..." [glancing over at Bjarki]
- (Danny) "Later man!" [turning around and heading out of the room]
#end

- (Will) "He was real tight with his 'nana'..." [to Bjarki who is looking baffled]
"he usually has a pretty strong stomach for these kinda things..."

#(dialog)
- (Will) "I think I'd have to agree with you on the bit about natural causes..."
"have you come any closer to establishing Cause Of Death?"
- (Otto) "I was only just about to do a quick run-over of the body..."
"Wanna watch along?"
- (Will) "Certainly!"
#end

...

- (Otto) "Skull seems intact..."
"no signs of trauma..."
"no perforations..."
"full onset of rigor mortis in facial muscles, so we'll have to wait for that to clear before dental..."
"scaring on the lips and around the mouth..."
"bruising consistent with application of fixture around the mouth..."
"left ear is missing..."
"scaring extends 3-4 centimeters from prior attachment..."
"most likely torn off..."
"ligature marks around throat and neck..."
"approximately 20 millimeters in width..."
"most like the result of plastic strips..."
"rigor mortis extends to upper torso..."
"displacement of right humerus..."
"possible fracture of clavicle, both sides..."
"lacerations, roughly 450 mm, around both areole..."
"possibly inflicted using a pincer or pliers..."
"3 lacerations, approximately 40 cm in length, running diagonally from bottom of right side rip cage to just above left side pelvis..."
"depth of around 10 mm..."
"evenly spaced..."
"likely the result of some type of tool..."
- (Will) "Gardening fork maybe?"
- (Otto) "Possibly..."
"displacement of left pelvic bone..."
"severe damaging around vaginal opening..."
"due to RM, we'll postpone internal exam 'till we open her up..."
"but I guarantee you: it won't be pretty!"
"hmm..." [squinting]
"it would appear that similar injury has been sustained to the areas around her rectal anatomy..."
"but if it's all the same to you guys, I'd prefer for the mess to be cleaned before going any more into that!" [looking a little disgusted]
- (Will) "Please!" [looking a little disgusted himself]
- (Otto) "Lacerations and bruising at various parts of the legs..."
"signs of recent burn damage..."
"possibly the result of contact with something like a blow torch..."
"full onset of rigor mortis..." [getting up from his crouching position]
"All in all gentlemen..." [turning to face Will and Bjarki]
"I'd say it's a hell of a way to go..." [sad expression]
- (Will) "Estimated Time Of Death?"
- (Otto) "I'd say somewhere within the last 20 to 24 hours..."
