While Inspector Bjarke Hansen is addressing the personnel in the main office the door quietly slides open and Will (who - by the looks of it - has had to interrupt his participation in this year's 'facial reconstruction derby') steps in.

- (Bjarke) "Detective Will Tetens of Europol!"
"How kind of you to join us..."
"If not on time, then at least 5 minute before end of meeting"
- (Will) "..." [awkwardly raising one hand in the air in greeting]
- (Bjarke) "Mind telling us what the hell happened to your face?"
- (Will) "I walked into a door" [deadpan]
- (Bjarke) "..." [staring at Will incredulously]
- (Will) "A big old hotel door..." [relenting]
"Gonna take me a while to get used to the layout of my hotel room" [smiling]
- (Bjarke) "Yes..."

...

#(dialog)
- (Bjarke) "Welcome back Will!" [closing the door to his office after Jen and Will have entered]
"Take a seat..."
"Both of you!"
"I understand you helped Deputy Inspector Jennifer Adams out on the Woodland Heights case yesterday...?" [seating himself behind his desk]
- (Will) "Yes Sir"
- (Bjarke) "And I understand you saw fit to offer advice on how said Deputy Inspector should handle the media?" [sternly]
- (Will) "Yes Sir" [facial expression: blank]
- (Bjarke) "Then maybe you would like to enlighten me..."
"because I'm having a little trouble seeing the reasoning behind the police contributing to mass-hysteria just prior to the public auctioning of realty worth an estimated 100's of million EUR...?"
"Especially considering, that we yet have nothing to substantiate a real theory much less press charges against anyone..."
- (Will) "Certainly Sir" 
- (Bjarke) "..." [staring at Will]
"By all means..." [gesturing for Will to get on with the explanation]
- (Will) "As for pressing charges: it falls outside my mandate as consultant to have an opinion on the matter..."
"But as far as the conclusions of Deputy Inspector Jennifer Adams: I stand by my assessment that they plot out the most likely explanation for the events leading up to the death of Nina Noerregaard"
"In regards to the media-strategy, this again falls outside my mandate..."
"but, I expect this to be one of those unfortunate situations where failure to act - in this case by addressing the media - can have just as dire - if not worse - consequences as acting"
- (Bjarke) "I'm very glad you should mention that..."
"What DO you think the consequences of our statement last night will be on the asking price of the condos tomorrow?"
- (Will) "I expect they will be sold at a considerable premium..."
- (Bjarke) "And do you think that maybe we could have postponed our announcement until AFTER the action tomorrow..."
- (Will) "That would certainly be a possibility..."
"But of course, if Jen's... excuse me: OUR assessment is correct, we would probably be looking at having to disclose of yet another murder..."
"If the people behind this affair are willing to commit one horrendous murder to drive down market prices"
"there's no reason to assume they wouldn't be willing to do it again..."
"and the next one would probably be purposefully 'un-containable'..."
- (Bjarke) "And so you saw yourself fit to make the choice between another death vs. losses in the millions of EUR"
"many of them belonging to the general public by means of pension fund investments...?"
- (Will) "Certainly not Sir"
- (Bjarke) "Cut the bullshit Will..."
"Your soft-heartedness still betrays you!" [in a voice of contempt for anything 'soft']
- (Will) "I object to your character-assessment of me..."
"But leaving that be at the moment..."
"I think you are overlooking a possibly profitable opportunity"
- (Bjarke) "Well then, please explain the details of my oversight..." [once again gesturing for Will to go on]
- (Will) "Sir..." [taking the Inspector up on his offer]
"I am very certain that someone is determined to drive down the price of the realty going on offer tomorrow..."
"But..."
"Their actions are not limited to affecting the price at which THEY will be able to purchase said realty..."
"any other entity, be it private or institutional, can buy at the same price"
"To make matters more interesting..."
"Let's say a certain police pension fund chooses to make a major investment..."
"and kept around 10% of the condos for low-rent apartments for active police officers..."
"and maybe went public with a statement praising the area and highlight all the aspects of the area that has made it the preferred housing for several policemen..."
"I'm sure the investment could be turned into a nice profit within a couple of years"
- (Bjarke) "Hmmm..." [seeming a little surprised]
"Well... alright..."
#end

- (Bjarke) "Regarding the prostitute murders" [seeming eager for a change of topic]
- (Jen) "Inspector..."
"I plan to utilize the assistance of Detective Tetens on an advisory basis"
"That is: he will attend our assemblies..."
"ON TIME!" [looking sternly at Will]
- (Will) "..." [giving a single solemn nod of the head]
- (Jen) "and might - on a case by case basis - accompany some of our more experienced officers on interviews and crime scene investigations..."
"but will at all times be subject to how we best see fit to utilize his resources..."
- (Bjarke) "And you are clear on this?" [looking questioningly at Will]
- (Will) "Certainly Sir..."
"I'm here to help"
- (Bjarke) "That means no monkey business!"
- (Will) "Of course"
- (Bjarke) "Good then..."
"You are both dismissed!"

...

#(dialog)
- (Jen) "That was pretty good in there" [as they are both walking away from Inspector Hansen's office]
- (Will) "Thank you"
- (Jen) "It was pretty good..."
"but not very... 'Will-ish'!" [pausing her walk and looking at Will]
- (Will) "Well..." [pausing himself, meeting Jen's examining stare head on]
"I beg to differ!"
- (Jen) "Really?"
- (Will) "... seeing as it was in fact Will who came up with it" [continuing his walk]
- (Jen) "..." [shakes her head and makes a turn for her office]
#end

...

- (Danny) "AND NOW LADIES & GENTLEMENT!" [in the loud voice of a sports commentator]
"IN THE BLUE CORNER..."
"WITH AN IMPRESSIVE 0-1 RECORD IN FIGHTING DOORS"
"HAFNIA SOUTH EAST POLICE DEPARTMENT'S VERY OWN PRODIGAL SON..."
"GIVE IT UP FOR..."
"WIIIIIIIILLLLLLLLL"
"TETENS!!!"
- (Will) "..." [doing a subtle boxers shuffle during the announcement, then lifting both arms in the air in a 'WHO FUCKING WANTS SOME?'-fashion]
- (Danny) "A fucking door?!"
"It must have been one hell of a door!"
- (Will) "You're not wrong..."
- (Danny) "Now tell us what really happened!"
- (Will) "You know Cain?"
- (Danny) "Abe's brother?!" [in disbelief]
"I don't know him personally, but anyone who's served on the force in or around Hafnia know OF him!"
"Alright..." [now addressing the crowd that has gathered around the two]
"For those of you who don't know the Brothers Abramowicz..."
"The older of the two... Abel... Known simply as 'Abe'..."
"was in the Academy the same time as Will and I..."
"but got kicked off the force for beating a witness of a terror-bombing..."
- (Will) "SUSPECTED TERROR-BOMBING"
- (Danny) "... for beating the victim of a suspected terror-bombing to within inches of his life"
"Imagine this: you are ordering a round of 'police officer' at your local junk food dealer of choice..."
"and decide to go 'max' on: size, speed and aggression..."
"and when you are hit with the order total, you realize that your pocket change won't cover it..."
"so you ask the underage waiter if you can maybe save a little by opting out on the non-essentials..."
"like: empathy, compassion, and social grace"
- (Will) "..." [nodding his head in approval of the analogy]
- (Danny) "Now, keeping this image in mind..." [still addressing the crowd]
"Imagine that the local president of the outlaw group Helldivers just bore witness to your order..."
"And decided that THAT was exactly what he wanted as well..."
"Except, he isn't short on cash, so he goes:"
"'What he had... but make it a double!" [mock mob boss voice]
"'Certainly Sir... Do you want empathy, compassion, and social grace with that?'" [squeaky underage-waiter-voice]
"'Aw hell no!'" [mock mob boss voice]
"And then you have Cain!"
"All-time enforcer for the Helldivers!"
- (Will) "That may just be the most accurate description of the Brothers Abramowicz I have ever heard!" [barely contained awe]
- (Danny) "This is what I do Sir!" [mock pretentious voice]
"Alright, we got time for one little story..." [looking to Will for his acceptance of him stealing the stage]
- (Will) "..." [gesturing: 'the stage was always yours brother!']
- (Danny) "Back around 2014, the Castleton charter of the Helldivers were in armed conflict with some of the local gangs..."
"kids' stuff really... blunt weapon attacks, some knifings, a couple of shoot-outs... all minor stuff"
"Much to the distress of the Helldivers Regional Council and President Morten Djernes, the local gangs not only win the war but succeed in driving the Helldivers charter out of the town AND claiming their local fortress..."
"so the charter president gets on the phone with President Djernes and puts on his Little Orphan Annie routine about how nobody came to help the Castleton charter in their hour of need..."
"and President Djernes relents and says he'll send his best people..."
"He sends just one person!"
"You guessed it ladies and gentlemen: Cain Abramowicz!"
"K jumps in his car and makes the 2 hour drive down there in half the time..."
"A couple of kilometers from Castleton he steals a bulldozer from a construction site... in broad daylight!"
"He drives the bulldozer the remainder of the way to the former Helldiver fortress..."
"where he puts the damn thing on autopilot or whatever, heading it for direct impact with the fortress..."
"Lobs 2 hand grenades through the windows, and then just waits for survivors of the destruction to come fleeting out the windows and doors..."
"where 130 kg of pure and uncontrollable evil is waiting for them"
"POW! BOOM! STOMP!" [really getting into his own story, playing the part of Cain Abramowicz with intense feeling]
"7 people dead, right there!"
"5 people bound to wheelchairs for the rest of their lives"
"and of course, the local charter of Helldivers is all standing there cheering on the slaughter..."
"letting the artist swing his bloody brush across the canvas of broken bones..."
"and when K reaches the conclusion that he has done what there was to be done about the problem of the local gangs..."
"he walks up to the local charter president, draws his gun, and shoots the president and vice president at point blank..."
"both double-tapped and dead before hitting the ground!"
"He then proceeds to reclaim every Helldiver artifact from the remaining crowd, and instructs them that next time any of them is seen with a Helldiver tattoo or anything else tying them to the organization, they will join their two former brothers laying dead on the ground"
"He drives the car of the president to the hospital where the 4 people who had stood their ground in the battle for the fortress are admitted in the intensive unit..."
"and offers them membership in one of the other charters..."
"Bjarki and Bjorki... Are you alright?!" [suddenly noticing the tears streaming down their faces]
- (Bjarki) "That may just have been the must beautiful story I've ever heard..." [only just finishing his statement before breaking down in uncontrollable sobbing]
- (Laura) "Ok, disregarding all of the downright unbelievable parts of this story..."
- (Danny) "It's gospel!" [looking to Will for confirmation]
- (Will) "That's pretty much how I heard it..." [nodding]
"though... I probably heard it from Danny, so I don't know..." [shrugs]
- (Laura) "Whatever!"
"All the bullshit aside, please tell me that you nailed the guy afterwards...!"
- (Danny) "Well..." [a little uncomfortable]
- (Will) "No!"
"SOMEBODY fucked up and contaminated the evidence!" [staring accusingly at Officer Jim Halbeck who replies by leaving the gathering in anger]
- (Laura) "Jesus Christ!" [probably not as shocked as she pretends to be]
- (Danny) "Getting back to the matter at hand..."
"The 130 kg of pure and uncontrollable evil..."
"known by friends and enemies alike simple as 'K'..."
"who Detective Will for some reason ran into yesterday..." [gesturing for Will to take the stage]
- (Will) "Alright..."
"I take it that Jen updated you on the Woodland Heights case before I came...?"
- (Danny) "More or less, yes..."
- (Will) "Given the vic's previous encounter with La Raza Mundial, I figured that it would probably be a little too close to home for their taste..."
"so I had Helldivers at odds 2:1 on this one..."
"and why not just have a chat with one of them and see what they know, right...?"
- (Danny) "Naturally!"
"And why not choose the biggest and meanest of them while you're at it...?"
- (Will) "The way I see it..."
"any person I'd talk to, maybe short of the members of the Regional Council..."
"and I'd be willing to wager that the same applies to some of them..."
"would be scared shitless of talking to the police, for fear of someone like Cain Abramowicz paying them a visit afterwards..."
"in light of THAT reasoning, K was really the only solid option for obtaining anything useful..."
"and in any case: I figured it might form the basis for some good ol' Type III Fun..."
- (Danny) "..." [expressing concession on the mention of Type III Fun]
- (Will) "But why would someone like K want to talk to someone like me?"
"I figure: I've gotta pay the man some respect..."
"local celebrity that he is and all..."
"so when he doesn't open the door on my knocking on it for about a minute..."
"I decide to 'Jimmy' the lock and wait for him in the comfort of his own home..."
"at several points of waiting in the darkness of his 1 bedroom apartment, pointing my silenced Glock 17 at the door..."
"I do consider the soundness of the reasoning behind the endeavor..."
"but the rules of Type III Fun clearly stipulate that 'any decision to engage in Type III Fun is to be made just once, never to be remade'..."
- (Danny) "..." [gesturing: 'gotta respect the rules']
- (Will) "After 2 hours in the dark and with a bladder that is about to burst, I'm ready to fold on the damn matter..."
"when I hear the rustling of keys outside of the door..."
"and see the door gently swing open to reveal the single-largest chunk of human matter I have ever laid my eyes on, and I'm ready to swear..."
"one minute, he's standing there, totally oblivious to my presence..."
"then he pauses for a maximum of half a second..."
"before slamming the door closed, and then I can't see where he went but my Spider-sense is off the charts, telling me that something BIG is on collision-course with my poor body..."
"and before I know what hit me, I'm tackled to the floor and he's beating me senseless with the huge lumps of cartilage and bones he's trying to pass off as his hands..."
"I try to cover up, but what good is that when you are being bombarded with something that Old-Testament God would thrown against the sinners among his believers...?"
"And I'm drifting in and out of consciousness..."
"left hook to wake me up, right hook to put me back under..."
"and I remember laying there thinking that in this, my final moments on this earth, it at least gives me comfort to know that I had just - involuntarily I'll grant you - pissed myself on his carpet, and that he at least would be left with dealing with THAT mess!"
"And then..."
"the guy just stopped, and asked me who I was..."
"I tell him I'm Will Tetens with Europol and that I'm a great fan of his work and that I'm here to talk to him about blah blah blah..."
"and he just gets off me, like: 'sorry... I thought you were someone else'"
"He doesn't actually say that, but it's pretty fucking clear that I was not who he was expecting..."
"and that was pretty much that..."
- (Danny) "So what did he give on the Woodland Heights deal?"
- (Will) "He didn't really give anything on the Woodland Heights deal..."
"he claimed to know nothing of the matter, and I'm tempted to believe him..."
"somehow, it felt 'below him' when I accused him of being involved in the thing..."
"some of these guys are kinda big on the whole 'no women and children' deal, and I could have him pegged as the type..."
- (Danny) "So..."
"In summary: you went over to his apartment, got your ass kicked, and walked back to your hotel in piss-stained pants... for nothing?"
- (Will) "I went over there, got my ass kicked, and walked back to my hotel wearing my piss-stained pants..." [agreeing]
"AND... had some Type III Fun in the process!"
- (Danny) "MAN! I've missed you Will!"
- (Will) "I hoped that all of you paid attention..." [addressing the crowd]
"because the next time you hear this story it will be from the lips of our very own Officer Danny Duale..."
"and I'll probably be naked... for whatever reason... high on bath salt with a plunger as my only weapon..." [smiling]
- (Danny) "I'll grant you... the story needs a little brushing up..."
"but all-in-all: the material is pretty good as is" [nodding]
- (Will) "Well, now that we are on the subject..."
"I would like to borrow 4 or 5 of the people in this room, preferably of varying height, build, and gender, for a little experiment... for science"
"It'll only take 5-10 minutes...?" [looking questioningly around the room]
- (Danny) "Sure brother! Anything for science!"
"You'll need a fine specimen like myself, that's a given..."
"and let's take Laura..."
"and one of the twins..." [looking at the twins to see which one volunteers]
"and if Allan hasn't gone to sleep yet..." [checking his watch]
"we'll take him for 'white and scrawny'..."
"I think that's about as representative as the population in this here station gets"
- (Will) "And that'll do!"
"Do you guys still have the equipment room next to the gym?"

...

- (Will) "Alright..."
"So the thing I'm wondering is..."
"Who did Cain Abramowicz think I was when he walked into his living room yesterday?"
"I have replayed the scene over and over, and I'm 95% certain that he was blissfully unaware that anyone was in the apartment when he stepped in..."
"and after glancing into the almost complete darkness of the apartment for 1 second at the most, he decided to charge..."
"I'll step out of the room, and you guys will take turns sitting on that chair there in this dark room..."
"I will open the door, glance in here for 1 second, and then close the door"
"When we have been through all of you, I will announce my order at which you were each present in the room..."
"Are the terms of the experiment clear?" [looking around at the participants]

...

- (Will) "Well..."
"The jury is unanimous: aside from #3 being a woman, I have absolutely no idea of which person was present at which time!"
"I would have figured I'd at least be able to recognize Danny but no dice..."
- (Allan) "Skill issue! I could do it!"
- (Will) "Could you now?"

...

- (Will) "That was impressive!"
"Do you think you could do it consistently 4 times in a row?"
- (Allan) "Of course!"

...

- (Will) "Well I'll be damned!"
"I'm beginning to think you may have what is known in layman's terms as 'talent'..."
"but of course: now we'll have to do a baseline-test..."

...

- (Will) "Alright..."
"I guess that settles it: no one is able to recognize even known colleagues through 5 meters of dark room, except for the young man here!"
- (Allan) "Allan"
- (Will) "Except for Allan"   

