#(quote)[Cold War Memoirs|Tipping Point]
Walking alone through the Siberian waste land allotted the soldier ample time to shift his focus away from the seemingly repeating surroundings.
It gave him time to shift his concentration from the 3 dimensions of space towards the concept of time, and how the world moves through it. How all of his campaigns seemed to have a structure ingrained in time to them, in much the same way placement of anti-air gun's and machine gun towers have a structure in space.
It gave him time to think about how a campaign changed in energy and expression over time.
More than anything, the soldier thought about how he himself changed along the axis of time when engaged in a campaign. Not in any lasting sense, like the soldiers who had returned from World War II and taken to wipe away with alcohol the images of fallen friends and dead civilians. It was his blessing and his curse that he was exempt from any lasting change brought on by the war. But somewhere along time he and how he related to the campaign changed. If he wanted to, he could end his campaign now before it had really gotten underway. It might not sit well with high command, but on a personal level, he could do it. He knew there would a point, where he would no longer be able to stop even if he was ordered to do so. There would be a point where every step he took only increased his resolve to take another, and this time, he would see if he could pinpoint the moment when he changed.  
Walking alone through the Siberian waste land, the soldier reminded himself to catch the tipping point. 
#end


#(dialog)
- (Laura) "So, how are you getting on after your breakup with the Deputy Inspector?"
- (Will) "Hmmm..." [looking pensively at Laura]
"I think I'm getting along fine" [without much expression]
- (Laura) "Do you have a new girlfriend?"
- (Will) "I didn't know I was looking for one...?"
- (Laura) "Naah... I bet you're still hung up on the Ice Queen..."
"You seem the type"
- (Will) "Hmmm..."
"If you say so..." [shrugs, looks back out the front window]
- (Laura) "I bet you're the type to have a bedroom-shrine dedicated to her, and instead of working through your emotions you just wait around for her to realize you were the love of her life..."
- (Will) "I definitely don't have a shrine"
- (Laura) "You know what you need?"
- (Will) "Look, I have to warn you: you are stepping into dangerous territory"
- (Laura) "Oooh, the lame old 'I am going to threaten you with something wack, and call it a warning'-warning!"
"Does that ever work on anybody?"
- (Will) "I don't think you understand..."
"Listen up closely, because this is one of those things I'm only going to tell you once, seeing as disregarding my warning only hurts yourself"
- (Laura) "Oh, this is going to be good..."
"Let me just get in good and ready..." [turns into parking lot, parks the car and turns it off]
"..." [loosening her shoulders and sitting back in her seat]
"Alright, I'm ready: bring out your light shit!"
- (Will) "Good..."
"If there is just one thing you need to know about me, it is that I am an extremely simple man..."
"I have a very narrow field of interests, which for the past 5-10 years of my life have pretty much been confined to 'policing'"
"Within the sphere of my interests I perform fairly well, with the occasional 'Well look at that!' and on rare occasions: 'Ooh HOT DAMN, look at that brother go!'"
"This might be in regards to beating illegal confessions out of bottom-of-the-rung drug-dealers, covering up illegalities committed by other law enforcement personel..."
"and every once in a while: catching homicidal maniacs, which let's me look at myself while shaving and think: 'you're such a swell guy Will'"
"Everything that doesn't fall within my narrow field of interests, I dedicate an absolute bare minimum of resources into handling"
"This goes for things like: home decoration, clothes cleaning, financial matters and taking care of my 'emotional state'"
"I'm giving you this warning, because smarter people than you have tried to press me on the matter, believing that nobody can possibly take such a disinterested approach to dealing with matters that directly relate to their everyday life..."
"and have ended up spending their weekends washing my clothes, painting my walls and assembling gosh darn IKEA furniture in my apartment..."
"All while asking themselves: 'how did I end up in this mess?'"
"So, this is the first and only warning: unless you want to take over emotional responsibility of my life, you should seriously consider the futility of the path you are currently on!"
"Policing is something I've chosen to do, but when it comes to 'Bait n' switching' someone into taking responsibility for parts of my life I deem myself unfit to deal with, I'm a natural talent!"
- (Laura) "..." [staring dismissively at Will]
"Is that it?"
"That's your story?" [starting up the car and taking it back on the road]
"That was WEAK!"
- (Will) "..." [looking expressionless out of the front window]
- (Laura) "I mean, it was new, I'll give you that..."
"YOU gramps, have decided that it will be too emotionally PAINFUL working through your breakup..."
"... You may actually believe that manure you just spewed back there..." [pointing back in time out of the rear-view mirror]
"... but deep down inside, I bet you know that you are just a scared little boy afraid to face your own hurt feelings..."
- (Will) "Is that what you think?" [looking at Laura, one eyebrow cocked]
- (Laura) "No, it's what I know!"
- (Will) "I'll be honest with you: I find that a little offensive!"
"... but let's run with this..."
"You're essentially telling me to find a head shrink, lay back on the couch and cry out all my suppressed feelings?"
- (Laura) "Something like that, yes!"
- (Will) "Hmmm"
"..."
"What type of head shrink?"
- (Laura) "What?"
- (Will) "Strictly for the sake of argument..." [hands in a defensive position]
"There are all kinds of therapists, right?"
"Cognitive Behavioral Therapists, Couples Counselors, Life Crisis Specialists..."
"How would I figure out what is the right one?"
- (Laura) "Hmmm..."
"You know what? I've been through a couple of therapists... I think I have a good one for you..."
- (Will) "And then what??!"
"I just dedicate 2 by 50 minutes every week until they get tired of my bullshit and money and call me cured...?"
"Or should I go in for 3 sessions, and then we'll evaluate and make a game-plan...?"
- (Laura) "Hmmm..."
"I think you should give it at least 7 sessions..."
- (Will) "I can do that"
- (Laura) "Good!" [smiling]
#end

...

#(dialog)
- (Laura) "What a minute..."
"Did you just make me emotionally responsible for your life?"
- (Will) "Of course not..."
"I'm just a scared little boy who has finally found salvation through YOUR wisdom!"
- (Laura) "Hmmm..."
"I need to think about this..."
- (Will) "..." [looking skeptically at Laura]
"You do that" [leaning back in his seat and closes his eyes, slight smile on his lips]
#end

...

Will picks up his cell phone on the first ring.

- (Will - phone) "¡Hola!"
"Un momento"
"How do you say 'corn' in Spanish?" [looking at Laura]
- (Laura) "I don't know"
- (Will - phone) "Hmmm... Fresa o maíz"
"..." [listening for reply from other end]
"De la Iglesia Virgen del Valle al Ayuntamiento"
"... más o menos"
"¡Hasta luego!"

...

#(dialog)
- (Laura) "Who was that?"
- (Will) "A colleague"
- (Laura) "Man or woman?" [a little cheerful]
- (Will) "Colleague" [deadpan, looking out the window]
- (Laura) "Calling for cooking advice?"
- (Will) "Different culture down there" [glancing briefly at Laura, managing 'what can you do?' using only a 1 second facial expression]
#end

...

#section(Shrapnel - When we came close)

#(dialog)
- (Will) "I'm driving!"
- (Jen) "Like hell you are!" [going for the driver's seat]
- (Will) "Wait... What?!"
  "I'M DRIVING!"
- (Jen) "You are not driving! I've seen you drive and Danny said you nearly fell asleep behind the wheel the other day!" [getting into the driver's seat]
- (Will) "..." [staring at the air left behind by Jen, hand on doorhandle of passenger side, baffled]
#end

...

#(dialog)
- (Jen) "Are you scowling?!"
- (Will) "No!"
- (Jen) "Then what the hell's the matter with you?"
- (Will) "..."
  "I should be driving!"
- (Jen) "Because you're the man?"
- (Will) "..."
  "Well... yeah"
- (Jen) "That's bullshit! You are a terrible driver!"
- (Will) "..."
  "I'm going to be taking a lot of shit from the other's for this!"
- (Jen) "I thought you didn't care what they think...?!"
- (Will) "Yeah... well..."
#end

...

#(dialog)
- (Will) "Alright... I'm through being angry with you"
  "Shotgun DJs!" [sliding CD into radio]
- (Jen) "What?!" [as corny Swedish 1980's glam rock starts blaring through the speakers]
  "What the hell are you doing?!"
- (Will) "It's Heartbreak Boulevard!" [shouting, rocking head to music]
  "AND THAT'S WHERE WE'RE GOING!"
  "TRADITION BABY!" [throwing mad devil-fingers in the air]
- (Jen) "TURN IT THE FUCK OFF, NOW!" [at the top of her lungs]
- (Will) "Jesus... chill woman..."
  "What the hell's gotten into you?!" [turning off the radio]
- (Jen) "CHILL WOMAN?!"
   "We are driving an official police vehicle en route to an official police assignment!"
- (Will) "And what?! We can't hear music while driving our official police vehicle?"
- (Jen) "NO!"
- (Will) "WHY?!"
- (Jen) "...!" [staring at Will, shaking her head]
- (Will) "What?"
#end

...

#(dialog)
- (Jen) "We need to talk"
- (Will) "What?"
- (Jen) "This..."
  "This isn't working for me..."
- (Will) "..." [staring at Jen, surprisingly perplexed]
  "..."
  "Oh" [expression-gauge yanked down to despair]
  "Alright..." [taking his eyes of Jen, leaning back in seat]
- (Jen) "Look... I'm just not cut out for something like this..."
  "We're together in the evenings, in the mornings... and now doing assignments together on top of it...?"
- (Will) "You don't have to explain"
- (Jen) "No, I do"
  "I don't want you to be angry with me"
- (Will) "I'm not" [not looking at Jen, expressionless]
- (Jen) "It's got nothing to do with..."
- (Will) "Jen, it's fine! You don't owe me anything!"
  "The street's coming up, so can we just focus on carrying out our official police assignment?" [said in a sufficiently monotonous tone to make Jen unsure if the latter part was meant as an insult]
- (Jen) "OK" [turning attention back on the road in resignation] 
#end

...

#(dialog)
- (Jen) "..." [about to say something]
- (Will) "..." [staring deadpan out the window]
- (Jen) "That was pretty sweet what you did back there"
- (Will) "Thank you" [still looking out the window, expression not changing]
- (Jen) "..."
- (Will) "I had a friend growing up, whose parents were alcoholics" [relenting]
  "He said the day his father got hauled in was the day he stopped being a 'father', and became just another unreasonable adult in his eyes"
  "..."
  "And it wasn't that hard to accommodate for the little guy" [shrugging]
- (Jen) "How did you even know they had a child in there?"
- (Will) "The woman's stretch-marks was an indicator, and they didn't seem like the target-demographic for Teenage Mutant Ninja Turtles" [looking out the window, expressionless]
- (Jen) "It was really sweet" [looking at Will, smiling]
- (Will) "Yeah, well...." [shrugging]
#end

...

#(dialog)
- (Jen) "..." [pulling car into supermarket parking lot]
- (Will) "What are you doing?"
- (Jen) "I need to have a talk with you!"
- (Will) "Jesus! It's alright Jen! You don't have to explain your reasons to me or whatever! You are free to break up with me, but I'm not going to have a fucking tea-party about it!"
- (Jen) "Yeah, well, no!"
  "You're wrong..."
  "Or... you're not wrong!"
  "I was going to break up with you, but I'm not sure I want to anymore"
  "Will..." [turning in seat to face Will]
  "I try to do things in their proper way and order... by the book..."
  "and you are just so UNPROPER... and NOT BY THE BOOK"
  "like ALL THE TIME"
  "but I get a sense you're also more than that, and I think I might have been on the brink of missing out on something I need..."
  "..."
- (Will) "Look... I really like you Jen, and I know I'm a pain in the ass sometimes..." [turning to face Jen]
  "and it's not that I want to be..." [turning back to looking out the window]
  "I just get filled with this energy and I can't control it and I know I should just shut up but instead I find myself saying something stupid or retarded"
  "but I do try not to!" [looking at Jen]
  "I don't want to lose you, but I don't want to be with you if you don't feel the same way and..."
- (Jen) "Will..." [pushing her hand against his thigh] 
  "Let's stay away from doing assignments together, but let's keep the mornings and the evenings..."
  "I actually really like those..."
  "OK?" [smiling]
- (Will) "... I can work with that" [smiling]
  "... and Danny's got a much better taste in music than you, so I was gonna ditch you on the assignment-part anyways" [briefly glancing at Jen with a smile, looking back out the window]
#end
