#(quote)[Cold War Memoirs|Tipping Point]
Walking alone through the Siberian waste land allotted the soldier ample time to shift his focus away from the seemingly repeating surroundings.
It gave him time to shift his concentration from the 3 dimensions of space towards the concept of time, and how the world moves through it. How all of his campaigns seemed to have a structure ingrained in time to them, in much the same way placement of anti-air gun's and machine gun towers have a structure in space.
It gave him time to think about how a campaign changed in energy and expression over time.
More than anything, the soldier thought about how he himself changed along the axis of time when engaged in a campaign. Not in any lasting sense, like the soldiers who had returned from World War II and taken to wipe away with alcohol the images of fallen friends and dead civilians. It was his blessing and his curse that he was exempt from any lasting change brought on by the war. But somewhere along time he and how he related to the campaign changed. If he wanted to, he could end his campaign now before it had really gotten underway. It might not sit well with high command, but on a personal level, he could do it. He knew there would a point, where he would no longer be able to stop even if he was ordered to do so. There would be a point where every step he took only increased his resolve to take another, and this time, he would see if he could pinpoint the moment when he changed.  
Walking alone through the Siberian waste land, the soldier reminded himself to catch the tipping point. 
#end


#(dialog)
- (Laura) "So, how are you getting on after your breakup with the Deputy Inspector?"
- (Will) "Hmmm..." [looking pensively at Laura]
"I think I'm getting along fine" [without much expression]
- (Laura) "Do you have a new girlfriend?"
- (Will) "I didn't know I was looking for one...?"
- (Laura) "Naah... I bet you're still hung up on the Ice Queen..."
"You seem the type"
- (Will) "Hmmm..."
"If you say so..." [shrugs, looks back out the front window]
- (Laura) "I bet you're the type to have a bedroom-shrine dedicated to her, and instead of working through your emotions you just wait around for her to realize you were the love of her life..."
- (Will) "I definitely don't have a shrine"
- (Laura) "You know what you need?"
- (Will) "Look, I have to warn you: you are stepping into dangerous territory"
- (Laura) "Oooh, the lame old 'I am going to threaten you with something wack, and call it a warning'-warning!"
"Does that ever work on anybody?"
- (Will) "I don't think you understand..."
"Listen up closely, because this is one of those things I'm only going to tell you once, seeing as disregarding my warning only hurts yourself"
- (Laura) "Oh, this is going to be good..."
"Let me just get in good and ready..." [turns into parking lot, parks the car and turns it off]
"..." [loosening her shoulders and sitting back in her seat]
"Alright, I'm ready: bring out your light shit!"
- (Will) "Good..."
"If there is just one thing you need to know about me, it is that I am an extremely simple man..."
"I have a very narrow field of interests, which for the past 5-10 years of my life have pretty much been confined to 'policing'"
"Within the sphere of my interests I perform fairly well, with the occasional 'Well look at that!' and on rare occasions: 'Ooh HOT DAMN, look at that brother go!'"
"This might be in regards to beating illegal confessions out of bottom-of-the-rung drug-dealers, covering up illegalities committed by other law enforcement personel..."
"and every once in a while: catching homicidal maniacs, which let's me look at myself while shaving and think: 'you're such a swell guy Will'"
"Everything that doesn't fall within my narrow field of interests, I dedicate an absolute bare minimum of resources into handling"
"This goes for things like: home decoration, clothes cleaning, financial matters and taking care of my 'emotional state'"
"I'm giving you this warning, because smarter people than you have tried to press me on the matter, believing that nobody can possibly take such a disinterested approach to dealing with matters that directly relate to their everyday life..."
"and have ended up spending their weekends washing my clothes, painting my walls and assembling gosh darn IKEA furniture in my apartment..."
"All while asking themselves: 'how did I end up in this mess?'"
"So, this is the first and only warning: unless you want to take over emotional responsibility of my life, you should seriously consider the futility of the path you are currently on!"
"Policing is something I've chosen to do, but when it comes to 'Bait n' switching' someone into taking responsibility for parts of my life I deem myself unfit to deal with, I'm a natural talent!"
- (Laura) "..." [staring dismissively at Will]
"Is that it?"
"That's your story?" [starting up the car and taking it back on the road]
"That was WEAK!"
- (Will) "..." [looking expressionless out of the front window]
- (Laura) "I mean, it was new, I'll give you that..."
"YOU gramps, have decided that it will be too emotionally PAINFUL working through your breakup..."
"... You may actually believe that manure you just spewed back there..." [pointing back in time out of the rear-view mirror]
"... but deep down inside, I bet you know that you are just a scared little boy afraid to face your own hurt feelings..."
- (Will) "Is that what you think?" [looking at Laura, one eyebrow cocked]
- (Laura) "No, it's what I know!"
- (Will) "I'll be honest with you: I find that a little offensive!"
"... but let's run with this..."
"You're essentially telling me to find a head shrink, lay back on the couch and cry out all my suppressed feelings?"
- (Laura) "Something like that, yes!"
- (Will) "Hmmm"
"..."
"What type of head shrink?"
- (Laura) "What?"
- (Will) "Strictly for the sake of argument..." [hands in a defensive position]
"There are all kinds of therapists, right?"
"Cognitive Behavioral Therapists, Couples Counselors, Life Crisis Specialists..."
"How would I figure out what is the right one?"
- (Laura) "Hmmm..."
"You know what? I've been through a couple of therapists... I think I have a good one for you..."
- (Will) "And then what??!"
"I just dedicate 2 by 50 minutes every week until they get tired of my bullshit and money and call me cured...?"
"Or should I go in for 3 sessions, and then we'll evaluate and make a game-plan...?"
- (Laura) "Hmmm..."
"I think you should give it at least 7 sessions..."
- (Will) "I can do that"
- (Laura) "Good!" [smiling]
#end

...

#(dialog)
- (Laura) "What a minute..."
"Did you just make me emotionally responsible for your life?"
- (Will) "Of course not..."
"I'm just a scared little boy who has finally found salvation through YOUR wisdom!"
- (Laura) "Hmmm..."
"I need to think about this..."
- (Will) "..." [looking skeptically at Laura]
"You do that" [leaning back in his seat and closes his eyes, slight smile on his lips]
#end

...

Will picks up his cell phone on the first ring.

- (Will - phone) "¡Hola!"
"Un momento"
"How do you say 'corn' in Spanish?" [looking at Laura]
- (Laura) "I don't know"
- (Will - phone) "Hmmm... Fresa o maíz"
"..." [listening for reply from other end]
"De la Iglesia Virgen del Valle al Ayuntamiento"
"... más o menos"
"¡Hasta luego!"

...

#(dialog)
- (Laura) "Who was that?"
- (Will) "A colleague"
- (Laura) "Man or woman?" [a little cheerful]
- (Will) "Colleague" [deadpan, looking out the window]
- (Laura) "Calling for cooking advice?"
- (Will) "Different culture down there" [glancing briefly at Laura, managing 'what can you do?' using only a 1 second facial expression]
#end

...

#section(Shrapnel - Our First Night)

#(dialog)
- (Jen) "What are you supposed to be?"
- (Will) "I guess that depends on who you ask..."
  "According to my father I was supposed to be an accountant"
  "and according to my mother I was supposed to be a father"
- (Jen) "Tough luck! 0 for 2 then"
- (Will) "They'll be alright. The smart money's always been on my brother and I'm sure they realized that a long time ago" [shrugs]
- (Jen) "I was referring to your costume though... or lack thereof...!"
- (Will) "..." [staring at Jen in disbelief]
- (Jen) "What? Why are you looking at me like that?"
- (Will) "Is this a test?" [squints eyes]
- (Jen) "...?" [puzzled]
- (Will) "..." [leaning in to whisper in her ear]
  "Did they set you up to see if I would blow my cover to you?" [whispering]
- (Jen) "What... are... you... talking... about...?!" [mouthing]
- (Will) "You really don't know?" [leaning back from Jen]
  "With your straight A record I would have thought you'd be the first they'd ask"
  "..." [leaning into Jen conspiratorially]
  "I was approached by Deputy Inspector Bjarke Hansen this afternoon..." [whispering]
  "THEY..." [pointing upwards]
  "believe that evil actors have infiltrated the Academy, with the goal of selling illicit substances and counterfeit lederhosen"
  "in an attempt to discredit our Great Police Corps"
- (Jen) "NO!" [whispering, exaggerated worry]
   "Not lederhosen!"
- (Will) "Indeed..."
  "My mission is to vibe slightly-retarded-cadet-who-forgot-to-bring-Halloween-costume to lure out the wrongdoers in our midst"
  "So we can rid ourselves of this evil once and for all"
- (Jen) "So you are like a secret agent?" [wide eyes]
- (Will) "Yes" [gesturing for Jen to lower her voice]
- (Jen) "Cooool"
  "Do you know how to dance mr. double O slightly-retarded-cadet?"
- (Will) "..." [seemingly pondering the question, eyes ping-ponging from side to side]
  "Yes... I dance" [confident]
- (Jen) "Shall we then?" [extending her arm]
- (Will) "We shall" [taking her hand]
#end

...

#(dialog)
- (Jen) "OH MY GOD! YOU SAID YOU KNEW HOW TO DANCE!!" 
- (Will) "Yeah... about that..." [a little uncomfortable]
- (Jen) "Yes...?!"
- (Will) 
  "..." [not knowing how to start]
  "Alright..."
  "I've got to tell you something..." [pulling a pack of cigarettes out of his pocket]
  "I haven't been completely honest with you..." [offering Jen a cigarette]
- (Jen) "I sort of figured as much" [taking a cigarette]
- (Will) "Actually... I have outright lied" [lighting his cigarette]
  "..."
  "I don't know how to dance!" [extending the lit lighter to Jen]
- (Jen) "Which was pretty evident to everyone in there" [lighting her cigarette]
  "But why did you say you knew how to dance when you've obviously never seen a beat, much less grooved to one?"
- (Will) "The thing is... I sort of liked talking to you"
  "and I was afraid if I told you the truth, you'd find someone else to dance with and then I wouldn't be talking to you"
  "so..."
  "In a sense, I didn't have a choice..."
  "and you miss 100% of the chances you don't take, and maybe I would get lucky and nail dancing on my first attempt... Who knows?"
- (Jen) "Yeah... you didn't nail dancing"
- (Will) "..." [shrugs while taking a puff off his cigarette]
- (Jen) "And what about your secret mission?"
- (Will) "What about it?"
- (Jen) "Was that also a lie?"
- (Will) "NO!"
  "Who would lie about something like that?"
- (Jen) "So you mean to tell me there really are evil agents employed by the underbelly of society in there, working to lure us into moral decay with drugs and lederhosen?"
- (Will) "I'm afraid so..."
  "and I bet they'd just love to get their filthy hands on the Pride of the Police Academy..."
  "Actually... I'd be surprised if you aren't at the top of their list!"
- (Jen) "I don't know how I feel about that!" [exaggerated worry]
- (Will) "Yes... I understand" [eyes staring off in the distant]
  "..."
  "You know what?" [looking at Jen, BRIGHT IDEA written across his face]
  "I have access to a safe house not far from here where the bad guys won't be able to find you"
- (Jen) "Gosh!" [looking thankfully at Will]
  "..."
  "Wait a minute..."
  "Are you trying to lure me back to your apartment so you can attempt to persuade me into engaging in indecent activities with you?"
- (Will) "...?" [looking bewildered]
  "..."
  "Oh! You're talking about sex!"
  "I hadn't even considered that!"
  "Yeah... I can see how that might look to you"
  "..."
  "Alright... look" [lighting another cigarette]
  "I don't know a whole lot about this secret agent business I have selflessly gotten myself involved in..."
  "and to be honest: I've never made it all the way through one of those double O movies..."
  "but I can't imagine that James Bond would save a beautiful young damsel in distress just to toss her head-first into the abyss of 'indecent activities'...?"
- (Jen) "No... that does sound kinda far-fetched now that you mention it..."
  "No, you're right... James Bond wouldn't do that!"
- (Will) "..." [nodding in agreement]
- (Jen) "But would you?" [squaring off in front of Will, staring at him accusingly]
- (Will) "Hmmm..." [lowering his cigarette so both hands are hanging by his sides]
  "I hadn't even thought about sex or any other 'indecent activities' until you brought it up..." [squinting his eyes]
- (Jen) "Is that so?!" 
  "Are you thinking about it now?" [leaning forward towards Will in challenge]
- (Will) "Let me see" [closes his eyes while taking a step back hitting back-against-the-wall]
  "... nope" [opens his eyes, shaking his head]
- (Jen) "Alright..." [taking a step towards Will]
  "and how about now?" [kisses Will]
- (Will) "Hmmm..." [closes eyes]
  "..." 
  "I'm not sure... A whole group of thoughts just speeded across my mind" [opens eyes]
  "Try again..."
  "I'll concentrate..." [closes eyes]
- (Jen) "..." [kisses Will with greater intensity]
- (Will) "Hmmm" [eyes remain closed]
  "I think we might be in trouble if you do that!"
- (Jen) "I can tell" [confirming Will's assertion with her right hand]
- (Will) "Hmmm... That right there is definitely going to get us in trouble!"
- (Jen) "Yeess..."
  "Maybe we should rehearse this before going to the safe-house so we don't get into any precarious...positions!"
- (Will) "Safety first!"
- (Jen) "Do you think the lederhosen crowd can get to us in the administration building?" [launching another mouth-first assault on Will]
- (Will) "..." [joining the battle for oral superiority]
  "IMPOSSIBLE!"
- (Jen) "Hmmmm... And what about right here?" [pulling Will's shirt over his head]
- (Will) "Looks totally safe!" [lost in Jen's eyes, lips engaged in trench warfare]
#end