#(quote)[Cold War Memoirs|Tipping Point]
Walking alone through the Siberian waste land allotted the soldier ample time to shift his focus away from the seemingly repeating surroundings.
It gave him time to shift his concentration from the 3 dimensions of space towards the concept of time, and how the world moves through it. How all of his campaigns seemed to have a structure ingrained in time to them, in much the same way placement of anti-air gun's and machine gun towers have a structure in space.
It gave him time to think about how a campaign changed in energy and expression over time.
More than anything, the soldier thought about how he himself changed along the axis of time when engaged in a campaign. Not in any lasting sense, like the soldiers who had returned from World War II and taken to wipe away with alcohol the images of fallen friends and dead civilians. It was his blessing and his curse that he was exempt from any lasting change brought on by the war. But somewhere along time he and how he related to the campaign changed. If he wanted to, he could end his campaign now before it had really gotten underway. It might not sit well with high command, but on a personal level, he could do it. He knew there would a point, where he would no longer be able to stop even if he was ordered to do so. There would be a point where every step he took only increased his resolve to take another, and this time, he would see if he could pinpoint the moment when he changed.  
Walking alone through the Siberian waste land, the soldier reminded himself to catch the tipping point. 
#end

...

#(dialog)
- (Will) "..." [knocking on Jen's door]
- (Jen) "Come in" [shouting]
- (Will) "Do you have 5?"
- (Jen) "..." [not looking up from her computer]
"I have 5..." [looking up at Will]
"but that's about all..." 
"I'm hopelessly behind on Bjarne's paperwork" [continuing her work]
- (Will) "5 will do..." [closing the door behind him and taking a seat]
"may I have access to the case file on Louise Nielsen?"
- (Jen) "Bjarne didn't restore your access?" [focusing on her work]
- (Will) "No"
- (Jen) "..." [deep sigh of frustration]
"I'm not authorized to have your credentials restored..."
"Don't say it Will!" [knowing full well Will's view on the balance between obligations and liberties of Jen's job]
"I'll get you a printout and ask Bjarne to get you set up the next time I see him..."
"OK?"
- (Will) "That will do" [shrugging]
#end

...

#(dialog)
- (Jen) "Please stay here and read it!" [as Will is about to exit her office with the printouts]
- (Will) "Are you afraid I'm going to take off with it?" 
- (Jen) "I'm afraid you'll get distracted by Danny on one of your ramblings about 'The Old Days' and leave it somewhere for someone to find and remark upon" [once again focusing on her laptop]
"with my credentials identifying the source of the data breach..."
- (Will) "Alright..." [not bothering to argue the point that Danny is out of the house, partly from knowing that he still may get distracted and accidentally break the department's GDPR policies]
#end

...

#(dialog)
- (Will) "She doesn't really look like a 'Louise Nielsen', does she?" [studying the morgue-photo of Louise Nielsen's face]
- (Jen) "..." [a little annoyed with herself for not emphasizing to Will that he should stay in her office and read 'IN SILENCE']
- (Will) "She looks Eastern European more than anything"
- (Jen) "Mmmmm" [hummed in a low tone, hoping Will catches the hint]
- (Will) "How can she have no next of kin?" 
"she must have been quite the looker when she was young..."
"hard to believe she never spawned offspring..." [still staring at the photo of Louise Nielsen]
- (Jen) "It's good to hear you've broadened your taste in women, but don't you think you're overdoing it a bit?" 
- (Will) "Did she have some kind of mental illness?" [either not hearing Jen's remark or choosing to ignore it]
- (Jen) "I guess you'd have to ask Detective Halback" [trying to keep her irritation under control]
- (Will) "Or the bathroom door..." [almost mesmerized by the photo]
#end

...

#(dialog)
- (Will) "Jesus Fucking Christ!" 
- (Jen) "WHAT WILL?!" [unable to keep her irritation at bay]
- (Will) "No next of kin?!" [putting an autopsy-photo down in-front of Jen]
- (Jen) "..." [examining the photo in irritation until taking on an embarrassed expression]
"I swear, I didn't know..."
- (Will) "You shouldn't have to!"
"The guy's a fucking detective..."
"he shouldn't need a babysitter!"
- (Jen) "..." [shaking her head as she walks to the door of her office]
"DETECTIVE HALBACK! GET THE IN HERE!"
#end

...

#(dialog)
- (Jim) "What's the matter?" [trying to appear cool] 
- (Jen) "You wrote in your report, that Louise Nielsen had no next of kin, correct?"
- (Jim) "That's correct" [seeming a little relieved at the topic]
"Both her parents died a long time ago..."
"no siblings..."
"never married and never had any children..."
- (Jen) "Hmmm..." [nodding]
"Then tell me Detective..."
"if she never had any children, why is her stomach covered in stretch marks?!"
- (Jim) "..." [surprised]
"Uuuhh...."
"I don't know..."
"maybe she was fat?" [expression of 'what do I know?']
- (Jen) "Then wouldn't there be stretch marks on other parts of her body?"
- (Jim) "I don't know..." [in a tone of voice that suggests that the question falls outside his job-description as well as his usual interest in the female anatomy]
- (Jen) "Another thing..."
"have a look this image of her face..."
- (Jim) "Yes...?"
- (Jen) "Does she look like a 'Louise Nielsen'?"
- (Jim) "..." [looking at the photo, dumbfounded]
"I don't know..."
"that's what the computer said..."
- (Jen) "..." [staring at Jim in disbelief]
- (Jim) "HEY! What do you expect me to do?!" [taking an aggressive stance that he quickly abandons when he notices Will cracking his knuckles while looking hungrily at him]
- (Jen) "Your job!"
"Which right now is to find out who this woman was!"
#end

#(dialog)
- (Jen) "..." [following Jim with a scornful look as he leaves her office]
"Thank you Will" [briefly glancing at Will before getting back to her paperwork]
- (Will) "..." [shrugs 'for what? I didn't even get to hit him!' before leaving Jen's office]
#end

...

#(dialog)
- (Will) "Are you any good?"
- (Laura) "What?!" [clearly confused from being addressed by the weird Europol guy whom she has never spoken to one-on-one]
- (Will) "CAN..." [articulating slowly]
"YOU..." [pointing at Laura]
"POLICEMAN?" [making a twirly finger with his right hand, possibly supposed to mimic police lights]
- (Laura) "What?!" [now clearly angry on top of confused]
- (Will) "You're not one of those mentally retarded people, are you?" [examining Laura's neck]
"Do you have one of those fancy sunflower ribbons tucked away in there?"
- (Laura) "What do you want?" [annoyed with herself that this is the best she can think of saying]
- (Will) "I need someone to chaperone me on official police business downtown..."
"'Old Cancerous' doesn't trust me to go unsupervised..."
- (Laura) "I wonder why?!" [a little shocked that the guy would actually take to calling a cancer-ridden man 'Old Cancerous' but also a little more confident in her ability to answer back]
#end

...

#(dialog)
- (Laura) "Do you want to drive?" [as they are walking towards the patrol car]
- (Will) "I don't drive" [not looking at Laura]
- (Laura) "How masculine..." [whispered sufficiently loud that Laura is sure Will hears it]
- (Will) "..." [stopping, looking at Laura]
"..." [blinking a couple of times in quick succession as if tearing up, then tilting his head slightly in a manner he hopes conveys 'empathetic']
"It was really kind of you to point out my masculinity..." [doing his best at 'sincere']
"I feel sometimes, we as men are expected to play on such a broad scale of conflicting roles..." [as if drawing the words straight out from the 'well of his heart']
"and then to have someone you don't even know re-affirm you in your masculinity..."
"it really means a lot to me!" [hurling himself off scale at the peak of his little theatrics performance]
- (Laura) "..." [about to retort but a little unsure of what to make of Will's performance]
- (Will) "Especially considering that I was kind of a jerk to you back there..." [resuming his walk]
"I was just a little frustrated that life had just robbed me out of a chance to pummel the will to live out of Old Fat Halback..."
"but I'm over it now..." [throwing Laura an attempt at a comforting smile]
"I'm Will by the way"
- (Laura) "I know!" [while catching up to Will]
"I'm Laura"
- (Will) "I know" [not looking over at Laura]
#end

...

#(dialog) 
- (Laura) "Is that your normal meet-n'-greet routine?" [getting in the driver's seat]
- (Will) "Nah... I don't think I've ever done that one before..." [already seated, apparently pondering if this is indeed the first time he has done this routine]
"but I'm usually an asshole, if that's what you are asking..." [snapping out of his thoughts, smiling at Laura as if he had just casually declared that he prefers the pork buffet for Christmas]
- (Laura) "Is that what it takes to make it in Europol?"
- (Will) "Sure doesn't hurt..."
"you see..." [turning in his seat, as if getting ready to explain something fascinating about astrophysics or the likes] 
"humans are hopelessly insufficient at 'absolute valuations'..."
"we are much better at measuring 'changes'..."
"you can spend 10 years as volunteer traffic guard helping little 'ol ladies across the street..."
"but rob just one of those old windbags just once, and people will say you've become a real asshole..."
"reversely..."
"if you set the bar sufficiently the low upon first introductions and just do the bare minimum in terms of 'social grace'..."
"people will say: 'that Will sure is a swell guy! Really working on improving himself'..." [turning back in his seat, and taking out a blister of what appears to be counterfeit pain-medication]
- (Laura) "Profound!" [nodding mockingly]
"Think maybe you're going a little heavy on the opiates?" [looking at the pills in Will's hands]
- (Will) "It's alright... these are the 'NON-ADDICTIVE' opiates..." [throwing a smile at Laura]
- (Laura) "..." [about to tell Will what an idiot he is but once again unsure of how deep the act goes]
- (Will) "..." [signaling: 'relax guy... it's a joke' with his hands, then tossing the pills in his mouth]
"It's the circumstances" [pointing out the swelling and bruising on his face while chewing the pills, making a face of eating something sour]
- (Laura) "..." [shaking her head as if trying to shred the whole scene]
"Anywho... where are we going?"
- (Will) "Heartbreak Boulevard!"
#end

...

#(dialog)
- (Laura) "So, how are you getting on after your breakup with the Deputy Inspector?"
- (Will) "Hmmm..." [looking pensively at Laura]
"I think I'm getting along fine" [without much expression]
- (Laura) "Do you have a new girlfriend?"
- (Will) "I didn't know I was looking for one...?"
- (Laura) "Naah... I bet you're still hung up on the Ice Queen..."
"You seem the type"
- (Will) "Hmmm..."
"If you say so..." [shrugs, looks back out the front window]
- (Laura) "I bet you're the type to have a bedroom-shrine dedicated to her, and instead of working through your emotions you just wait around for her to realize you were the love of her life..."
- (Will) "I definitely don't have a shrine"
- (Laura) "You know what you need?"
- (Will) "Look, I have to warn you: you are stepping into dangerous territory"
- (Laura) "Oooh, the lame old 'I am going to threaten you with something wack, and call it a warning'-warning!"
"Does that ever work on anybody?"
- (Will) "I don't think you understand..."
"Listen up closely, because this is one of those things I'm only going to tell you once, seeing as disregarding my warning only hurts yourself"
- (Laura) "Oh, this is going to be good..."
"Let me just get in good and ready..." [turns into parking lot, parks the car and turns it off]
"..." [loosening her shoulders and sitting back in her seat]
"Alright, I'm ready: bring out your light shit!"
- (Will) "Good..."
"If there is just one thing you need to know about me, it is that I am an extremely simple man..."
"I have a very narrow field of interests, which for the past 5-10 years of my life have pretty much been confined to 'policing'"
"Within the sphere of my interests I perform fairly well, with the occasional 'Well look at that!' and on rare occasions: 'Ooh HOT DAMN, look at that brother go!'"
"This might be in regards to beating illegal confessions out of bottom-of-the-rung drug-dealers, covering up illegalities committed by other law enforcement personel..."
"and every once in a while: catching homicidal maniacs, which let's me look at myself while shaving and think: 'you're such a swell guy Will'"
"Everything that doesn't fall within my narrow field of interests, I dedicate an absolute bare minimum of resources into handling"
"This goes for things like: home decoration, clothes cleaning, financial matters and taking care of my 'emotional state'"
"I'm giving you this warning, because smarter people than you have tried to press me on the matter, believing that nobody can possibly take such a disinterested approach to dealing with matters that directly relate to their everyday life..."
"and have ended up spending their weekends washing my clothes, painting my walls and assembling gosh darn IKEA furniture in my apartment..."
"All while asking themselves: 'how did I end up in this mess?'"
"So, this is the first and only warning: unless you want to take over emotional responsibility of my life, you should seriously consider the futility of the path you are currently on!"
"Policing is something I've chosen to do, but when it comes to 'Bait n' switching' someone into taking responsibility for parts of my life I deem myself unfit to deal with, I'm a natural talent!"
- (Laura) "..." [staring dismissively at Will]
"Is that it?"
"That's your story?" [starting up the car and taking it back on the road]
"That was WEAK!"
- (Will) "..." [looking expressionless out of the front window]
- (Laura) "I mean, it was new, I'll give you that..."
"YOU gramps, have decided that it will be too emotionally PAINFUL working through your breakup..."
"... You may actually believe that manure you just spewed back there..." [pointing back in time out of the rear-view mirror]
"... but deep down inside, I bet you know that you are just a scared little boy afraid to face your own hurt feelings..."
- (Will) "Is that what you think?" [looking at Laura, one eyebrow cocked]
- (Laura) "No, it's what I know!"
- (Will) "I'll be honest with you: I find that a little offensive!"
"... but let's run with this..."
"You're essentially telling me to find a head shrink, lay back on the couch and cry out all my suppressed feelings?"
- (Laura) "Something like that, yes!"
- (Will) "Hmmm"
"..."
"What type of head shrink?"
- (Laura) "What?"
- (Will) "Strictly for the sake of argument..." [hands in a defensive position]
"There are all kinds of therapists, right?"
"Cognitive Behavioral Therapists, Couples Counselors, Life Crisis Specialists..."
"How would I figure out what is the right one?"
- (Laura) "Hmmm..."
"You know what? I've been through a couple of therapists... I think I have a good one for you..."
- (Will) "And then what??!"
"I just dedicate 2 by 50 minutes every week until they get tired of my bullshit and money and call me cured...?"
"Or should I go in for 3 sessions, and then we'll evaluate and make a game-plan...?"
- (Laura) "Hmmm..."
"I think you should give it at least 7 sessions..."
- (Will) "I can do that"
- (Laura) "Good!" [smiling]
#end

...

#(dialog)
- (Laura) "What a minute..."
"Did you just make me emotionally responsible for your life?"
- (Will) "Of course not..."
"I'm just a scared little boy who has finally found salvation through YOUR wisdom!"
- (Laura) "Hmmm..."
"I need to think about this..."
- (Will) "..." [looking skeptically at Laura]
"You do that" [leaning back in his seat and closes his eyes, slight smile on his lips]
#end


