#(dialog)
- (Laura) "Why did you specifically request partnering up with me back there?"
- (Will) "I think you are the best person for the assignment" 
- (Laura) "You do know that I'm going to be taking some heat from the others over this, right?"
- (Will) "Hmmm... No, I guess I hadn't thought about that" [not quite apologetic, but not unsympathetic either]
"You are like half my age..!" [expressing: 'how does that make sense?']
"and I'd have had you pegged as the kinda person who didn't give a damn about what they think..."
- (Laura) "..."
- (Will) "But it's not just what they think, is it?"
- (Laura) "No..."
"I just need you to convince me that you're not going to get all handsy with me all of a sudden..."
- (Will) "Well, that's fair" [nodding]
"I think I can certainly do that, but will you let me think about it a little?"
- (Laura) "Sure"
#end

...

#(dialog)
- (Will) "..." [watching Laura finish her burger]
"Close your eyes" [bordering on 'stern']
- (Laura) "..." [apparently about to object, but then relenting]
- (Will) "Without opening your eyes..."
"I want you to give me an estimate of how many people in this mall will at some part during the remainder of today beat their children"
"Your estimate should be purely based on the people you have seen, and I want you to qualify your answer as best you can"
- (Laura) "..." [taking in the assignment with an expression of 'really', then seemingly switching to 'deep concentration']
"There was Selfie-Mom with her 3-year old daughter posing by the fountain..."
"I guess it could go either way, but I'd say she was volatile enough..."
"I'm counting her as 1"
"Then there was the boozer with the unkempt 10-year old..."
"I'm counting him as another..."
"Then there was the middle-aged trophy wife who clearly didn't get what she was after at the pharmacy..."
"From the way her daughter tried to make herself disappear, I'd say there's a good chance that she'll once again pay for something having gone wrong in her mothers life" [look of sadness fleeting across her face]
"That's it... 3"
- (Will) "Alright, you may open your eyes"
"I think you missed mr. CEO and his spitting image..."
"but then again, I missed the pill-popping trophy wife, so I guess all-in-all I couldn't ask for more..."
- (Laura) "..." [looking at Will, waiting for him to explain the point of this madness]
- (Will) "If I would have asked Officer Susan Kamper, what do you think her answer would have been?"
- (Laura) "Hmm..."
"I think she would have objected to the notion that anyone would beat their children in this day and age"
- (Will) "Spot on!"
"And that sentiment is pretty common actually, even among people who should know better..."
"If I'd have asked Danny, I can say with almost complete certainty that he wouldn't have noticed anyone who looked like child-abusers"
"If I had told him beforehand to keep an eye out for people who looked like they might go Old Testament God on their children later, I'm sure he would have noticed the same people we just pointed out..."
"but to him, it's a skill he can turn on and off..."
"Because he, like almost everyone else, chooses to live in the world as they would like it to be, and not necessarily the way it is..."
"The person behind this string of murders we're investigating is an anomaly..."
"He kills with the proficiency of a professional..."
"But apparently driven by something similar to what drives your typical lust-murderer"
"I really can't figure him out, but I'm almost certain that before this thing is over, we will have to uncover pretty gruesome shit..."
"people out there, everyday normal people, will be found to have knowingly withheld information of the bastard..."
"and I just can't be bothered with having to convince the people I work with that the shitty things they are seeing is indeed some really shitty acts committed by otherwise respectable people..." 
"Does that answer your question?"
- (Laura) [taking it all in]
- (Will) "... about why I specifically asked for you to partner up with..."
- (Laura) "I guess it does..." [nodding, though seemingly far away in thought]
#end

...

#(dialog)
- (Laura) "You're the one who hung up those Batman posters, aren't you?"
- (Will) "Yes" 
- (Laura) "To see who would notice...?"
- (Will) "Yes..."
"and to read their general level of agreement with the statement that Batman failed the people killed by the Joker"
"... if at all possible..."
- (Laura) "..."
"You think he should have killed The Joker...?"
- (Will) "Yes..."
"his claim that he gave everything for Gotham City seems a little hollow with him refusing to get blood on his hands for the sake of the Greater Good"
- (Laura) "Hmmm..." [pensive]
#end

...

#(dialog)
- (Laura) "What's your take on Michael?"
- (Will) "I'm not sure I have one" [seemingly unfazed, looking out the front window]
- (Laura) "..." [appearing to be prepared to wait for Will to go on for as long as she has to]
- (Will) "I don't really know the guy" [relenting]
"It's probably one of those things it makes sense to go over chronologically..."
"When we started at the Academy, he wasn't really one of the guys I bonded with..."
"though, looking back, that's not really saying a whole lot..."
"If you'd have asked me during the first week of the Academy, I would have probably conceded that he was a handsome fella"
"or at least handsomer than I..."
"Turns out though, that he was 10/10 by the standards of the women in our class..."
- (Laura) "He's still really handsome in his middle-age"
- (Will) "That makes sense..." [nodding]
"Honestly, I've always had a hard time figuring out what women deem 'attractive'..."
"Don't get me wrong: I'm pretty solid on determining if a guy is upper or lower half of the scale, but for the finer details...?" [gesturing 'not so much']
"I'm pretty sure I thought pretty negatively of him back then, and for the most part I would say it was based in jealousy"
"but it might have been something more..."
"To me, at that point, he really just struck me as bland..."
"and it kinda pissed me off that the world should hold him in such high regard..."
"He struck me as the kind of person whose 'performing well' was based solely on the absence of making errors..."
"which I guess is a feat in and of itself, but not the type of rule-set I wanted for the game of life..."
"From the period following our first week up until around the 6-month mark, I was dangling dangerously close to the absolute periphery of the social circle of the other cadets..."
"and I was beginning to wonder what other things I might do with my life, other than being a cop..."
"and then Jen happened..."
"which was, without a shadow of doubt, the single-most life-changing event of my life that happened pretty much by complete chance..."
"I had never really talked to her before that night, owing mostly to the fact that our lives were on 2 very different trajectories"
"And I fell for her hard!"
"And only then, a couple of months into 'Jen & Will' and being dragged reluctantly into the social circle of the other cadets did I discover that I had just photo-bombed the prom-queen & -king photo of Jen and Michael everyone had lined up for..."
"which of course only made me hate the guy even more..."
"I mean, I knew that my hatred of the guy wasn't really about him personally, seeing as I really didn't know him any better at that point than I had during our first week..."
"and that it was more about me not feeling good enough for Jen, but still..."
"We entered into this unspoken non-aggression pact where we pretty much just avoided each other and refrained from commenting on the other's existence..."
"which at least for my part was an absolute necessity if I wanted to stay on the team, because I knew I would have absolutely lost it if he would said the wrong thing..."
"and probably would have had my ass handed to me.." [shrugs]
"Me and feeling jealous and unworthy of Jen could fill a book by itself, and eventually I found other things to preoccupy my mind by..."
"but at that point Michael and I had established a solid routine of keeping a professional distance to each other, and why mess up a good thing...?"
"All in all, I would say that I don't have any reason to suggest that you should worry about him, as he's probably a nice bloke..."
"but I also wouldn't feel comfortable telling you to lay your life in his hands, seeing as I still don't really know the guy"
"Does that answer your question?" [looking over at Laura]
- (Laura) "I guess it does"
#end
