#(quote)[Cold War Memoirs|Committed]
It was while walking through the still smoldering remains of yet another wasteland village claimed by the war between different insurgent groups and paramilitary units loyal to the central regime, the soldier realized that he had missed The Tipping Point. 
The realization came to him as he watched a family of 4 huddling to keep warm around a fire made from burning rubber tires. During the beginning of a campaign, such sights would fill him with a set of diverging thoughts and emotions, but now, he accepted it as a necessary background on the stage that was gradually materializing in the distant horizon, for the campaigns final act .
On the 'before-side' of The Tipping Point he would let himself believe that the cold and fatigue he was feeling, would evaporate once his resolve switched him into auto-pilot from the fact that he couldn't remember having felt these during the final stages of his previous campaigns. He now realized, that they were always there, even when he had gone onto 'full committal'. He just didn't pay much attention to them.
Walking, gaze fixed against the horizon, the soldier wondered what other changes to his mental processing he had previously gotten wrong.
#end

...

The Thousand Acre Woods is located on the western boundary of the suburban areas surrounding the capitol city Hafnia, and in accordance with its name, occupies roughly 4 square km of land.
From the time in April when the thermometer initially breaches the 20 degree Celsius mark until late September, the area is an oft-visited recreational site for the inhabitants of the urbanized (and suburbanized) areas in its proximity opening its arms to anything from family gatherings, over company picnics to restless teenagers seeking to enjoy leisurely substance-abuse without parental supervision.
Along the edges of the forest, small dirt-road parking lots have been created to make the many camp grounds more readily available to those individuals of the population who have chosen to invest in motorized vehicles. Visitors to the forest, will often drive along one of the roads demarcating the forest and opt for the first parking lot that doesn't look too crowded, without any specific preference or prejudice. That is: ALMOST without any preference or prejudice.
In the north-western part of the woods there is a patch of forest that is remarkably less frequently visited than any of the other areas, despite no visible indicators to explain the statistical anomaly, the so-called 'Area 11'. People's experiences with Area 11 is often tucked away in the part of their memory that is seldom utilized in daily conversation, mainly from a lack of fitting nomenclature on the subject. Ever so rarely, an outsider may be lucky enough to catch a local saying something like: 'Hey, did you guys ever go out to Area 11 and...', but that same outsider wouldn't be able to help but notice an abrupt change in the mood of the social setting, in much the same way the mood changes when two newly re-acquainted retirees reminisce about their younger years and the realization 'yeah... he's dead now' dawns on them.
When Laura parks her car on the dirt parking lot of Area 11, darkness has long-since taken it's hold on the forest and there is no sign of anything living in sight. This is not Laura's first visit to Area 11. When she was a teenager, she was the exact target demographic for the substance-abuse opportunities offered by the many camp grounds in the forest and on a few occasions, she and her group of friends had found it necessary to settle for Area 11 from an overcrowding of all other recreational areas. On said occasions, the behavior of the group had been remarkably different from what it would be on any other night. Normally, people would join and leave the group governed by the blood-level of various substances and their type of social interactions, without anyone paying any special attention to what anyone else was doing, but when forced to resort to Area 11, the group would be very focused on performing whatever intake of substances they felt they couldn't do anywhere else, and then leave the premises as soon as possible.
As Laura walks along the dark, roughly 500 meter long forest path leading from the parking lot to the nearby camp ground, she remembers that one occasion where a friend of hers had jokingly suggested that they take a stroll deeper into the forest, and she remembers how the suggestion was left hanging out there in the air like huge bats of isolation suddenly dropped on the local sound venue, totally killing the vibe. Even the person who had made the suggestion seemed relieved when they left the area 5 minutes later.
For most people, it would be hard to explain what exactly it was about the place that made them feel uneasy. The most probable explanation might be along the lines of: 'I just feel like there is something very cold and dark in there, for which I have no words'. Fortunately (for 'most people'), Laura is not like most people, and she remembers thinking on that night, that she was pretty sure of what lay in the depths of the forest past Area 11, though she felt no need to seek certainty for her beliefs.
Throughout the day, Laura had mentally prepared herself for what might await her, and had decided to have a 'can do'-attitude towards most scenarios, but none of the many mental simulations she had ran through, had included what she experienced when she reached the camp ground. The camp ground is, as expected, completely empty save for a single storm-resilient candle lighting up a small area of the path leading further into the forest. Next to the candle is a gun and a flashlight, the suggestion to continue along the path not lost on Laura.
Less than 100 meters along the path, Laura notices the outline of what appears to be a freshly dug hole some 10 meters off the path in a patch of pine trees. Approaching the hole with the gun in one hand and the flashlight in the other, Laura keeps a steady pace, expecting something to jump out at her and drag her back into whatever devilish hell-hole it came from. She had mentally prepared to be assaulted or worse, but what she sees laying in the bottom of the roughly 1 meter deep hole still manages to take her by surprise: the teary and pleading eyes of Tommy Schoznick looking up at her, trying to determine the identity of the person holding the flashlight. 
Tommy had been her mother's boyfriend for 2 years during the worst part of her mother's heroin-period and had been what Laura had felt when she thought about the darkness beyond Area 11 that night many years ago. Seeing him gagged, bound in straitjacket and electric wiring, and kept in place by 2 large rocks dropped on his shins, ignited an explosion of thoughts through her mind. The word 'thought' should here be taken in the very limited sense of something akin to a small fragment of verbalization caught as a person walks by 2 people talking in a crowded train station. Something that, given more time, could possibly be cultivated into a realization or understanding. One of these 'thought-seeds' is something that could have been nurtured into the realization that the integral part of her that she had always believed Tommy to have completely taken from her when he ruthlessly took from her what no child should ever lose, was indeed not irreparably gone, but was now being laid claim to by Will.
In less than 2 seconds, the embers of the explosion is replaced by a resolve and just one thought: 'so be it!'. Laura walks up to the side of the hole and fires once, blasting off the right side of Tommy's jaw. The second shot explodes his skull and splatters residual brain tissue and bone fragments on the dirt walls.
Laura doesn't linger on the sight, but just drops the flashlight and gun into the hole and walks back to her car along the dark forest path. 