Will is laying flat on his stomach keeping out of the sun, in one of the ruins left over from the time of the Moors on the mountain-side overlooking the Southern European police capital: Torre Hayiz, when he hears what sounds like a semi-automatic gun being cocked only a couple of meters behind him. 

- (Jen) "10-count to secure the rifle, remove ammunition and put it 1m to the right side of you" [authoritative, expressionless voice]
"1, 2, 3, 4 ..."

Will remains motionless.

#(dialog)
- (Jen) "5, 6, 7 ..."
- (Will) "It's a pair of binoculars" [only moves right hand to the side to demonstrate]
- (Jen) "4-count to slide them to your right side"
"1, 2, 3, 4" [as Will slowly slides his binoculars out of reach to his right side]
"How many guns do you have on you?"
- (Will) "One Glock 17"
"That's it"
- (Jen) "Where?"
- (Will) "Left hip"
- (Jen) "..." [taking a single step to her left to verify]
"8-count to reach down for it with your left hand, unload the clip, and slide it slowly out of reach to your left side"
"..." [giving Will 3 seconds to process what is expected of him]
"1, 2, 3..." [as Will slowly moves his left hand down to draw the gun]
"4, 5, 6..." [as Will releases the clip of the gun and puts the gun on the ground next to his shoulder]
"7,8" [as Will slowly slides the gun away from him]
"How many knives?"
- (Will) "One, right hip"
- (Jen) "6-count to slide it to your right"
"1,2,3,4,5,6" [as Will performs an operation similar to the one he just performed when stripping himself of his gun]
"4-count to slowly put both hands behind your back, forehead into the ground" [taking two steps towards Will]
"1,2,3,4" [as Will does as demanded of him]
#end

There is a pause of about 30 seconds where Will can hear Jen doing something, but can't feel handcuffs being applied to his wrists as he would have expected.

#(dialog)
- (Will) "Did you forget the cuffs Deputy Inspector Adams?" [remaining motionless, forehead against the ground]
- (Jen) "Shut up Will" [expressionless voice]
"Where are your handcuffs?"
- (Will) "I don't have any"
- (Jen) "..." [thinking]
- (Will) "There is a whole lot of plastic strips in that bag over there..."
"3 meters to my right..."
"but I'll need more than an 8-count if you expect me to pacify myself with them..." [still not moving]
- (Jen) "Forget about the strips..."
"8-count to slowly get up and put your hands behind your head, head still pointed forward"
"1,2,3,4..." [as Will slowly moves his hands up to support him getting off the ground]
"5,6,7,8" [as Will gets to his feet and puts his hands behind his head]
"3-count to turn around"
"1,2,3" [as Will turns around to face Jen]
"Did you kill Bjarke?"
- (Will) "I did not kill Bjarke..."
"but I wish I had"
- (Jen) "Why?"
- (Will) "Because then they couldn't have killed his wife and kids"
- (Jen) "Who are 'they'?"
"Who killed Bjarke?"
- (Will) "I don't know exactly who killed him, but I am fairly certain someone working for Commisioner Ramirez" 
- (Jen) "Your boss"
- (Will) "Following the events of yesterday, I think it's safe to assume I no longer work for Europol..."
"But yes: my former boss"
- (Jen) "Why kill a man who is already dying from cancer?"
- (Will) "I guess they wanted to send a message..."
"The wife and kids being the real message" [fleeding sign of sadness across his face]
- (Jen) "To whom?"
- (Will) "To commissioner Sten Naver"
- (Jen) "He is retired"
- (Will) "From the police maybe"
- (Jen) "Elaborate"
- (Will) "He is still very much in charge of Los Rocadilleros"
"After all, he founded the damn organization"
"It's even named after him..."
- (Jen) "I find this a little hard to believe..." [doubtful]
- (Will) "And I don't think I am going to be able to convince you..."
"But you could have a look into how Helldiver hot-spots suddenly sprung up in and around every major city with Europol GEO offices after Sten became Commissioner of Grupo Especial de Operaciones..."
"or look up what any of the 30 or so officers officially discharged following public scrutiny of policy brutality are doing now..."
"You'll likely find that they are working as some kind of high-paying consultants to small businesses whose owners people 'can't remember ever having met'"
#end 

...

#(dialog)
- (Jen) "Did you bomb the Njord County Correctional Facility?"
- (Will) "Yes"
- (Jen) "Why?"
- (Will) "It was part of a deal I made with Commissioner Ramirez..."
"I help him and his minions blitz Los Rocadilleros in exchange for a handsome severance check"
- (Jen) "But why the prison?"
"It served as the home for an exit-project helping first time offenders get out of organized crime"
- (Will) "Have you ever had a look at these 'first time offenders'?"
- (Jen) "..." [expressionless, waiting for Will to go on]
- (Will) "They were all in for some pretty serious crimes, most frequent being murder one"
"I had a look at the facility myself, and as we expected, they were using it as training grounds for urban warfare..."
- (Jen) "They?"
- (Will) "People working for Sten in the correctional department..."
"mostly old cops"
- (Jen) "So you cleaned house out of the goodness of your heart?"
- (Will) "No"
"As mentioned, I helped clean house out of the greenness of Commissioner Ramirez's wallet"
- (Jen) "See, this is the part I'm really having trouble with..."
"I know you Will!"
"Even if you like to pretend like the past 10 years never happened..."
"or whatever this act you've been running is about..."
"and you've never cared about money!"
"You used to say: money is for people who have nothing else to offer..."
- (Will) "People change" [expressionless]
- (Jen) "And so, what were you planning to do now?"
- (Will) "I was going to collect my severance pay from Commissioner Ramirez..."
"who must have been too busy with all the events of the past few days to remember to pay me..."
"and retire!"
- (Jen) "That's what the strips are for?"
- (Will) "..." [shrugs in acknowledgment]
- (Jen) "And do what?!"
"You've never been able to relax for a single week of vacation, so how do you figure you'll be able to relax for a 'rest of your life'?"
- (Will) "Get out, get high, stay high" [shrugs]
- (Jen) "..." [shaking her head from the absurdity that is Will's story, and the absurdity that is quintessentially Will]  
#end


...

#(dialog)
- (Will) "If you are going to kill me, could we maybe go ahead and get done with it?"
- (Jen) "I'm taking you in"
- (Will) "Oh..."
"I need to bring my journal" [gesturing with his head to the book laying 2 meters to the left side of him]
- (Jen) "You have an 8-count"
"1,2,3,4,5,6,7,8" [as Will walks slowly over to pick up the book and returns]
"What is it?"
- (Will) "A journal"
"My therapist has me write it"
- (Jen) "You're seeing a therapist now?" [suspicious]
- (Will) "Yes"
- (Jen) "Show me..."
"slowly"
- (Will) "No counting?" [disappointed]
- (Jen) "..." [stern expression suggesting for Will to cut the charades]
- (Will) "..." [opening the almost blank book to the first page, holding it out in-front of him in an outstretched arm]
- (Jen) "'You were my Lagertha'" [reading aloud]
"'Getting over you was the hardest thing I never did'" [questioning]
#end

Holding the book in-front of his face allows Will to practice his 'kissy-face' shortly before bringing it onto the stage.
Will slowly lowers the book, thereby revealing about the last facial expression Jen is expecting to see: the face she - in the past - had associated with 'Drunk Will's go-to approach to romance, leaving Jen in a momentary confused superposition of emotions and racing thoughts. Only when it is way too late does she react to Will dropping the book and blitzing her hold of the gun. She squeezes the trigger, but the shot is nowhere near hitting anything but the wall of the ruin, and at the end of the subsequent blur of movements, Will is pressed up against her from behind, holding the gun to her right temple. Neither of them says a word as Will's left hand slithers over the peak of her trapezius, but the feel of his hand snaking down the front of her body towards her cleavage fills her with something close to terror. It's therefore hard to blame her for not reacting to the sound of the safety being activated on the gun and the feeling of the serpent-like presence of Will's left arm on her body quickly changing direction to seize her in a rear naked choke hold.

- (Will) "..." [closing the hold in with his right arm]
"I'm sorry Jen" [whispered, as a tear runs down the left side of his face, and Jen is losing consciousness]

...

When Jen awakes in the shadow of the little ruin, she feels lightheaded from more than just being put out and whatever dehydration she may have suffered. Checking her cell phone let's her establish that she has been unconscious for more than two and a half hours. 

#(phone)
- (Jen) "Hi Mike..."
- (Michael) "Are you alright?"
"I've been calling and..."
- (Jen) "I'm alright Mike..."
"just my ego's been hurt"
- (Michael) "What happened?"
- (Jen) "Went in alone..."
"forgot my cuffs..."
"tried to take him in anyway..."
"got choked and drugged..." [embarrassed]
- (Michael) "HE DRUGGED YOU?!"
- (Jen) "Must have..."
"I've been out for more than 2 hours"
- (Michael) "Did he..."
"do anything else to you?"
- (Jen) "What?"
"NO!" [catching Michael's drift]
"I'm alright, really..."
"just a bit light-headed and I feel kinda stupid you know...?"
"But at least he left me a piss-warm bottle of water..." [trying to sport an 'always-looking-on-the-bright-sight-of-things'-attitude]
- (Michael) "Where are you now?"
- (Jen) "In the mountain ruins above Torre Hayiz"
- (Michael) "I think you need to get out of there ASAP"
"Local social media from the area is blowing up with reports of escalations..."
"Local police is arresting anybody with a Northern tint to them and Europol has sent out warnings of major gang-land movements all throughout the region"
- (Jen) "Alright Mike..."
"I see my car now, so I'll just head towards the airport"
- (Mike) "Jen?"
- (Jen) "Yes...?"
- (Mike) "Be careful"
- (Jen) "Thanks Mike" [tired smile]
#end

...

As Jen walks into the main office of the Hafnia South East District Police Station, everyone present in the room stands up to applaud her.

- (Jen) "You told them?!" [mouthing accusingly at Michael]
- (Michael) "I was worried about you! What did you expect me to do?" [whispering while leaning into Jen]
- (Jen) "Alright, alright... Thank you everyone!" [directed at the room]
"Your applause is heart-warming..."
"Undeserved as it may be" [embarrassed smile]
"I mean..."
"I went in alone..."
"without proper authorization and equipment..."
"tried to apprehend the suspect anyway..."
- (Bjarki) "THAT'S WHY WE CLAPPIN' MA'AM!" [yelling in encouragement]
- (Jen) "..." [tired smile and nod]
"And ended up getting choked out and drugged..."
- (Danny) "Hey! Tim pays a lot of money for sum'n like that!"
- (Jen) "..." [suppressing a laugh]
"On a more serious note..."
"I take it you've all heard the news, but just in case..."
"Yesterday at 20:34, Commissioner Rahim Ramirez of Europol Guardia di Finanza, through official international channels, announced the discovery of the body of Inspector Roberto Calvano of the GdF"
"believed to have been taken from his home in Torre Hayiz some 5 hours earlier by Detective Will Tetens of Europol"
"..." [signaling for the room to quiet down]
"I know many of you know Will personally, but this case has now reached a level where it's being discussed behind closed doors in the parliament"
"The suspect is to be considered armed and dangerous..."
"Ff any of you obtain any leads on his whereabouts, request backup and await orders!"
"Early forensics on the body of Roberto Calvano suggests that Detective Tetens fixed him to a chair..."
"secured plastic strips on every joint of the victim's fingers and toes..."
"proceeded to cut off 15 joints on the helpless man one by one..."
"before shooting him through the head, dousing the body in gasoline, and torching the remains"
"..." [shaking her head, visibly tired of the facts she has just shared]
"In other news..." [another shade of tired expression]
"At 20:44 last night, the wife of former Inspector and former Commissioner Sten Navert found him shot with a single gunshot wound to the head in his house outside Sierra Ibliz..."
"Local police is investigating the incident as a suicide, but aside from this, nothing has been made official about the incident"
"I know that some of you served under Sten, and when I hear anything about the burial ceremony, I'll let you know"
"I guess it's going to be another one of those days..." [turning around and heading towards her office]

...

#(dialog)
- (Danny) "..." [knocking on the door to Jen's office]
- (Jen) "Come in!"
- (Danny) "Hello Acting Inspector Adams..."
"Got 5 minutes?"
- (Jen) "Look, if this is about Will..."
"I know you guys are friends, and that these news might be hard to believe..."
- (Danny) "It is, and it isn't..."
"About Will..." [closing the door behind him]
"May I sit?"
- (Jen) "..." [relenting expression, gesturing Danny to sit]
- (Danny) "I like Will, but I believe the news..."
"Jen..."
"Are you alright?" [honest concern]
- (Jen) "..." [sad smile]
"I'm alright..."
"He didn't do anything to me..."
"Except for the choking and injecting sedatives into my blood-stream..." [poor attempt at lightheartedness]
- (Danny) "I'm sorry that happened to you!" [catching Jen's eyes]
- (Jen) "Thank you Danny" [smiling]
- (Danny) "You know, I've known Will for a long time..."
"I was talking to Will before it was cool!"
- (Jen) "I remember" [nodding]
- (Danny) "But I never really liked the guy all that much..."
- (Jen) "Oh...?" [slight 'do tell' to her delivery]
- (Danny) "Before 'Jen & Will' that is..."
"He became a different person after he met you..."
"but back in the early days..."
"I mean, he was fun and clever and all..."
"people definitely underestimated his smarts during the beginning of the Academy..."
"but he wasn't someone I wanted to end up going on patrol with..."
"There was this vibe to him..."
"like, if he woke up tomorrow to find that the world had gone under and it was kill-or-be-kill from thereon out..."
"it wouldn't really be all that different to him compared to how he usually related to the world"
"He had a darkness in him..."
"But he changed with you"
"I don't know if you ever noticed it, but when you were both in the room together..."
"and you weren't by his side..."
"he would make these small instinctive glances around the room to make sure you were still there..."
"and I had the sense that you were the only person he really felt connected to..."
- (Jen) "Look, Danny..."
- (Danny) "I'm not trying to make you feel guilty Jen..."
"You were totally justified for dumping his ass after the incident"
- (Jen) "I didn't dump..."
- (Danny) "WHATEVER! It doesn't matter..."
"What I'm trying to say is, that you offered a shimmer of light to the darkness that was Will..."
"and on countless occasions he chose to piss that away..."
"and now he is left with the darkness he himself has chosen..."
"and if you ever again find yourself in a situation where you are faced with his darkness..." [looking intently into Jen's eyes to make sure she is following]
"You kill him!"
"You belong out here in the world of people..."
"In the Village of Humanity"
- (Jen) "..." [smiling sincerely]
- (Danny) "Are you going to be OK?"
- (Jen) "Yes..." [smiling]
- (Danny) "Good!" [getting up to leave]
- (Jen) "Thank you Danny!"
- (Danny) "That's Officer Duale to you Ma'am!" [with back to Jen, walking towards door]
- (Jen) "..." [smiling, shaking her head]
#end

...

#(dialog)
- (Allan) "Do you believe the story about Will?"
- (Laura) "Sure I do. Do you?"
- (Allan) "Yes" [nodding]
"How do you feel about it?"
- (Laura) "Let me see..."
"I'm a little grossed out by the desecration part..."
"I'm kinda worried that all the attention around Will and a drug-distribution war being fought thousand of kilometers from here reduces the focus on catching the freak gutting women and children in our own backyard..."
"and I guess I'm sort of unbelievably pissed about the prospect of having been played by a has-been Europol nobody for his own financial benefit..."
"other than that, I'm good I guess" [without much feeling]
"How are you?" [fake bright smile]
- (Allan) "I... am... EXCITED!" [staring at Laura with intensity]
"Did you get a riddle?"
- (Laura) "Hmmm... If you mean: did someone send me a nonsensical string of letters that got caught in my spam-filter and that I only found because I was looking for shipping details for an online order..."
"Why, YES! I did indeed get a nonsensical string of letters that got caught..."
- (Allan) "Yeah, yeah, yeah... Did you solve it?"
- (Laura) "No! I deleted it"
- (Allan) "NO!" [a little panicky]
"Undelete it!"
- (Laura) "..." [waiting for Allan to qualify his outburst]
- (Allan) "Look... If it is what I think it is, I guarantee you that it'll tilt ya!"
- (Laura) "Tilt me?" [openly judging Allan for his choice of slang]
- (Allan) "Seriously! Give me 12 hours where you park your trust issues somewhere and just roll with it, alright?"
- (Laura) "Alright"
"What do you want me to do?" [tired]
- (Allan) "Recover that email... that's first order of business"
"If you have trouble doing so, come get me"
- (Laura) "Gee, thanks Nerd-man!" ['Do I look technologically retarded?' neon light on max frequency behind her eyes]
- (Allan) "The letters, maybe the entire email, forms a riddle of sorts..."
"It will be a riddle that it is unlikely that anyone other than you will be able to solve..."
"The solution will be a series of 13 English words"
"They won't form a sentence or carry any semantic meaning, but you will recognize as the solution anyway..."
"Though..."
"It's important that you write down the words in their correct order..."
"Got it?"
- (Laura) "NO! Do you think you could pictogram it for me?"
- (Allan) "No... trust... issues..." [intended sternness, involuntarily pleading vibe]
- (Laura) "It's my personality" [shrugs]
- (Allan) "Meet me at my place at 20:00 tonight... cool?"
- (Laura) "Sure... At the junk yard, right?"
"Which would make you the FAT investigator..." [smiling to herself]
- (Allan) "..." [expression of confusion]
- (Laura) "YES! The question mark!"
"You need to read more!"
#end

...

#(dialog)
- (Laura) "So..."
"THAT's what 20 million EUR in untraceable crypto currency looks like" [like she had just figured out which way to turn the thermostat in her refrigerator to get 'cold']
- (Allan) "Pretty much" [like he had known about the thermostat all along]
- (Laura) "And... we could transfer everything to our own wallet if we wanted to"
- (Allan) "Yes"
"Is that what you want to do?" [suspicious]
- (Laura) "No..."
"I just wanted to make sure I had it right" [smiling]
#end

...

#(dialog) 
- (Laura) "Hell of a way to establish trust in a distrustful environment, isn't it?"
"'Here's 20 million EUR, stop me if you think I cross the line'"
- (Allan) "I'm not sure I really like the guy, but you gotta hand it to him:"
"when he takes the stage, he does have a sense of the theatrics!"
- (Laura) "..." [nodding in agreement]
#end



