Will is laying flat on his stomach keeping out of the sun, in one of the ruins left over from the time of the Moors on the mountain-side overlooking the Southern European police capital: Torre Hayiz, when he hears what sounds like a semi-automatic gun being cocked only a couple of meters behind him. 

- (Jen) "10-count to secure the rifle, remove ammunition and put it 1m to the right side of you" [authoritative, expressionless voice]
"1, 2, 3, 4 ..."

Will remains motionless.

#(dialog)
- (Jen) "5, 6, 7 ..."
- (Will) "It's a pair of binoculars" [only moves right hand to the side to demonstrate]
- (Jen) "4-count to slide them to your right side"
"1, 2, 3, 4" [as Will slowly slides his binoculars out of reach to his right side]
"How many guns do you have on you?"
- (Will) "One Glock 17"
"That's it"
- (Jen) "Where?"
- (Will) "Left hip"
- (Jen) "..." [taking a single step to her left to verify]
"8-count to reach down for it with your left hand, unload the clip, and slide it slowly out of reach to your left side"
"..." [giving Will 3 seconds to process what is expected of him]
"1, 2, 3..." [as Will slowly moves his left hand down to draw the gun]
"4, 5, 6..." [as Will releases the clip of the gun and puts the gun on the ground next to his shoulder]
"7,8" [as Will slowly slides the gun away from him]
"How many knives?"
- (Will) "One, right hip"
- (Jen) "6 count to slide it to your right"
"1,2,3,4,5,6" [as Will performs an operation similar to the one he just performed when stripping himself of his gun]
"4-count to slowly put both hands behind your back, forehead into the ground" [taking two steps towards Will]
"1,2,3,4" [as Will does as demanded of him]
#end

There is a pause of about 30 seconds where Will can hear Jen doing something, but can't feel handcuffs being applied to his wrists as he would have expected.

#(dialog)
- (Will) "Did you forget the cuffs Deputy Inspector Adams?" [remaining motionless, forehead against the ground]
- (Jen) "Shut up Will" [expressionless voice]
"Where are your handcuffs?"
- (Will) "I don't have any"
- (Jen) "..." [thinking]
- (Will) "There is a whole lot of plastic strips in that bag over there..."
"3 meters to my right..."
"but I'll need more than an 8-count if you expect me to pacify myself with them..." [still not moving]
- (Jen) "Forget about the strips..."
"8-count to slowly get up and put your hands behind your head, head still pointed forward"
"1,2,3,4..." [as Will slowly moves his hands up to support him getting off the ground]
"5,6,7,8" [as Will gets to his feet and puts his hands behind his head]
"3-count to turn around"
"1,2,3" [as Will turns around to face Jen]
"Did you kill Bjarke?"
- (Will) "I did not kill Bjarke..."
"but I wish I had"
- (Jen) "Why?"
- (Will) "Because then they couldn't have killed his wife and kids"
- (Jen) "Who are 'they'?"
"Who killed Bjarke?"
- (Will) "I don't know exactly who killed him, but I am fairly certain someone working for Commisioner Ramirez" 
- (Jen) "Your boss"
- (Will) "Following the events of yesterday, I think it's safe to assume I no longer work for Europol..."
"But yes: my former boss"
- (Jen) "Why kill a man who is already dying from cancer?"
- (Will) "I guess they wanted to send a message..."
"The wife and kids being the real message" [fleeding sign of sadness across his face]
- (Jen) "To whom?"
- (Will) "To commissioner Sten Naver"
- (Jen) "He is retired"
- (Will) "From the police maybe"
- (Jen) "Elaborate"
- (Will) "He is still very much in charge of Los Rocadilleros"
"After all, he founded the damn organization"
"It's even named after him..."
- (Jen) "I find this a little hard to believe..." [doubtful]
- (Will) "And I don't think I am going to be able to convince you..."
"But you could have a look into how Helldiver hot-spots suddenly sprung up in and around every major city with Europol GEO offices after Sten became Commissioner of Grupo Especial de Operaciones..."
"or look up what any of the 30 or so officers officially discharged following public scrutiny of policy brutality are doing now..."
"You'll likely find that they are working as some kind of high-paying consultants to small businesses whose owners people 'can't remember ever having met'"
#end 

...

#(dialog)
- (Jen) "Did you bomb the Njord County Correctional Facility?"
- (Will) "Yes"
- (Jen) "Why?"
- (Will) "It was part of a deal I made with Commissioner Ramirez..."
"I help him and his minions blitz Los Rocadilleros in exchange for a handsome severance check"
- (Jen) "But why the prison?"
"It served as the home for an exit-project helping first time offenders get out of organized crime"
- (Will) "Have you ever had a look at these 'first time offenders'?"
- (Jen) "..." [expressionless, waiting for Will to go on]
- (Will) "They were all in for some pretty serious crimes, most frequent being murder one"
"I had a look at the facility myself, and as we expected, they were using it as training grounds for urban warfare..."
- (Jen) "They?"
- (Will) "People working for Sten in the correctional department..."
"mostly old cops"
- (Jen) "So you cleaned house out of the goodness of your heart?"
- (Will) "No"
"As mentioned, I helped clean house out of the greenness of Commissioner Ramirez's wallet"
- (Jen) "See, this is the part I'm really having trouble with..."
"I know you Will!"
"Even if you like to pretend like the past 10 years never happened..."
"or whatever this act you've been running is about..."
"and you've never cared about money!"
"You used to say: money is for people who have nothing else to offer..."
- (Will) "People change" [expressionless]
- (Jen) "And so, what were you planning to do now?"
- (Will) "I was going to collect my severance pay from Commissioner Ramirez..."
"who must have been too busy with all the events of the recent days to remember to pay me..."
"and retire!"
- (Jen) "That's what the strips are for?"
- (Will) "..." [shrugs in acknowledgment]
- (Jen) "And do what?!"
"You've never been able to relax for a single week of vacation, so how do you figure you'll be able to relax for a 'rest of your life'?"
- (Will) "Get high, stay high" [shrugs]
- (Jen) "..." [shaking her head from the absurdity that is Will's story, and the absurdity that is quintessentially Will]  
#end


...

#(dialog)
- (Will) "If you are going to kill me, could we maybe go ahead and get done with it?"
- (Jen) "I'm taking you in"
- (Will) "Oh..."
"I need to bring my journal" [gesturing with his head to the book laying 2 meters to the left side of him]
- (Jen) "You have an 8-count"
"1,2,3,4,5,6,7,8" [as Will walks slowly over to pick up the book and returns]
"What is it?"
- (Will) "A journal"
"My therapist has me write it"
- (Jen) "You're seeing a therapist now?" [suspicious]
- (Will) "Yes"
- (Jen) "Show me..."
"slowly"
- (Will) "No counting?" [disappointed]
- (Jen) "..." [stern expression suggesting for Will to cut the charades]
- (Will) "..." [opening the almost blank book to the first page, holding it out in-front of him in an outstretched arm]
- (Jen) "'You were my Lagertha'"
"'Getting over you was the hardest thing I never did'" [questioning]
#end

Holding the book in-front of his face allows Will to practice his 'kissy-face' shortly before bringing it onto the stage.
Will slowly lowers the book, thereby revealing about the last facial expression Jen is expecting to see: the face she - in the past - had associated with 'Drunk Will's go-to approach to romance, leaving Jen in a momentary confused superposition of emotions and racing thoughts. Only when it is way too late does she react to Will dropping the book and blitzing her hold of the gun. She squeezes the trigger, but the shot is nowhere near hitting anything but the wall of the ruin, and at the end of the subsequent blur of movements, Will is pressed up against her from behind, holding the gun to her right temple. Neither of them says a word as Will's left hand slithers over the peak of her trapezius, but the feel of his hand snaking down the front of her body towards her cleavage fills her with something close to terror. It's therefore hard to blame her for not reacting to the sound of the safety being activated on the gun and the feeling of the serpent-like presence of Will's left arm on her body quickly changing direction to seize her in a rear naked choke hold.

- (Will) "..." [closing the hold in with his right arm]
"I'm sorry Jen" [whispered, as a tear runs down the left side of his face, and Jen is losing consciousness]

...

When Jen awakes in the shadow of the little ruin, she feels lightheaded from more than just being put out and whatever dehydration she may have suffered. Checking her cell phone let's her establish that she has been unconscious for more than two and a half hours. 
