#(quote)[Cold War Memoirs|The Pit]
The soldier knew he was in trouble as soon as he came close enough to the camp grounds to see the forty or so people there grouped into a tight circle. The Pit.
If he had wanted to escape, he should have done so as soon as he saw the assembly of drunk villagers. Once you saw The Pit, you could be damn sure The Pit had seen you.
Luck had been on his side lately, but always lingering in the back of his mind had been the realization that it would have to end. Of course it would end in The Pit.
He hated The Pit.
It wasn't just the close-quarters aspect of it, nor the cheap slaps and kidney punches the drunk mob would sneak in once they got into it. They did nothing to add to the experience, but more than anything else it was the damn NOISE of The Pit.
The noise always got to him. At a critical stage in the fight, someone would yell something that would yank his attention away from where it needed to be, and that would be it. He'd get caught by a haymaker to the jaw, or get swept or tackled and smash his face into a knee and the rest of the fight would be about saving face, so at least he could say that 'he gave it his all'.
His opponent looked born and raised in the confines of The Pit.
Luck had been on his side lately, but luck always runs out he told himself as The Pit opened up to suck him in.
#end

...

It is 6:10 in the morning when Laura rolls the police car into the parking lot across the street from Will's hotel.

#(dialog)
- (Laura) "Early enough for you?"
- (Will) "Just about" [glancing briefly at Laura as he gets into the passengers seat, looking like he had just gotten assaulted by the Sandman and his gang of Northern European incarnations just prior to Laura's arrival]
#end

Will manages to get into the passengers seat of the car and get comfortable with his head against the passengers seat in the same smooth motion you would associate with a person turning over in bed.

...

#(dialog)
- (Will) "..." [a concerned look awakening behind his closed eyes]
"Are we doing a music theme today?"
- (Laura) "Yes..."
"And it's non-debatable!"
- (Will) "Really...?" [picking up Laura's smart phone connected to the car stereo]
"You made this playlist?"
- (Laura) "I did"
- (Will) "5 hours?"
- (Laura) "For the way out and back"
- (Will) "We'll be staying over tonight... I booked us 2 rooms at the Njord Maritime" [getting back into his sleep position]
#end

...

#(dialog)
- (Will) "Oh come on... Wham???!"
"Show a little respect will you...?" [taking the trouble to stare at Laura accusingly]
- (Laura) "You can skip to next"
- (Will) "I sense that would somehow be against the rules"
- (Laura) "Hmmmm...." [skipping to next]
#end

...

- (Will) "You know..."
"I once worked with a guy who came into the office one day, listening to this song..."
"Heard it on repeat for 5 hours straight without saying a word to anyone..."
"then left the office blaring the same damn song directly into his cranium"
"5 hours of Bruno Mars!"
"Can you imagine the type of damaged soul it takes to do something like that?!" [pondering with amazement on his own story]

...

- (Will) "Oh hell yes! This is my shit!"
- (Will - singing) "In one single moment your whole life can turn around
					I stand there for a minute staring straight into the ground
					...
					Dry your eyes mate
					I know you want to make her see how much this pain hurts
					but you've got to walk away now, it's oooover..." [getting into his groove]

...

- (Will - singing) "Tonight, I won't be alone...
					you know it don't mean I'm not lonely... 
					I've got NOTHING to prove for it's you
					that I'd die to defend" [grabbing his heart]
- (Laura) "..." [looking with concern at Will]


...

- (Will - singing) "'CAUSE NOOOOOTHING COMPARES... 
			        NOTHING COMPARES TO YOOOOOOUUUU" [almost aggressively off-key]

...

- (Will - singing) "AND EEEEYEEEE E EEEEYEEEE.... 
					WILL ALWAYS LOVE YOUOUOUUUUUU
					HMMM HMMM HMMM" [humming along to the lyrics he don't know]
- (Laura) "ALRIGHT! THAT'S JUST CHEATING!" [shouts with the power of an hour of pent-up frustration]
"Could you at least stick to the songs you actually know?!"
- (Will) "..." [signaling for Laura to wait a moment]
"... please don't cry" [singing along]
- (Laura) "UHHH!" [annoyed groan]

...

#(dialog)
- (Will) "We'll do check-in at the hotel first, and then we'll head down to the local police station"
- (Laura) "Anything else Sir?"
- (Will) "Probably yes" [deadpan]
#end

...

The local police station is a small 1-story building, probably refurbished from an old 1800's grocery store sometime near the middle of the last century. Only a single desk clerk is sitting in the lobby as Will and Laura enters.

- (Will) "Hello..."
"I am Will Tetens with Europol and this is Laura Andersson of the Hafnia South East District Police Station" [surprisingly official in light of his recent Whitney Houston impersonation]
"We are here regarding the murder cases of Sandy Higgins and Aubrey Williams"
"Case numbers 293823 and 293824"
- (Receptionist) "Suspected" [not looking up from her screen]
- (Will) "Excuse me?" [staring, deadpan]
- (Receptionist) "Suspected murder cases. They have not officially been labeled as such"
- (Will) "Both autopsy reports show signs of repeated forced entry and strangulation, so cut the bull-shit!"
- (Receptionist) "..." [scowling at Will]
"You'll have to talk to Inspector Jackson" [looking back at her screen]
- (Will) "And where is the good Inspector Wilfred Jackson?"
- (Receptionist) "Out!"
- (Will) "Then get him the fuck IN!" [leaning over the receptionist's computer screen, staring down at her]

...

Inspector Wilfred Jackson, a man in his mid-fifties whose 30+ years of manhandling drunk fishermen are clearly visible on his almost 2 meter tall frame, barges through the door to the lobby from the office region of the station, and gestures for Will and Laura to follow him.
As Will and Laura take a seat in the two chairs across from the Inspector's desk, he slams the door to the office, then walks over and towers over Will.

- (Inspector Jackson) "Now you listen to me you piece of shit!" [looking down at Will, trigger-finger pointing at Will's left eye, his head 40 centimeters from Will's]
"NO SNOTTY BIG CITY COP IS GOING TO COME INTO MY STATION AND ORDER MY SUBORDINATES AROUND!" [closing the distance to Will's head, forcing Will to lean back in the chair and bent his head backwards]
"YOU GET THAT?!"
- (Will) "..." [staring deadpan up into the eyes of Inspector Wilfred]
"You either kiss me now, or get the fuck out of my face!" [staring expressionless at the Inspector]
"..." [adjusting his position to upright as the Inspector draws away seemingly surprised by the unexpected prospect of homo-erotic tomfoolery this early in the morning]
"..." [pulling his cell-phone out, turning it off and handing it to Laura]
"Turn off your phone" [whispering, leaning towards Laura]
"..." [getting up from his seat, quickly grabbing the Inspector's phone from the desk and tossing it to Laura]
"This one as well"

Walking towards Inspector Wilfred Jackson, Will makes an apparently spastic motion with his left hand against his chest and then thrusts the hand outwards to his left side. 
The nonsensical motion is only just enough to throw off the Inspector's attention for a few hundred milliseconds, but it's all Will needs for his full-body cross-punch to land unguarded on the Inspector's chin.
In an attempt to prove himself above the rank of 'one-hit-wonder', Will grabs the sad remains of the Inspector's receding hairline and pulls the man's head down for 3 knees to the face, delivered with almost as much feeling as his earlier Bon Jovi rendition, before throwing the limp body of the now unconscious man to the ground, and handcuffing him behind the back.  
As the Inspector regains consciousness, Will is mounted on top of him, pointing a Glock 17 pistol against his right eye. 

- (Will) "I am going to tell you a story" [deadpan, voice eerily calm]
"If you say anything before the story is over, I'll shoot you"
- (Will) "4 months ago, I was ordered to send a message to a small Southern European police precinct..."
"The message being: you either get in line, or you leave the line"
"So I walked into the town square where the most decorated sergeant of the precinct was having lunch at a street-walk café"
"Shot him once in the chest at close range, and once through the head as his dead body hit the ground"
"I walked out of the square leaving 40+ witnesses staring after me"
"and here comes the important part..."
"Nobody saw a thing..." 
"...officially..." [thousand-yard stare looking through the Inspector]
"Do you understand why I am telling you this story?" [presence returning to his eyes]
- (Inspector Jackson) "..." [staring speechless up at Will]
"Yes" [low voice, looking away from Will]
- (Will) "Good" [getting up from the Inspector]
"Do you have a clean uniform here at the station?" [looking at the pis-stain growing from the man's crotch]
- (Inspector Jackson) "Yes"
- (Will) "Good"
"You have 5 minutes" [turning the guy onto his side to uncuff him]
- (Laura) "..." [staring in horror at Will]
- (Will) "Can I have his phone please?" [not meeting Laura's stare]
- (Laura) "..." [handing Will the phone, still staring at him]
- (Will) "Thank you" [pocketing the phone]

...

During the first five minutes of the following car ride, neither Will nor Laura says a word.

#(dialog)
- (Laura) "Was that true..."
"what you said back there?"
- (Will) "No" [staring out of the front window]
"I've only ever once executed someone, and he wasn't a police officer"
- (Laura) "..." [expression only slightly relieved]
"Was all that really necessary?"
- (Will) "I think so..."
"It's hard to say now"
- (Laura) "..." [eyes still wide in shock]
- (Will) "Pull into the parking lot of that gas station up there"
#end

...

- (Will) "Look..." [turning in his seat to optimize eye contact with Laura]
"I didn't particularly like what happened back there, and if I had seen another option I would have grabbed it" [face void of expression, suppressed sadness behind eyes]
"In my experience..."
"when it comes to men like Inspector Jackson..."
"whose whole personality is in the power they can exercise over others..."
"if you have to assume an adversarial position to them..."
"you have to take them to the edge for them to back down..."
"and then you either go step-by-step with them..."
"in which case you are likely to find yourself between them and the edge..."
"or you break them immediately using as much force as possible at first given chance..."
"..." [running out of words]
"..." [turns in seat to look back out of the window]
"Hold on before setting off, I need to use the rest room" [getting out of the car]

...

#(dialog)
- (Laura) "What did you buy?"
- (Will) "It's litter..."
- (Laura) "Litter...?"
"As in trash collected from the ground?"
- (Will) "Public service is public service"
- (Laura) "..." [staring questioning at Will]
- (Will) "You can take us back on the road now..." [smiles without looking at Laura]
#end

... 

#(dialog)
- (Laura) "Do you think the Inspector is going to try and get back at you?"
"... at us?"
- (Will) "Hmmm..."
"... no..."
"I don't think any of his underlings saw him waddle out to the toilet in his pis-stained pants..."
"and I think the threat of photo evidence of the incident will deter him..."
"at least until he realizes that my phone was off..." [a little concerned]
"but we should probably stick to the plan and get gone tomorrow..." [smiling while looking briefly over at Laura]
"..." [wiping the apparently inappropriate smile off his face]
#end

...

#(dialog)
- (Laura) "How did you know they had an unlisted suspect?" [still emotionally withdrawn in tone of voice and attitude]
- (Will) "I looked into the case files before we came here, and there were inconsistencies..."
- (Laura) "..."
- (Will) "According to the case files, the man who found the bodies of the 2 victims, a Rasmus Yding, age 53..."
"did so while walking his dog..."
"The call to the police station was logged in the case files as occurring at 9:37..."
"I looked up all 'Rasmus Yding's in the area, and there is just one..."
"and he works as an auctioneer at the fish auction on the harbor..."
"..." [waiting for Laura to catch on]
- (Laura) "..." [waiting for Will to continue, keeping eyes on road]
- (Will) "..." [relenting]
"Fish auctions around here start at 7:00 in the morning..."
"..." [pausing for Laura to interject]
"so at 9:37 on a Wednesday, he would be at work..."
"which means the call probably didn't come in at 9:37, but much earlier in the morning..."
- (Laura) "Hmmm..."
"But aren't there records of the call at the emergency hot-line?"
- (Will) "There are no records of any emergency calls being made that day..."
"Which isn't really all that surprising..."
"It's a small county and the guy who phoned it in is about the same age as the Inspector..."
"So it's not unreasonable to assume that he knows either the Inspector or one of his officers personally..."
"so why call the emergency hot-line and wait for them to forward the call to the locals...?"
"From the deteriorated state of the bodies, it's not like there was any doubt as to whether they were dead or not..."
- (Laura) "Alright..."
"So they receive the call at, let's say 5:30 in the morning..." [thawing a little in her expression]
"but log it as coming in a couple of hours later..."
"because they wanted to hide whatever they did in the time between receiving the call and the time it was logged...?"
- (Will) "That's how I see it..."
"Also..."
"If you look at the autopsy reports of the two victims..."
"and forget everything we know about the prostitute murders..."
"the evidence points to two pretty base, sexually-motivated crimes..."
"The body of the first victim, Sandy Higgins, has clear signs of sexual abuse..."
"lacerations around the throat and collarbone and signs of strangulation, possibly with a garrote of sorts..."
"The body of the second victim, Aubrey Williams, shows signs of sexual abuse and strangulation with a garrote, minus the lacerations around the throat and collarbone..."
"Suggesting an inexperienced perpetrator narrowing in on his MO..."
"These types of sexual deviants don't just pop up over night..."
"A sexually-motivated crime happens in a small county like this..."
"People are going to suspect someone specific..."
- (Laura) "And you think the Inspector took a couple of his goons out to the suspects house to have a private talk with him before logging the incident...?"
- (Will) "Or to kill him..."
"They might have cut the guy some slack in the past, and feel a responsibility towards the township..."
"or they might have had him in for questioning on prior offenses and been unable to make the charges stick..."
"In any case, I figure they wanted to have a talk with the guy before deciding on what to log"
- (Laura) "..." [taking it all in]
#end

...

#(dialog)
- (Laura) "You don't think these murders were committed by our prostitute killer, do you?"
- (Will) "No"
- (Laura) "How do you account for the DNA from Aubrey Williams being found on... IN the body of Trine Cornelius?"
- (Will) "I can't..."
"Not yet..."
"But if we categorize that fact as yet another aspect of the prostitute murders that make no God-damned sense..."
"What we are left with in regards to the murders of Sandy and Aubrey, is a pretty run-of-the-mill sexually frustrated small-town loser deciding to pass his misery unto others..."
- (Laura) "Hmm...."
#end

...

#(dialog)
- (Laura) "The house looks creepy"
- (Will) "Hmmm..."
"You think?" [looking at Laura]
"What is it about the house that is creepy to you?"
"Because to me it most of all looks deserted"
- (Laura) "I don't know..." [staring at the house, pensive]
"Maybe it's just that I know what Bruno's done..." [shrugs]
- (Will) "Technically, we can't be sure that Bruno Munson has done anything..."
- (Laura) "Yeah, but look at what Inspector Jackson told us:"
"Lived alone with his mother all his life"
"social outkast"
"awkward around girls in school"
"buys used women's underwear from thrift shops...?"
"I don't think there is a more direct way to spell raping/murdering freak!"
- (Will) "For what it's worth: I agree with you!"
"And he probably IS guilty as all hell..."
"But I need you to keep an open mind in there"
- (Laura) "In there?"
"We don't have a warrant!"
- (Will) "Sure we do!" [smiling while dangling his bag of litter]
#end

...

#(dialog)
- (Laura) "Why did you bother with the doorbell if you know you're going to break in anyways?"
- (Will) "It would have been easier if he'd just come out and let us in" [shrugs]
"Let's go around back" [putting on latex gloves]
"..."
"I don't know what you usually do during B&E's and raids..."
"but when we are in there, here is what I want you to do..." [while scattering cigarette buds and broken beer bottles around on the back-porch]
"Stay behind me unless instructed otherwise..."
"Keep your gun out, but keep the safety on unless you know there is something in there you want to shoot..."
"Communicate your intuitive threat assessment to me when it changes, using colors: green, yellow and red"
"You don't need to be able to justify it..."
"If you are able to say: red, I saw movement at 3 o' clock..."
"or: green, all entrances accounted for..."
"Great!"
"If you sense some kind of threat without being able to explain it, you say: red"
"If nothing else, it let's me know I should avoid sudden movements if I don't want to get capped by friendly fire" [smiling at Laura]
"Are we clear?"
- (Laura) "We're clear..." [looking confident]
"but, how do we know he's not home?"
- (Will) "We don't" [while smashing the little window next to the door using a broken beer bottle]
"..." [sticking his arm through the broken window and opening the door]
"..." [entering the kitchen through the door, gun outstretched in a downward ankle]
- (Laura) "Yellow..." [low voice]
"... two entrances..."
- (Will) "..." [nodding]
"..." [signaling for Laura to keep an eye on the door on the left side of the kitchen while they move straight towards the entrance to the living room]
"..." [glancing around the small living room]
"green, thick layer of dust, seems unused"
"..." [signaling for Laura to go back to the kitchen]
"..." [pointing for Laura to take the lead and open the door]
- (Laura) "..." [taking the lead]
"..." [listening for a moment in-front of the door before opening it]
"..." [stepping carefully on each step leading up the dark, narrow passageway to upstairs]
"..." [bringing out a flashlight to illuminate the small windowless hallway on the first floor]
"..." [getting in position in-front of the only door in the hallway and listening for sounds]
"..." [slowly sliding the door open, to an obviously empty bed-room]
"green, room vacant"
"..." [waiting for acknowledgment from Will]
"..." [turning around to look at Will, surprised to see he's not there]
"Will?"
- (Will) "Coming..."
"..." [playing the creek piano while climbing the stairs]
- (Laura) "I thought you were going to cover my back...?!" [a little accusingly]
- (Will) "Yeah..."
"I figured that would be a little too noisy with those stairs..."
"And I was pretty sure the house was empty" [smiling at Laura, holstering his gun]
#end

...

Back out on the back porch, Will is busy doing something on his smartphone.
#(dialog)
- (Laura) "So, could you stop shooting birds at pigs for a moment or whatever and listen to me?"
- (Will) "I'll multitask" [smiling, while only briefly glancing up at Laura]
- (Laura) "..." [rolling her eyes at 'the generation that was raised without smartphone addictions']
"Nobody's seen the guy around since a couple of months before the two bodies were found..."
"It seems like the house has been deserted for a while..."
- (Will) "Mmmm" [not looking up]
- (Laura) "The refrigerator is still running, and there's rotten food in it that looks like it's been there for a while..."
"Wouldn't you almost instinctively turn of the electricity and empty the refrigerator if you knew you'd be gone for a long time?"
- (Will) "Hmmm..." [looking up at Laura]
"I might forget about cleaning out the fridge, but I would definitely turn off the electricity..." [nodding]
"But who knows how homicidal maniacs think?" [shrugs, and looks back at his phone]
- (Laura) "And then there are the clothes..."
"He had a pretty full wardrobe up there, and there were both boots and snickers in-front of the living room entrance..."
"He doesn't seem like the kind of guy to have a whole lot of footwear..."
- (Will) "..." [nodding in agreement]
- (Laura) "And where did he sleep when the mother was alive?"
"There was only one bedroom..."
- (Will) "..." [looking up at Laura with a disgusted face signaling 'let's not talk about that']
- (Laura) "EEEWW!"
- (Will) "..." [nodding in agreement while busy on the phone]
"And there was no toilet in the house..." [looking up at Laura, pocketing his phone]
"which means there must be an outdoor shitter somewhere on the premise" [getting up and walking into the tall grass leading to the back of the yard]
- (Laura) "Hmmm..." [getting up to follow Will]
- (Will) "Over there, pretty well hidden behind those trees" [pointing to the bottom of the yard]
"..." [closing in on the outhouse, draws gun]
"green"
"... because who would hide in a shitter" [smiling to himself]
- (Laura) "..." [opting not to comment, drawing her gun]
- (Will) "..." [opening the door to the outhouse to indeed find it empty]
- (Laura) "..." [holstering her gun and loosening her shoulders]
- (Will) "Wait a minute..."
"Because, according to one map on the internet..."
"there should be an old WWII bunker around here somewhere..." [going around the outhouse]
"Look..."
"Someone has made a small trail through those bushes..." [pointing 3 meters in-front of him]
"..." [following the small trail]
"Well, look at that!" [pushing the wooden 1x1 meter cover aside using his left foot, to uncover an entrance into the cement structure]
"Someone's made an unlawful entrance into a piece of 1900's German history"
#end

#(dialog)
- (Laura) "This is the part where we call for backup, right?" [a little anxious]
- (Will) "What?" 
"And have to look over our shoulders every other second to make sure Inspector Dickhead doesn't shoot us in the back?" [lowering himself into the darkness]
"I'd rather take my chances with the cadet..."
"Which reminds me: you did great back there in the house!" [directing his words up at Laura]
- (Laura) "..." [shaking her head as she holsters her gun to follow Will]
- (Will) "..." [turning on the flashlight on his smartphone to illuminate the 5x5 meter room they now find themselves in]
- (Laura) "..." [looking around the room]
"yellow"
- (Will) "..." [nodding]
"Keep the safety on..."
"if you have to fire down here, just know that it may be at the expense of your hearing..." [looking sternly back at Laura while putting away his own gun and taking out a hunter's knife]
"behind me" [low voice, as he heads out of the only way out from the room, down a roughly 10x1 meter pitch-black concrete passageway]
- (Laura) "..." [following]
"..."
"red" [low voice]
"..."
"there is something down here..."
- (Will) "..." [nodding as he continues down the passageway]
"... cover our 6 o'clock..."
- (Laura) "..." [turning around, walking slowly backwards to follow Will]
- (Will) "In about 3 meters, there's an intersecting passageway on your right side..." [whispering]
"I'll tell you when to stop"
- (Laura) "Ok..." [trembling voice]
- (Will) "Stop"
"Take a look" [shining the light from his cell phone down the roughly 5 meter intersecting passageway]
"It looks like someone has sealed off this passage themselves, doesn't it?" [low voice]
- (Laura) "..." [nodding]
"yellow" [voice still trembling a little]
- (Will) "Continue forward" [continuing down the passageway]
"..." [reaching the end of the passageway and a 90 degree corner leading into a 2m passage leading up to a concrete door]
"..." [tugging lightly at the heavy metal latch on the door to verify that the door will open]
"Are you all right?" [whispering back at Laura]
- (Laura) "red" [whispered in slight terror]
- (Will) "Stand in the corner and keep your eyes on our 6"
"..." [holstering his knife, to slowly pull down the latch on the door]
"..." [getting ready to open door]
"MMMMMMGGGHH" [as he struggles to pull open the heavy door]
"Umfff" [as the door gives way, releasing a horribly fowl odor into the small passageway]
- (Laura) "Awww Jesus Christ!" [as the stench reaches her]
"..." [struggling to keep from throwing up]
- (Will) "Hurry and go back to the room where we came in" [struggling to close the door again]
- (Laura) "What are you going to do?"
- (Will) "Just go!"
"I'll be down there in 10 minutes tops"
#end

...

- (Laura) "Will?" [into the darkness of the corridor]
"..." [waiting for a reply, but hearing only echoes]
"red" [almost in a whisper]
"..." [raising her gun to shoulder-level as she hears foot steps]
"..." [lowering her gun as she remembers the damage a gunshot will do to her hearing down here]
"..." [raising her gun again, deciding it's pertinent]
- (Will) "green" [coming from down the corridor]
"There are no other exits down here..." [coming into Laura's shivering beam of light]
- (Laura) "What did you do?"
- (Will) "Let's talk about that topside" [tired smile]
- (Laura) "Why was it so important for you to go in there alone?" [holstering her gun]
- (Will) "It wasn't..."
"I just didn't want you to leave vomit for Inspector Jackson's forensics team" [smiling]

...

#(dialog)
- (Laura) "He's dead alright" [re-watching the 2 minute recording Will had made of his examination of the decaying corps of Bruno Munson in the bunker's living quarters as they sit on the back porch behind Bruno's house]
"So, how long would you say he's been dead?"
- (Will) "About as long as the 2 women..."
"We're going to have to call this in, and we'll let the local coroner decide..."
"but let's wait until we leave in the morning"
- (Laura) "Somebody really wanted Bruno dead, huh...?"
- (Will) "..." [nodding]
- (Laura) "20, maybe 30 stab-wounds...?"
- (Will) "I was thinking around 30 myself"
"Notice how they are positioned around the torso and head"
- (Laura) "They are spread out..."
- (Will) "And not just confined to a single area..."
"Remind you of anything?"
- (Laura) "The prostitute killer..." [handing the phone back to Will]
- (Will) "Summarize what we know and what we think we know"
- (Laura) "..." [looking at Will]
"The 2 women were killed by Bruno Munson around 2 months ago..."
"not long thereafter, the prostitute killer murdered Bruno..."
"either in the bunker, or he stashed the body there afterwards..."
"Somebody, possibly our killer, then came back a month later and left the bodies of the 2 women in the forest for an eager dog-walker to find..."
- (Will) "Go on..."
- (Laura) "Our killer then used the knife Bruno had used to tie the two murders to the string of prostitute killings..."
- (Will) "Why?"
- (Laura) "Deception..."
"To throw us off course..."
- (Will) "..." [nodding]
- (Laura) "But why go through all the trouble?"
- (Will) "I don't know..."
"But it sounds like bad news for the 'Sexual Megalomaniac'-theory the psych-brain trust was pushing..."
"I think sex is just a smoke screen with him..."
- (Laura) "But they may be onto something about the 'smart-part' though..."
- (Will) "..." [giving it some thought]
"maybe" [relenting]
"... there is a more troubling aspect as I see it though..."
"How did our killer know about Bruno?"
- (Laura) "Hmmm..."
"Some online incel message board?"
- (Will) "Maybe..."
"but he would have to be some sweet-talker to pry out the details necessary to identity Bruno..."
- (Laura) "A local?"
- (Will) "Hmmm"
"Not what I was thinking, but it's worth looking into..."
"I'd like to grab some dinner on the way back to the hotel, and you need to write up your report..." [getting up and walking towards the car]
- (Laura) "What?!"
"How am I supposed to write up any of this?"
"You broke a major rule just about every step of the way..." [getting up to follow Will]
- (Will) "That's a damned good question!" [continues walking, not turning around while talk]
#end


...

Will and Laura manage to meet in the hotel bar at 6:15 the next morning and complete the breakfast ritual without uttering a word to each other, their shared aversion to 'early morning' apparent to the both of them.
Not before they've been on the road for half an hour, does Laura feel an inclination to re-open the lines of communication.

#(dialog) 
- (Laura) "Where did you go last night?"
- (Will) "For a walk" [head leaning against passenger's seat window, eyes closed]
- (Laura) "Some walk!"
"You were gone for 4 hours"
- (Will) "I do great thinking when walking" [still half asleep against window]
- (Laura) "Why didn't you pick up the phone when I called you?"
- (Will) "... Oh, it was charging..."
"and I like to challenge my sense of direction by going 'unchartered' once in a while"
- (Laura) "You could have called me when you got back"
- (Will) "..." [sitting up straight and opening his eyes]
"I was afraid you'd gone to bed" [smiling at Laura]
"What did you want?"
- (Laura) "I got to thinking about something last night..."
"as I was sorting out the events of the day..."
"the details from the police station were a big blur..."
"because your..."
"'conversation'... with Inspector Jackson came as a shock to me..."
- (Will) "You'll get used to it" [in a 'don't worry about it'-manner]
- (Laura) "Do you know what it reminded me of?"
- (Will) "...no..."
- (Laura) "It reminded me of the prostitute killer..."
"In the way that he is extreme violence up in your face..."
- (Will) "Hmmm" [pensive]
- (Laura) "What if it's all a smoke screen?"
- (Will) "That is an interesting thought..." [falling deeper into contemplation]
"Yank the 'gore-crank' to max, and people start to lose focus..."
"It still takes a special kinda person to carve out someone's reproduction organs, but it's a better explanation for his weird behavior than any other I've heard" [nodding]
#end

...

- (Will) "Jen" [answering his phone]
"... Deputy Inspector Adams..." [correcting himself]
"Hold on a second, I'm going to put you on speaker..."
- (Jen - over the speaker) "Good morning Cadet Andersson"
- (Laura) "Good morning Ma'am"
- (Will) "..." [holding back a laugh]
- (Jen) "Will, as I was trying to say..."
"Did you assault Inspector Jackson yesterday?"
- (Will) "I did no such thing! Did he say that?!" [voice of indignation, face in 'yikes'-expression]
- (Jen) "Not in so many words..."
"But he sounded kinda roughed up when he called me last night"
- (Will) "You are having late-night talks with Inspector Jackson now Jen?" [voice returning to a more monotonous pitch]
"You can do better than Inspector Jackson!" [still a rather expressionless pitch]
- (Laura) "..." [suppressing laugh]
- (Jen) "Alright..."
"Now that the two of you have had your fun, mind telling me what you were doing walking around out by Njord County Prison last night?"
- (Will) "I'd rather not" [emotionless]
- (Jen) "That wasn't really a question Will"
- (Will) "I..."
"went for a walk, and..."
"my phone was low on battery so I left it in the charger, thinking the local landscape didn't seem all that complex..." [a little embarrassed]
- (Jen) "And you got lost, didn't you?!"
"Some things never change... " [a little cheerful]
- (Will) "Yeah, well, maybe we should continue the debriefing at a later stage..."
- (Jen) "Nevermind, I already read Cadet Anderssons report"
"It sounds like you did a really good job!"
"And got a little lucky it seems..."
"Tell me, what did you do with the dog that lead you to the bunker?"
- (Will) "We dropped him off at the kennel when we left town"
- (Laura) "Fuck!" [almost inaudible whisper]
- (Will) "There wasn't a dog in the report?" [mouthing to Laura]
- (Laura) "..." [shaking her head dismissively]
- (Will) "Damn!" [in a whisper]
- (Jen) "Goodbye Will... Cadet Andersson" [hangs up]

...

- (Will) "¡Hola!" [Will once again on the phone]
"Medio del semáphoro"
"Sí..."
"Creo que tengo algo..." 
"te enviaré las detalles más tarde..."
"deberías investigar la ubicación"
"..."
"Creo que sí"
"¡Hasta luego!"

...

Will is staring out the front window, the events of the last 24 hours still stumbling around in his mind like drunk onlookers at a back-alley bare-knuckles fist fight when Macklemore's identifying intro is hurled through the speakers.

- (Macklemore - singing) "I know you moved onto someone new
						  Hope life is beautiful
						  You were the light for me to find my truth
						  I just wanna say, 'thank you'"

Will's general expression changes for a maximum of 2 seconds, but he knows it was enough for Laura to pick up on.

#(dialog)
- (Will) "..." [looking only at Laura's phone as he skips to next, expressionless]
- (Laura) "..." [side-eyeing Will's hand, expressionless]
- (Will) "..." [leaning his head back against the headrest, closes his eyes]
- (Laura) "..." [smiles]
#end 