#(quote)[Cold War Memoirs|The Pit]
The soldier knew he was in trouble as soon as he came close enough to the camp grounds to see the forty or so people there grouped into a tight circle. The Pit.
If he had wanted to escape, he should have done so as soon as he saw the assembly of drunk villagers. Once you saw The Pit, you could be damn sure The Pit had seen you.
Luck had been on his side lately, but always lingering in the back of his mind had been the realization that it would have to end. Of course it would end in The Pit.
He hated The Pit.
It wasn't just the close-quarters aspect of the damn thing, nor the cheap slaps and kidney punches the drunk mob would sneak in once they got into it. They didn't nothing to add to the experience, but more than anything else it was the damn noise of The Pit.
The noise always got to him. At a critical stage in the fight, someone would yell something that would yank his attention away from where it needed to be, and that would be it. He'd get caught by a haymaker to the jaw, or get swept or tackled and smash his face into a knee and the rest of the fight would be about saving face, so at least he could say that 'he gave it his all'.
His opponent looked born and raised in the confines of The Pit.
Luck had been on his side lately, but luck always runs out he told himself as The Pit opened up to suck him in.
#end

...

It is 6:10 in the morning when Laura rolls the police car into the parking lot across the street from Will's hotel.

#(dialog)
- (Laura) "Early enough for you?"
- (Will) "Just about" [glancing briefly at Laura as he gets into the passengers seat, looking like he had just gotten assaulted by the Sandman and his gang of Northern European incarnations just prior to Laura's arrival]
#end

Will manages to get into the passengers seat of the car and get comfortable with his head against the passengers seat in the same smooth motion you would associate with a person turning over in bed.

...

#(dialog)
- (Will) "..." [a concerned look awakening behind his closed eyes]
"Are we doing a music theme today?"
- (Laura) "Yes..."
"And it's non-debatable!"
- (Will) "Really..." [picking up Laura's smart phone connected to the car stereo]
"You made this playlist?"
- (Laura) "I did"
- (Will) "5 hours?"
- (Laura) "For the way out and back"
- (Will) "We'll be staying over tonight... I booked us 2 rooms at the Njord Maritime" [getting back into his sleep position]
#end

...

#(dialog)
- (Will) "Oh come on... Wham???!"
"Show a little respect will you...?" [taking the trouble to stare at Laura accusingly]
- (Laura) "You can skip to next"
- (Will) "I sense that would somehow be against the rules"
- (Laura) "Hmmmm...." [skipping to next]
#end

...

- (Will) "You know..."
"I once worked with a guy who came into the office one time wearing headphones listening to this song"
"Heard it on repeat for 5 hours straight without saying a word to anyone"
"Then left the office blaring the same damn song directly into his cranium"
"5 hours of Bruno Mars!"
"Can you imagine the type of damaged soul it takes to do something like that?!" [pondering with amazement over his own story]

...

- (Will) "Oh hell yes! This is my shit!"
"In one single moment your whole life can turn around"
"I stand there for a minute staring straight into the ground"

...

- (Will) "Dry your eyes mate, I know you want to make her see how much this pain hurts" [getting into his groove]
"but you've got to walk away now, it's oooover..."

...

- (Will) "Tonight, I won't be alone..." [singing]
"you know it don't mean I'm not lonely..." [grabbing his heart, putting his soul and spirit into it]
"I've got NOTHING to prove for it's you that I'd die to defend"
- (Laura) "..." [looking with concern at Will]


...

- (Will) "'CAUSE NOOOOOTHING COMPARES..." [singing]
"NOTHING COMPARES TO YOOOOOOUUUU" [singing almost aggressively off-key]

...

#(dialog)
- (Will) "AND EEEEYEEEE E EEEEYEEEE...." [attempt at singing]
"WILL ALWAYS LOVE YOUOUOUUUUUU"
"HMMM HMMM NA NA NA" [humming along to the lyrics he don't know]
- (Laura) "ALRIGHT! THAT'S JUST CHEATING!" [shouts with the power of an hour of pent-up frustration]
"Could you at least stick to the songs you actually know?!"
- (Will) "..." [signaling for Laura to wait a moment]
"... please don't cry" [singing along]
- (Laura) "UHHH!" [annoyed groan]
#end

...

#(dialog)
- (Will) "We'll do check-in at the hotel first, and then we'll head down to the local police station"
- (Laura) "Anything else Sir?"
- (Will) "Probably yes" [deadpan]
#end

...

The local police station is a small 1-story building, probably refurbished from an old 1800's grocery store sometime near the middle of the last century. Only a single desk clerk is sitting in the lobby as Will and Laura enters.

- (Will) "Hello..."
"I am Will Tetens with Europol and this is Laura Andersson of the Hafnia South East District Police Station" [surprisingly official given his recent Whitney Houston impression]
"We are here regarding the murder cases of Sandy Higgins and Aubrey Williams"
"Case numbers 293823 and 293824"
- (Receptionist) "Suspected" [not looking up from her screen]
- (Will) "Excuse me?" [staring, deadpan]
- (Receptionist) "Suspected murder cases. They have not officially been labeled as such"
- (Will) "Both autopsy reports showed signs of repeated forced entry and strangulation, so cut the bull-shit!"
- (Receptionist) "..." [scowling at Will]
"You'll have to talk to Inspector Jackson" [looking back at her screen]
- (Will) "And where is Inspector Wilfred Jackson?"
- (Receptionist) "Out!"
- (Will) "Then get him the fuck IN!" [leaning over the receptionist's computer screen, staring down at her]

...

Inspector Wilfred Jackson, a man in his mid-fifties whose 30+ years of manhandling drunk fishermen are clearly visible on his almost 2 meter tall frame, barges through the door to the lobby from the office region of the station, and gestures for Will and Laura to follow him.
As Will and Laura takes a seat on the the two chairs across from the Inspector's desk, he slams the door to the office, then walks over and towers over Will.

- (Inspector Jackson) "Now you listen to me you piece of shit!" [looking down at Will, trigger-finger pointing at Will's left eye, his head 40 centimeters from Will's]
"NO SNOTTY BIG CITY COP IS GOING TO COME INTO MY STATION AND ORDER MY SUBORDINATES AROUND!" [closing the distance to Will's head, forcing Will to lean back in the chair and bent his head backwards]
"YOU GET THAT?!"
- (Will) "..." [staring deadpan up into the eyes of Inspector Wilfred]
"You either kiss me now, or get the fuck out of my face!" [staring expressionless at the Inspector]
"..." [adjusting his position to upright as the Inspector draws away seemingly surprised by the unsuspected outlook of homo-erotic tomfoolery this early in the morning]
"..." [pulling his cell-phone out, turns it off and hands it to Laura]
"Turn off your phone" [whispering, leaning towards Laura]
"..." [getting up from his seat, quickly grabbing and tossing the Inspector's phone to Laura]
"This one as well"

Walking towards Inspector Wilfred Jackson, Will makes a seemingly spastic motion with his left hand against his chest and then thrusts the hand outwards to his left side. 
The nonsensical motion is only just enough to throw off the Inspector's attention for a few hundred milliseconds, but it is all Will needs for his full-body cross-punch to land unguarded on the Inspector's chin.
In an attempt to prove himself above the title of 'one-hit-wonder', Will grabs the sad remains of the Inspector's receding hairline and pulls the man's head down for 3 knees to the side of the man's face, delivered with almost as much feeling as his earlier Bon Jovi rendition, before throwing the limp body of the now unconscious man to the ground, and handcuffing him behind the back.  
As the Inspector regains consciousness, Will is mounted on top of him, pointing a Glock 17 pistol against his right eye. 

- (Will) "I am going to tell you a story" [deadpan, voice eerily calm]
"If you say anything before the story is over, I will shoot you"
"Blink once if you understand"
- (Inspector Jackson) "..." [blinks once]
- (Will) "4 months ago, I was ordered to send a message to a small Southern European police precinct..."
"The message being: you either get in line, or you leave the line"
"So I walked into the town square where the most decorated sergeant of the precinct was having lunch at a street-walk café"
"Shot him once in the chest at close range, and once through the head as his dead body had fallen to the ground"
"I walked out of the square leaving 40 or more witnesses staring after me"
"And this is the important part..."
"Nobody saw a thing!"
"Officially..."
"Do you understand why I am telling you this story?"
- (Inspector Jackson) "..." [staring speechless up at Will]
"Yes" [low voice, looking away from Will]
- (Will) "Good" [getting up from the Inspector]
"Do you have a clean uniform at the station?" [looking at the pis-stain growing from the man's crotch]
- (Inspector Jackson) "Yes"
- (Will) "Good"
"You've got 5 minutes" [turning the guy onto his side to uncuff him]

...

Laura is staring at Will in horror as the Inspector leaves the room. 

- (Will) "Can I have his phone please?"
- (Laura) "..." [handing Will the phone, still staring at him]
- (Will) "Thank you" [pocketing the phone]

...





...

Will picks up his phone on the second ring.

- (Will) "¡Hola!"
"Medio del semáphoro"
"Sí..."
"Eché un vistazo al campamento anoche" [lowering his voice slightly, leaning his phone conversation away from Laura]
"Seguramente, no es una carcel normal"
"Necesitamos cuatro personas a lo menos"
"¡Hasta luego!"

...

Will is staring out the front window, the events of the last 24 hours still stumbling around in his mind like drunk onlookers at a back-alley bare-knuckles fist fight when Macklemore's identifying intro is hurled through the speakers.

#(quote)
I know you moved onto someone new
Hope life is beautiful
You were the light for me to find my truth
I just wanna say, 'thank you'
#end

Will's facial expression doesn't change for more than 2 seconds, but he knows it's enough.

#(dialog)
- (Will) "..." [looking only at Laura's phone as he skips to next, expressionless]
- (Laura) "..." [side-eyeing Will's hand, expressionless]
- (Will) "..." [leaning his head back against the headrest, closes his eyes]
- (Laura) "..." [smiles]
#end 