#(dialog)
- (Laura) "So, how are you getting on after your breakup with the Deputy Inspector?"
- (Will) "Hmmm..." [looking pensively at Laura]
"I think I'm getting along fine" [without much expression]
- (Laura) "Do you have a new girlfriend?"
- (Will) "I didn't know I was looking for one...?"
- (Laura) "Naah... I bet you're still hung up on the Ice Queen..."
"You seem the type"
- (Will) "Hmmm..."
"If you say so..." [shrugs, looks back out the front window]
- (Laura) "I bet you're the type to have a bedroom-shrine dedicated to her, and instead of working through your emotions you just wait around for her to realize you were the love of her life..."
- (Will) "I definitely don't have a shrine"
- (Laura) "You know what you need?"
- (Will) "Look, I have to warn you: you are stepping into dangerous territory"
- (Laura) "Oooh, the lame old 'I am going to threaten you with something wack, and call it a warning'-warning!"
"Does that ever work on anybody?"
- (Will) "I don't think you understand..."
"Listen up closely, because this is one of those things I'm only going to tell you once, seeing as disregarding my warning only hurts yourself"
- (Laura) "Oh, this is going to be good..."
"Let me just get in good and ready..." [turns into parking lot, parks the car and turns it off]
"..." [loosening her shoulders and sitting back in her seat]
"Alright, I'm ready: bring out your light shit!"
- (Will) "Good..."
"If there is just one thing you need to know about me, it is that I am an extremely simple man..."
"I have a very narrow field of interests, which for the past 5-10 years of my life have pretty much been confined to 'policing'"
"Within the sphere of my interests I perform fairly well, with the occasional 'Well look at that!' and on rare occasions: 'Ooh HOT DAMN, look at that brother go!'"
"This might be in regards to beating illegal confessions out of bottom-of-the-rung drug-dealers, covering up illegalities committed by other law enforcement personel..."
"and every once in a while: catching homicidal maniacs, which let's me look at myself while shaving and think: 'you're such a swell guy Will'"
"Everything that doesn't fall within my narrow field of interests, I dedicate an absolute bare minimum of resources into handling"
"This goes for things like: home decoration, clothes cleaning, financial matters and taking care of my 'emotional state'"
"I'm giving you this warning, because smarter people than you have tried to press me on the matter, believing that nobody can possibly take such a disinterested approach to dealing with matters that directly relate to their everyday life..."
"and have ended up spending their weekends washing my clothes, painting my walls and assembling gosh darn IKEA furniture in my apartment..."
"All while asking themselves: 'how did I end up in this mess?'"
"So, this is the first and only warning: unless you want to take over emotional responsibility of my life, you should seriously consider the futility of the path you are currently on!"
"Policing is something I've chosen to do, but when it comes to 'Bait n' switching' someone into taking responsibility for parts of my life I deem myself unfit to deal with, I'm a natural talent!"
- (Laura) "..." [staring dismissively at Will]
"Is that it?"
"That's your story?" [starting up the car and taking it back on the road]
"That was WEAK!"
- (Will) "..." [looking expressionless out of the front window]
- (Laura) "I mean, it was new, I'll give you that..."
"YOU gramps, have decided that it will be too emotionally PAINFUL working through your breakup..."
"... You may actually believe that manure you just spewed back there..." [pointing back in time out of the rear-view mirror]
"... but deep down inside, I bet you know that you are just a scared little boy afraid to face your own hurt feelings..."
- (Will) "Is that what you think?" [looking at Laura, one eyebrow cocked]
- (Laura) "No, it's what I know!"
- (Will) "I'll be honest with you: I find that a little offensive!"
"... but let's run with this..."
"You're essentially telling me to find a head shrink, lay back on the couch and cry out all my suppressed feelings?"
- (Laura) "Something like that, yes!"
- (Will) "Hmmm"
"..."
"What type of head shrink?"
- (Laura) "What?"
- (Will) "Strictly for the sake of argument..." [hands in a defensive position]
"There are all kinds of therapists, right?"
"Cognitive Behavioral Therapists, Couples Counselors, Life Crisis Specialists..."
"How would I figure out what is the right one?"
- (Laura) "Hmmm..."
"You know what? I've been through a couple of therapists... I think I have a good one for you..."
- (Will) "And then what??!"
"I just dedicate 2 by 50 minutes every week until they get tired of my bullshit and money and call me cured...?"
"Or should I go in for 3 sessions, and then we'll evaluate and make a game-plan...?"
- (Laura) "Hmmm..."
"I think you should give it at least 7 sessions..."
- (Will) "I can do that"
- (Laura) "Good!" [smiling]
#end

...

#(dialog)
- (Laura) "What a minute..."
"Did you just make me emotionally responsible for your life?"
- (Will) "Of course not..."
"I'm just a scared little boy who has finally found salvation through YOUR wisdom!"
- (Laura) "Hmmm..."
"I need to think about this..."
- (Will) "..." [looking skeptically at Laura]
"You do that" [leaning back in his seat and closes his eyes, slight smile on his lips]
#end