I'm in the forest, heading for the Village. My entire existence hinges on reaching the Village. 
I come from the Abattoir, but I shouldn't think too much about that. My entire existence hinges on not thinking too much about the Abattoir.
I'm going to the Village, because HE wants me to go to the Village, but we will get back to HIM.
I will do my best to explain myself to you, because my entire existence hinges on me being able to explain myself to you.
First things first though: I'm not a real! At best, I'm a mental construct. What I do, I do because HE wants me to.
I can't feel like you, and I don't have to. I just have to make YOU feel.
The success of my journey hinges on the assumption that you can draw the lines if I plot the dots. 
You are in the forest. Nighttime. Cold enough that you can see your own breath. No wind. Owl howling, otherwise silent. Until you hear their foot steps. They are running. They are running away from HIM.
2 people. A man and a woman. Both are 25. Bear trap snaps. Her left fibula breaks. She screams. She falls, and she keeps screaming. He says he won't leave her. Pause!
What do YOU think? Will he leave her? Do you need more dots? They have been together for 27 days. He has said "I love you" 3 times. She has said it 2 times. So, what do you think? Who will die, when HE makes the man choose?
The man chooses that she dies. She disagrees. If his decision angers you, maybe it will soothe you to know that she would have done the same. I know this, with almost complete certainty. 
HE is 7 meters away from the woman. What does the woman experience as HE closes in on her? Does she feel fear? Anger? Regret? You know the answer to this better than I do.
And what does HE experience? A table. A watermelon. A baseball bat. Room to swing. The sensation as the bat connects with the watermelon. BOOM! Can you imagine it? That is what HE experiences. It's all HE experiences. I can't explain HIM to you better than that.
I'm in the forest, heading for the Village and when I get there, I have to be able to explain myself. My entire existence hinges on it.