There are 2 things you need to know about the Village:

1. It's not a village, more of a city, but thinking of it as a village will suffice
2. It's not real

Let me plot out the Village for you: pre-modern houses laid out around a central square. Thatched straw roofs. Church next to square.
Let me plot out the scene: night time. Christmas Eve. Snow on every roof. Cold. No-one in the streets but you. Lights in every window.
Close your eyes and picture it. Can you feel the excited outbursts from the children waiting to open their presents through the silence? Can you tell if HE is in the Village with you?
There is one house in particular. Look through the window. They can't see you. Mother, father, and 2 girls. Can you feel the excitement the girls feel? Are they happy? It will be a while before they are happy again. Because Mommy's got a secret, but it won't be a secret for much longer. She will tell the father after Christmas. She wants the girls to at least have a happy Christmas.
Mommy's secret makes no difference to HIM, and it makes no difference to me, but I believe it will come in useful in HIS plans for the father.
Not everyone is celebrating Christmas with their family. The whore is alone. All her regular clients are with their wives, and so she won't make any money tonight. Or so she thinks. We will pay her, because I believe we are going to need her too. 