#section(Shrapnel - Our First Dance)

#(dialog)
- (Jen) "What are you supposed to be?"
- (Will) "I guess that depends on who you ask..."
  "According to my father I was supposed to be an accountant"
  "and according to my mother I was supposed to be a father"
- (Jen) "Tough luck! 0 for 2 then"
- (Will) "They'll be alright. The smart money's always been on my brother and I'm sure they realized that a long time ago" [shrugs]
- (Jen) "I was referring to your costume though... or lack thereof...!"
- (Will) "..." [staring at Jen in disbelief]
- (Jen) "What? Why are you looking at me like that?"
- (Will) "Is this a test?" [squints eyes]
- (Jen) "...?" [puzzled]
- (Will) "..." [leaning in to whisper in her ear]
  "Did they set you up to see if I would blow my cover to you?" [whispering]
- (Jen) "What... are... you... talking... about...?!" [mouthing]
- (Will) "You really don't know?" [leaning back from Jen]
  "With your straight A record I would have thought you'd be the first they'd ask"
  "..." [leaning into Jen conspiratorially]
  "I was approached by Deputy Inspector Bjarke Hansen this afternoon..." [whispering]
  "THEY..." [pointing upwards]
  "believe that evil actors have infiltrated the Academy, with the goal of selling illicit substances and counterfeit lederhosen"
  "in an attempt to discredit our Great Police Corps"
- (Jen) "NO!" [whispering, exaggerated worry]
   "Not lederhosen!"
- (Will) "Indeed..."
  "My mission is to vibe slightly-retarded-cadet-who-forgot-to-bring-Halloween-costume to lure out the wrongdoers in our midst"
  "So we can rid ourselves of this evil once and for all"
- (Jen) "So you are like a secret agent?" [wide eyes]
- (Will) "Yes" [gesturing for Jen to lower her voice]
- (Jen) "Cooool"
  "Do you know how to dance mr. double O slightly-retarded-cadet?"
- (Will) "..." [seemingly pondering the question, eyes ping-ponging from side to side]
  "Yes... I dance" [confident]
- (Jen) "Shall we then?" [extending her arm]
- (Will) "We shall" [taking her hand]
#end
...

#(dialog)
- (Jen) "OH MY GOD! YOU SAID YOU KNEW HOW TO DANCE!!" 
- (Will) "..." [shoulders rounded, staring down into the ground]
- (Jen) "Well...?!"
- (Will) "Alright..."
  "I've got to tell you something..." [pulling a pack of cigarettes out of his pocket]
  "I haven't been completely honest with you..." [offering Jen a cigarette]
- (Jen) "I sort of figured as much" [taking a cigarette]
- (Will) "Actually... I have outright lied" [lighting his cigarette]
  "..."
  "I don't know how to dance!" [extending the lit lighter to Jen]
- (Jen) "Which was pretty evident to everyone in there" [lighting her cigarette]
  "But why did you say you knew how to dance when you've obviously never seen a beat, much less grooved to one?"
- (Will) "The thing is... I sort of liked talking to you"
  "and I was afraid if I told you the truth, you'd find someone else to dance with and then I wouldn't be talking to you"
  "so..."
  "In a sense, I didn't have a choice..."
  "and you miss 100% of the chances you don't take, and maybe I would get lucky and nail dancing on my first attempt... Who knows?"
- (Jen) "Yeah... you didn't nail dancing"
- (Will) "..." [shrugs while taking a puff off his cigarette]
- (Jen) "And what about your secret mission?"
- (Will) "What about it?"
- (Jen) "Was that also a lie?"
- (Will) "NO!"
  "Who would lie about something like that?"
- (Jen) "So you mean to tell me there really are evil agents employed by the underbelly of society in there, working to lure us into moral decay with drugs and lederhosen?"
- (Will) "I'm afraid so..."
  "and I bet they'd just love to get their filthy hands on the Pride of the Police Academy..."
  "Actually... I'd be surprised if you aren't at the top of their list!"
- (Jen) "I don't know how I feel about that!" [exaggerated worry]
- (Will) "Yes... I understand" [eyes staring off in the distant]
  "..."
  "You know what?" [looking at Jen, BRIGHT IDEA written across his face]
  "I have access to a safe house not far from here where the bad guys won't be able to find you"
- (Jen) "Gosh!" [looking thankfully at Will]
  "..."
  "Wait a minute..."
  "Are you trying to lure me back to your apartment so you can attempt to persuade me into engaging in indecent activities with you?"
- (Will) "...?" [looking bewildered]
  "..."
  "Oh! You're talking about sex!"
  "I hadn't even considered that!"
  "Yeah... I can see how that might look to you"
  "..."
  "Alright... look" [lighting another cigarette]
  "I don't know a whole lot about this secret agent business I have selflessly gotten myself involved in..."
  "and to be honest: I've never made it all the way through one of those double O movies..."
  "but I can't imagine that James Bond would save a beautiful young damsel in distress just to toss her head-first into the abyss of 'indecent activities'...?"
- (Jen) "No... that does sound kinda far-fetched now that you mention it..."
  "No, you're right... James Bond wouldn't do that!"
- (Will) "..." [nodding in agreement]
- (Jen) "But would you?" [squaring off in front of Will, staring at him accusingly]
- (Will) "Hmmm..." [lowering his cigarette so both hands are hanging by his sides]
  "I hadn't even thought about sex or any other 'indecent activities' until you brought it up..." [squinting his eyes]
- (Jen) "Is that so?!" 
  "Are you thinking about it now?" [leaning forward towards Will in challenge]
- (Will) "Let me see" [closes his eyes while taking a step back hitting back-against-the-wall]
  "... nope" [opens his eyes, shaking his head]
- (Jen) "Alright..." [taking a step towards Will]
  "and how about now?" [kisses Will]
- (Will) "Hmmm..." [closes eyes]
  "..." 
  "I'm not sure... A whole group of thoughts just speeded across my mind" [opens eyes]
  "Try again..."
  "I'll concentrate..." [closes eyes]
- (Jen) "..." [kisses Will with greater intensity]
- (Will) "Hmmm" [eyes remain closed]
  "I think we might be in trouble if you do that!"
- (Jen) "I can tell" [confirming Will's assertion with her right hand]
- (Will) "Hmmm... That right there is definitely going to get us in trouble!"
- (Jen) "Yeess..."
  "Maybe we should rehearse this before going to the safe-house so we don't get into any precarious...positions!"
- (Will) "Safety first!"
- (Jen) "Do you think the lederhosen crowd can get to us in the administration building?" [launching another mouth-first assault on Will]
- (Will) "..." [joining the battle for oral superiority]
  "IMPOSSIBLE!"
- (Jen) "Hmmmm... And what about right here?" [pulling Will's shirt over his head]
- (Will) "Looks totally safe!" [lost in Jen's eyes, lips engaged in trench warfare]
#end