- (Will) "I'm driving!"
- (Jen) "Like hell you are!" [going for the driver's seat]
- (Will) "Wait... What?!"
  "I'M DRIVING!"
- (Jen) "You are not driving! I've seen you drive and Danny said you nearly fell asleep behind the wheel the other day!" [getting into the driver's seat]
- (Will) "..." [staring at the air left behind by Jen, hand on doorhandle of passenger side, baffled]

...

- (Jen) "Are you scowling?!"
- (Will) "No!"
- (Jen) "Then what the hell's the matter with you?"
- (Will) "..."
  "I should be driving!"
- (Jen) "Because you're the man?"
- (Will) "..."
  "Well... yeah"
- (Jen) "That's bullshit! You are a terrible driver!"
- (Will) "..."
  "I'm going to be taking a lot of shit from the other's for this!"
- (Jen) "I thought you didn't care what they think...?!"
- (Will) "Yeah... well..."

...

- (Will) "Alright... I'm through being angry with you"
  "Shotgun DJs!" [sliding CD into radio]
- (Jen) "What?!" [as corny Swedish 1980's glam rock starts blaring through the speakers]
  "What the hell are you doing?!"
- (Will) "It's Heartbreak Boulevard!" [shouting, rocking head to music]
  "AND THAT'S WHERE WE'RE GOING!"
  "TRADITION BABY!" [throwing mad devil-fingers in the air]
- (Jen) "TURN IT THE FUCK OFF, NOW!" [at the top of her lungs]
- (Will) "Jesus... chill woman..."
  "What the hell's gotten into you?!" [turning off the radio]
- (Jen) "CHILL WOMAN?!"
   "We are driving an official police vehicle en route to an official police assignment!"
- (Will) "And what?! We can't hear music while driving our official police vehicle?"
- (Jen) "NO!"
- (Will) "WHY?!"
- (Jen) "...!" [staring at Will, shaking her head]
- (Will) "What?"

...

- (Jen) "We need to talk"
- (Will) "What?"
- (Jen) "This..."
  "This isn't working for me..."
- (Will) "..." [staring at Jen, surprisingly perplexed]
  "..."
  "Oh" [expression-gauge yanked down to despair]
  "Alright..." [taking his eyes of Jen, leaning back in seat]
- (Jen) "Look... I'm just not cut out for something like this..."
  "We're together in the evenings, in the mornings... and now doing assignments together on top of it...?"
- (Will) "You don't have to explain"
- (Jen) "No, I do"
  "I don't want you to be angry with me"
- (Will) "I'm not" [not looking at Jen, expressionless]
- (Jen) "It's got nothing to do with..."
- (Will) "Jen, it's fine! You don't owe me anything!"
  "The street's coming up, so can we just focus on carrying out our official police assignment?" [said in a sufficiently monotonous tone to make Jen unsure if the latter part was meant as an insult]
- (Jen) "OK" [turning attention back on the road in resignation] 
  
...

- (Jen) "..." [about to say something]
- (Will) "..." [staring deadpan out the window]
- (Jen) "That was pretty sweet what you did back there"
- (Will) "Thank you" [still looking out the window, expression not changing]
- (Jen) "..."
- (Will) "I had a friend growing up, whose parents were alcoholics" [relenting]
  "He said the day his father got hauled in was the day he stopped being a 'father', and became just another unreasonable adult in his eyes"
  "..."
  "And it wasn't that hard to accommodate for the little guy" [shrugging]
- (Jen) "How did you even know they had a child in there?"
- (Will) "The woman's stretch-marks was an indicator, and they didn't seem like the target-demographic for Teenage Mutant Ninja Turtles" [looking out the window, expressionless]
- (Jen) "It was really sweet" [looking at Will, smiling]
- (Will) "Yeah, well...." [shrugging]

...
 
- (Jen) "..." [pulling car into supermarket parking lot]
- (Will) "What are you doing?"
- (Jen) "I need to have a talk with you!"
- (Will) "Jesus! It's alright Jen! You don't have to explain your reasons to me or whatever! You are free to break up with me, but I'm not going to have a fucking tea-party about it!"
- (Jen) "Yeah, well, no!"
  "You're wrong..."
  "Or... you're not wrong!"
  "I was going to break up with you, but I'm not sure I want to anymore"
  "Will..." [turning in seat to face Will]
  "I try to do things in their proper way and order... by the book..."
  "and you are just so UNPROPER... and NOT BY THE BOOK"
  "like ALL THE TIME"
  "but I get a sense you're also more than that, and I think I might have been on the brink of missing out on something I need..."
  "..."
- (Will) "Look... I really like you Jen, and I know I'm a pain in the ass sometimes..." [turning to face Jen]
  "and it's not that I want to be..." [turning back to looking out the window]
  "I just get filled with this energy and I can't control it and I know I should just shut up but instead I find myself saying something stupid or retarded"
  "but I do try not to!" [looking at Jen]
  "I don't want to lose you, but I don't want to be with you if you don't feel the same way and..."
- (Jen) "Will..." [pushing her hand against his thigh] 
  "Let's stay away from doing assignments together, but let's keep the mornings and the evenings..."
  "I actually really like those..."
  "OK?" [smiling]
- (Will) "... I can work with that" [smiling]
  "... and Danny's got a much better taste in music than you, so I was gonna ditch you on the assignment-part anyways" [briefly glancing at Jen with a smile, looking back out the window]