- (Will) "Are you awake?" [tracing a path of optimal annoyance across Jen's face]
- (Jen) "Mmmmm"
  "Woooow..." [shocked to find Will's head 20 cm from her face as she opens her eyes]
- (Will) "Happy birthday!" [excited smile]
  "Get up! I made breakfast for you!"

...

- (Will) "I got you a present!" [excited smile]
- (Jen) "Awww, a piece of paper! That's so nice of you!" [hugging Will]
- (Will) "Fuck off will ya... Read it!" [brushing her off]
- (Jen) "..." [reading]
  "What is this?"
  "... wait a minute..."
  "did you make me a double O treasure hunt for my birthday?"
- (Will) "..." [nodding excitedly, grin going ear-to-ear]
- (Jen) "..." [staring at Will in examination]
  "Hmmm..."
  "A puppy!"
- (Will) "There's no puppy"
- (Jen) "No, you are like a puppy sometimes..."
  "Look at you... you're really excited aren't you?"
- (Will) "..." [nodding in exaltation]

...

- (Jen) "It's a lederhosen! Just what I always wanted!"
- (Will) "Try it on!" [excited]
- (Jen) "Would that be a gift for me or for you?"
- (Will) "Hmmm..."
  "It would be for us..." [nodding in agreement with himself]
  "At least, it would be when I take it off you again"
- (Jen) "There's something in the pocket!"
- (Will) "..." [nodding, barely able to contain himself]
- (Jen) "..." [opening the jewelry case she pulled from the pocket]
  "Aaaw Will... this is really beautiful! THANK YOU!" [hugging Will]
- (Will) "I love you Jen" [whispering, voice breaking near the end]
- (Jen) "Are you crying?" [pulling her head back to look at Will]
  "Why are you crying?" [lifting Will's head to meet her gaze with her hands]
- (Will) "I love you so much Jen!" [switching gears to full-on sobbing]
- (Jen) "I love you too Will!" [whispering, hugging Will, a little perplexed]
