- (Jen) "I'm heading out now"
- (Will) "Have fun" [not looking at Jen]
- (Jen) "Hug me goodbye?"
- (Will) "..." [willfully under-performing hug]
- (Jen) "What's wrong with you?"
- (Will) "Nothing's wrong with me" [still not looking at Jen]
- (Jen) "Will... Are you jealous because Michael's going to be there?"
- (Will) "No!" [still looking away]
- (Jen) "...?"
  "..."
- (Will) "..." [deep sigh]
  "Alright, maybe I am jealous..."
  "But I don't want to be!" [looking at Jen now]
- (Jen) "Is this why you've been acting weird all week?"
- (Will) "Maybe..."
- (Jen) "Why didn't you say something when I asked you if you were OK yesterday?"
- (Will) "..." [looking away]
  "Because it's not your problem!" [looking back at Jen, RESIGNATION across his face with a 'just painted' sticker attached]
  "..."
  "Every time we talk about this, you tell me you don't want him and I believe you..."
  "and then some time passes and my mind is wandering and I get to imagining different scenarios..."
  "like you telling me you love me on the phone, while he's going Gong Hu in doggy on you..."
  "because I know how easy that sort of thing is..."
  "and I KNOW that's karma fucking with me..."
  "but my mind just gets stuck in a loop..."
  "and no matter what I try, I keep coming back to that thought like tonguing a blister in your mouth beyond bleeding..."
- (Jen) "..."
  "Do you trust me?"
- (Will) "..."
  "I want to..."
  "but I'm not sure I know what it means to trust..."
  "I mean... when you look into my eyes and tell me you wouldn't cheat on me, I believe you..."
  "but when you are not looking into my eyes and telling me you wouldn't cheat on me, I remember that I probably wouldn't be able to tell if you were lying..."
  "and I sure as shit know Michael's interested in you..."
  "and he's all proper and shit like you, and doesn't have all of my social retardations..."
  "... and shit... I don't know..."
- (Jen) "..." [looking at Will with concern]
  "You know what?"
  "You're right: Michael totally does want me!"
  "and if I wanted it, all I'd have to do is ask, and he'd be railing me in a bathroom stall"
- (Will) "Ouch" [turning head away in agony from the though]
- (Jen) "But I don't want that!"
  "I want you!"
  "I've been with guys like Michael in the past"
- (Will) "Ouch"
- (Jen) "..." [smiling at Will]
  "Will... I know I give you a hard time sometimes..."
  "I was thinking about something the other day..."
  "Whenever we go out to dinner or the movies..."
  "I always worry a little bit..."
  "Because I don't know what you might do"
  "But you know what...?"
  "I'm never bored when I'm around you!" [smiling, looking deep into Will's eyes]
  "I need that!"
  "I can do 'proper' quite nicely by myself"
  "But I can't get what you give me anywhere else..."
  "You've cornered that market!" [smiling sincerely]
- (Will) "Hmmm..."
  "A monopoly you say?" [bringing his hand to his chin in mock contemplation]
- (Jen) "Are you going to be alright?" [getting up]
- (Will) "Sure..." [maintained look of mock contemplation]
  "You go out and have fun now, and I'll stay here and revise my 'service-fees'"
  "..." [shifting his gaze to meet Jen's with a grateful look]

