- (Jen) "I'm heading out now"
- (Will) "Have fun" [not looking at Jen]
- (Jen) "Hug me goodbye?"
- (Will) "..." [willfully under-performing hug]
- (Jen) "What's wrong with you?"
- (Will) "Nothing's wrong with me" [still not looking at Jen]
- (Jen) "Will... Are you jealous because Michael's going to be there?"
- (Will) "No!" [still looking away]
- (Jen) "...?"
  "..."
- (Will) "..." [deep sigh]
  "Alright, maybe I am jealous..."
  "But I don't want to be!" [looking at Jen now]
- (Jen) "Is this why you've been acting weird all week?"
- (Will) "Maybe..."
- (Jen) "Why didn't you say something when I asked you if you were OK yesterday?"
- (Will) "..." [looking away]
  "Because it's not your problem!" [looking back at Jen, RESIGNATION across his face with a 'just painted' sticker attached]
- (Jen) "Seeing as I live with you, it has a tendency to become my problem"
- (Will)  "..."
  "Every time we talk about this, you tell me you don't want him and I believe you..."
  "and then some time passes and my mind is wandering and I get to imagining different scenarios..."
  "like you telling me you love me on the phone, while he's going Gong Hu in doggy on you..."
  "because I know how easy that sort of thing is..."
  "and I KNOW that's karma fucking with me..."
  "but my mind just gets stuck in a loop..."
  "and no matter what I try, I keep coming back to that thought like tonguing a blister in your mouth beyond bleeding..."
  "or a broken record looping the same damn nightmare on repeat"
- (Jen) "..."
  "Do you trust me?"
- (Will) "..."
  "I want to..."
  "but I'm not sure I know what it means to trust..."
  "I mean... when you look into my eyes and tell me you wouldn't cheat on me, I believe you..."
  "but when you are not looking into my eyes and telling me you wouldn't cheat on me, I remember that I probably wouldn't be able to tell if you were lying..."
  "and I sure as shit know Michael's interested in you..."
  "and he's all proper and shit like you, and doesn't have all of my social retardations..."
  "... and shit... I don't know..."
- (Jen) "..." [looking at Will with concern]
  "You know what?"
  "You're right: Michael totally does want me!"
  "and if I wanted it, all I'd have to do is ask, and he'd be railing me in a bathroom stall"
- (Will) "Ouch" [turning head away in agony from the thought]
- (Jen) "But I don't want that!"
  "I want you!"
  "I've been with guys like Michael in the past"
- (Will) "Ouch"
- (Jen) "..." [smiling at Will]
  "Will... I know I give you a hard time sometimes..."
  "I was thinking about something the other day..."
  "Whenever we go out to dinner or the movies..."
  "I always worry a little bit..."
  "Because I don't know what you might do"
  "But you know what...?"
  "I'm never bored when I'm around you!" [smiling, looking deep into Will's eyes]
  "I need that!"
  "I can do 'proper' quite nicely by myself"
  "But I can't get what you give me anywhere else..."
  "You've cornered that market!" [smiling sincerely]
- (Will) "Hmmm..."
  "A monopoly you say?" [bringing his hand to his chin in mock contemplation]
- (Jen) "Are you going to be alright?" [getting up]
- (Will) "Sure..." [maintained look of mock contemplation]
  "You go out and have fun now, and I'll stay here and revise my 'service-plan'"
  "..." [shifting his gaze to meet Jen's with a grateful look]

...

- (Jen) "You are still up?"
- (Will) "Yeah..."
  "I tried for a couple of hours, but I couldn't sleep" [underhand-tosses a weak smile at Jen]
  "Did you have fun?"
- (Jen) "It was alright..."
  "A bit crowded for my taste, and the music was too up-beat, but it was alright" [smiling]
  "..."
  "I got to thinking about something tonight..."
- (Will) "If you make a habit out of that sorta thing, they are bound to brass-plate you soon" [smiling]
- (Jen) "When you are struggling with your feelings, like the jealousy we talked about earlier..."
  "Who do you talk to about it?"
- (Will) "..." [looking at Jen with concern]
  "WE talked about it... How much did you drink tonight Jen?"
- (Jen) "Stop parrying Will"
  "You don't talk to anybody about these types of feelings do you?"
- (Will) "Who would I talk to?"
  "I can't very well talk to our colleagues about it can I?"
  "That would just make them think maybe there was a reason for my jealousy"
- (Jen) "And I appreciate that Will, but what about the friends who don't work with us?"
  "Do you talk about me with them?"
- (Will) "Sometimes I do, but not something like this..."
- (Jen) "What do you talk to them about?"
- (Will) "Stuff we do... not sex if that's what you're asking...?" [looking a bit perplexed]
- (Jen) "And I also very much appreciate that!"
  "What I mean is: if we have a fight about something, do you ever talk about it with anyone else?"
- (Will) "Of course not!"
- (Jen) "Why do you say 'of course'?"
  "Do you think it's abnormal for people to talk with others about disagreements they have with their significant other?"
- (Will) "No..."
  "Not if they're losers!"
  "There's plenty of washed-up deadbeats at the station bitching about their missus..."
  "It always makes me wonder if maybe the amount of women with a secret fetish for mental retardation is a lot higher than we think"
- (Jen) "So, why Will?"
- (Will) "I don't know..."
  "I guess it would feel a little disloyal badmouthing you when you aren't there..."
  "I think I always try not to say something about another person I wouldn't say if said person was there"
- (Jen) "Which in most cases isn't really much of a limitation, is it?" [smiling]
- (Will) "BAAAAH!"
  "Most cases, but not when it comes to you"
  "..."
  "Alright, so I think it boils down to a couple of things"
  "Firstly, when I'm pissed off at you, I generally don't have a whole lot of nice things to say about you"
- (Jen) "I've noticed" [nodding]
- (Will) "and if I were to just unload all of my angry words onto someone..."
  "and then we make up..."
  "which we have done on all occasions so far..."
  "I think I would feel obligated to sport a generally negative outtake on you to that person the next time I saw them..."
  "In order to seem consistent..."
  "But I wouldn't want to"
- (Jen) "That makes sense..."
  "Except, in most other regards, you're about the most volatile and inconsistent person I've ever met"
- (Will) "Let's not open THAT one again!" [looking tired]
  "There's something more I think..."
  "I think I'm kinda susceptible to other people's judgment on the things I like..."
  "Like if I find some really dope track and it's THE SHIAT..."
  "and somebody trashes it..."
  "the next time I hear it, I might start thinking about how maybe it does kinda repeat itself..."
  "and maybe it IS a little weird making such a big fuss about transporting hobbits..."
  "and before I know it, I've lost 10 hours of great music that I no longer enjoy listening to!"
  "And..."
  "when it comes to music, youtube is a cornucopia of great stuff, so who cares?"
  "But I'm not going to open myself for the world to take you away by legitimizing saying something bad about you"
- (Jen) "Will..." [looking into Will's eyes, smiling]
  "That's actually really sweet!"
  "..."
  "Have you ever considered talking to a professional about your feelings?"
- (Will) "Are we back to you calling me unprofessional again?"
- (Jen) "You're parrying again"
- (Will) "Yeah... No, not really"
  "I'd rather just talk to you" [looking at Jen as if holding in a sadness]
- (Jen) "I can't be your only outlet for everything Will!"
- (Will) "..." [looking betrayed]
- (Jen) "Would you at least CONSIDER talking to someone at some point?"
  "Maybe give it 2 or 3 sessions and see if you found some value in it?"
- (Will) "... I'll think about it, alright...?"

...

- (Jen) "Sometimes I talk to my friends about you"
  "and sometimes I talk about things about you that make me angry..."
  "Does that bother you?"
- (Will) "Hmmm..." [pondering]
  "I think I'd prefer that you didn't..."
  "but they are your friends, and as long as you don't expect me to bond with them, it's not really my problem is it?"

...

- (Jen) "Are you asleep?"
- (Will) "Yes..."
  "..."
  "What is it?"
- (Jen) "It's just that..."
  "Alcohol sorta does something to me sometimes..."
  "And I would have thought getting pounded in the bathroom stall for 2 hours would quench it"
  "but I'm absolutely dying for a real man to take me in my own bed!"
- (Will) "Jesus Christ woman!"
  "You're an emotional wrecking ball sometimes, you know that right?"
- (Jen) "Mmmm"
  "Is that a 'no'?" [sending off her right hand on an under-the-covers reconnaissance mission]
- (Will) "Do you really think I'm going to fall for that?"
- (Jen) "Mmmm"
  "Or... You might not..."
  "but HE seems to be taking to it quite nicely"
- (Will) "I love you Jen" [kissing her]
- (Jen) "I love you Will" 