- (Jen) "Are you coming to bed?"
- (Will) "Not right now" [staring off into space]
- (Jen) "Do you want to talk about it?"
- (Will) "I don't even know if I can..."
  "..."
  "I want this feeling to go away"
- (Jen) "We all feel that way" [sitting down next to Will]
- (Will) "You know, I knew this line of work would eventually change me..."
  "I knew I would see some horrible shit"
  "..."
  "I guess I figured it would be more of a gradual thing"
  "not this type of clusterfuck!"
- (Jen) "Look at me Will"
  "We ALL feel that way!"
  "I've talked to 6 different sets of parents today and talked them through identifying their dead offspring"
  "by the second pair I was sobbing with them and by #6 I was completely numb"
- (Will) "Shit!"
  "I'm glad I didn't have to look the parents in the eyes"
- (Jen) "It wasn't any fun!"
  "These past 2 days have without a doubt been the worst days of my life!"
  "..."
  "Towards the end of today, I finally decided to stop avoiding eye-contact, and you know what I found?"
  "EVERYONE staring into the floor or the ceiling, looking out the window, staring passively at their phones"
  "It's like everybody's afraid to look into each others eyes in fear of seeing in them that feeling of despair that is overpowering themselves..."
  "Afraid to be reminded of the horror..."
- (Will) "Fucking hell!" [massaging the palms of his hands with his eye balls]

...

- (Will) "Last I heard from the lab, they had found C-4 plasticizer in 8 columns of the auditorium..."
  "On any normal Wednesday there would have been an assembly in the auditorium for all children in grades 0 to 4..."
  "The only reason we aren't looking at casualties in the hundreds, is that the fucking pianist fell ill on Tuesday"
  "And I have been sitting here wondering about stuff like:"
  "Did they know?"
  "If so, does that make them more or less evil for going ahead with it?"
  "Is it THEY?"
  "...or just one man?"
  "Would I prefer for it to take 10 people to be able to kill 37 elementary school children?"
  "... or would I prefer to believe that any group of people larger than 2 would ultimately shoo something like this from their midst?"
- (Jen) "Will..." [fighting to smile]
- (Will) "And you know what? I'm just trying to keep my thoughts occupied, because I can't stand being alone with the realization that someone like this exists"
  "It's not that I'm naïve to the presence of evil..."
  "I know that worse disasters have occurred throughout history..."
  "I realize this incident probably pales in significance to children being cluster-bombed and swept under the rug in Middle Eastern hotspots even if casualties HAD been in the hundreds..."
  "but just knowing that the type of mind it takes to plan and carry out this fucking thing, with the primary goal of killing small children, is walking around among us..." [shaking his head in despair]
- (Jen) "I know Will" [hugging him]
- (Will) "I heard Abe went apeshit and veggie-beat one of the teachers he was interviewing..."
  "I mean fucking Abe..."
  "who is like the last person I would suspect of even having emotions at all..."
  "and you know what?"
  "I totally understood..."
  "At one point there were rumors that a mob was assembling to charge the local mosque..."
  "and you know what?"
  "I was fucking hoping they would!"
  "I don't know why they hold the mosque responsible with a majority of the children that died being Muslims..."
  "and I didn't care!"
  "I didn't care if we would be sent in to subdue the mob or help obliterate the mosque..."
  "I just wanted to bash skulls and crack bones, and destroy whatever part of me is vulnerable to this fucking evil..."
- (Jen) "Will..." [hugging him again, tighter]  
  "Please come to bed with me"
  "I don't want to be alone right now..."
  "And I don't think you should be neither..."
  
...

- (Will) "I'm never going to have children"
- (Jen) "..." 
  "What?!"
- (Will) "I can't see myself ever sending them off to school, knowing I may never see them again because somebody decides to make little meat puffs out of them"
- (Jen) "You never seize to amaze me..."
  "For the last couple of months I've been thinking when one of us would have to bring up the topic of kids"
  "On a few occasions I was sure you were just warming up to opening the discussion..."
- (Will) "Never thought about it"
- (Jen) "And you decide to open the discussion at 1:56 at night, following the worst days of our lives!"
  "At a point in time where having children is the furthest thing from my mind"
- (Will) "Oh..."
- (Jen) "Well... Now that you have opened the topic..."
  "I want to have children..."
  "And you're going to be the father of said children..."
- (Will) "Oh..."
  "Just like that?"
- (Jen) "Yes. Just like that!" [pulling Will's arm closer to her chest, thereby wrapping herself tighter in the Will-blanket]
  "But not now!"
  "We can wait a couple of years..." [closing her eyes]
- (Will) "Oh..." [staring into the dark]