- (Jen) "Are you coming to bed?"
- (Will) "Not right now" [staring off into space]
- (Jen) "Do you want to talk about?"
- (Will) "I don't even know if I can..."
  "..."
  "I want this feeling to go away"
- (Jen) "We all feel that way" [sitting down next to Will]
- (Will) "You know, I knew this line of work would eventually change me..."
  "I knew I would see some horrible shit"
  "..."
  "I guess I figured it would be more of a gradual thing"
  "not this type of clusterfuck!"
- (Jen) "Look at me Will"
  "We ALL feel that way!"
  "I've talked to 6 different sets of parents today and talked them through identifying their children"
  "by the second pair I was sobbing with them and by #6 I was completely numb"
- (Will) "Shit!"
  "I'm glad I didn't have to look the parents in the eyes"
- (Jen) "It wasn't any fun!"
  "These past 2 days have without a doubt been the worst days of my life!"
  "..."
  "Towards the end of today, I finally decided to try to avoid making eye-contact, and you know what I found?"
  "EVERYONE staring into the floor or the ceiling, looking out the window, staring passively at their phones"
  "It's like everybody's afraid to look into each others eyes in fear of seeing in them that feeling of despair that is overpowering themselves..."
  "Afraid to be reminded of the horror..."
  