- (Will) "Jesus Fucking Christ!" [yelling, smashing his hand through their surprisingly cardboard-like kitchen door]
  "What the FUCK???!" [shouting]
- (Jen) "Would you please calm the fuck down?!" [yelling herself]
- (Will) "Who the fuck designs these fucking things?!"
- (Jen) "Well, I doubt the designer had doorsmashing brutes in mind when they designed it!" ['sass'-gauge to max]
  "Why are you even tripping out like this?!"
- (Will) "I should have been out the door 15 minutes ago, but instead I've been searching everywhere for my fucking KEYS!" [yelling himself into full rage-mode again]
- (Jen) "First of all: walking manically between the same two places in the apartment is not searching" [walking to the coat-closet]
  "Secondly..."
  "If you would have started out by looking for your keys on the KEY-HANGER..." [tossing Will's keys to him angrily]
  "We wouldn't be having this discussion right now"
- (Will) "Why... THE FUCK... WOULD I LOOK FOR MY KEYS IN THE FUCKING CLOSET?" [now in full drunk-hooligan-stance, neck outstretched and everything]
  "Especially seeing as I ABSOLUTELY FUCKING KNOW I DIDN'T LEAVE THEM IN THE FUCKING CLOSET?!"
- (Jen) "No, that's right! YOU tossed them on the dresser, EVENTHOUGH I have asked you about a million times NOT to leave things laying around!"
- (Will) "YES! Because God forbid we're actually able to find our fucking things!"
  "Well, you just have to look for things in their proper place" [very poorly executed mock-Jen voice]
  "Sure honey, their proper place..." [slightly more believable imitation of doofus-husband voice]
  "Except THEIR PROPER FUCKING PLACE CHANGES... ALL... THE... TIME!" [slipping back into the more familiar rage-voice]
  "Gosh, let's not keep the plates in the cupboard where we've BEEN keeping them" [low-quality mock-Jen voice]
  "and where it would be waaay too easy for Will to find them..."
  "BUT LET'S MOVE THEM INTO THE HALLWAY CUPBOARD FOR SHITS AND FUCKING GIGGLES!" [back to rage voice]
- (Jen) "JESUS FUCKING CHRIST WILL!" [unleashing Lady Rage]
  "If you're so fucking annoyed BY EVERY FUCKING THING I DO, WHY DON'T YOU GO FIND YOURSELF A MRS SLOB AND SHARE A PIGSTY WITH HER?!"
- (Will) "You know what Jen? GREAT FUCKING IDEA! Maybe I should just go and do that!" [turning away from Jen]
- (Jen) "HA! Take a look at yourself..."
  "YOU'RE SO FUCKING FAT THAT NO OTHER WOMAN WOULD TOUCH YOU WITH A 10-FOOT POLE!"
- (Will) "..." [stopping for a second on his way out the door, then slams the door slightly less convincingly than he had intended]

...

- (Will) "Jen..." [taking a seat in-front of Jen]
- (Jen) "..." [looking into Will's eyes]
- (Will) "You..."
  "are so fucking fat..." [drawing out pronunciation for effect]
  "that no other woman would touch you with a 10-foot pole" [staring sternly at Jen]
- (Jen) "Will..."
  "I'm sorry..." [shaking her head]
- (Will) "Don't be... That was fucking brutal!" [smiling in excitement]
  "I only just made it out the door before it had me cracking up!"
  "And the delivery was SOOOO God-damned clean"
  "You didn't skip a beat!"
  "Best... argument... ever!" [once again drawing out pronunciation]
- (Jen) "It was childish and I felt so bad for saying it!"  
  "... but I'm glad you haven't taken it to heart" [smiling]
- (Will) "I don't know what it is with me in these types of situations..."
  "I'll notice that I'm running late and start panicking and just go into a movement frenzy"
  "... It's like you said: I just walk from A to B and back to A..."
  "I knew I had left the keys on the dresser or the table in the kitchen, and when I didn't find them either place, I ran out of ideas and just pace from place to place..."
  "All the while, my anger is gradually building until I'm no longer able to control it..."
  "and I can feel the little fella blocking the rage-boulder finally decide he isn't paid nearly enough for his shit-job and let it roll downhill..."
  "And then I punch a hole through the fucking door and that just makes the damn thing even more unstoppable..."
  "Shit... I don't know..."
- (Jen) "It's alright Will..." [smiling at him in a cheer-up manner]
  "But would you please ask me next time?"
- (Will) "You looked busy getting ready yourself..."
- (Jen) "I was... but I know you well enough to realize that it will be a net-gain in terms of time-management to help you out instead of trying to out-yell your speeding boulder" [smiling]

...

- (Jen) "You know... I thought you were going to try for something indecent with me when you came home late last night..."
- (Will) "What? Mid Where's-My-Fucking-Keys-Gate?!" [incredulously]
- (Jen) "..." [shrugging]
- (Will) "You know, I almost did..." [conceding]
  "I was mid-creeping-in on that fine ass of yours as you lay in bed when I remembered the war"
- (Jen) "Maybe you should have gone for it..." [biting her lip, looking at Will in challenge]
- (Will) "You're so fucking hot when you do that!" [targeting-system locked in, approaching target]
