#(dialog)
- (Will) "Alright everybody... thank you" [a little flustered]
  "..." [raising his arms for the room to stop the applause]
  "I look around the room tonight, and I know what you are all thinking..." [looking around the room and pausing the speech for dramatic effect]
  "How does he do he it..."
  "and can I do it too?" [pausing for effect]
  "No... You cannot" [arms and face signaling 'c'est la vie']
  "But all of you can certainly improve on the sad state of your mediocre lives..." [raising his arms again to quiet the 'Can you believe this fucking guy?'s from around the room]
  "Allow me to share a piece of heartfelt advice my best friend once shared with me during a heated argument..."
  "It went something like this..."
  "Will," [corner-store-version Morgan Freeman imitation]
  "You need to take a hard look at yourself..." [pausing for effect]
  "... because you are so fucking FAT that no other woman would touch you with a 10-FOOT POLE!"
- (Jen) "..." [hides her head in her hands as the room erupts in laughter]
- (Will) "Oh, I've told that one before...?"
  "Jen hates it when I tell that story..."
  "so I should probably stop telling it..."
  "because the truth is..."
  "I have no idea what I would do without her"
  "Truth be told, I wouldn't be here tonight if it wasn't for her..."
  "I have known some of you rotten bastards since The Academy..."
  "Danny! What was the pot on me not completing the Academy?"
  "... Yeah, I'm real sorry for costing you that pot..." [hand-on-heart, face expressing: 'NOT SORRY']
  "I very likely would have..."
  "You see..."
  "though I undoubtedly am SOCIALLY retarded..."
  "my MENTAL capacity has always been through the fucking roof" [launching left hand at the ceiling]
  "most of you idiots couldn't tell social and mental retardation apart if they came dressed up as Itchy and Scratchy for Halloween so allow me to elaborate" [once again signaling for the outburst to quiet down]
  "This world has always been at my feet, but..." [now turning to look down at Jen]
  "before I met you, I had no interest in any of it" [looking with sad naked innocence at Jen]
- (Jen) "..." [smiling at Will]
- (Will) "..." [turning back to face the room]
  "So while I really do appreciate your applause and thinly veiled ingratiation-in-the-hope-that-I-will-recommend-your-sorry-asses-for-the-European-adventure..."
  "I will ask you to instead give a round of applause to my FIANCÉE Jen!" [looking back at Jen]  
#end

...

#(dialog)
- (Will) "Do you think I went too far tonight?"
- (Jen) "..." [briefly taking her eyes off the road to consider Will]
  "You went WAY too far..."
  "But I have kinda come to expect that of you..." [shrugging]
  "And I know why you do it..."
  "It doesn't really bother me anymore..." [face saying 'what can you do?']
  "But I wish you would change your attitude towards the opportunity you've been given..."
- (Will) "You mean, Bjarke's the-fucking-guy-is-asking-unwelcome-questions-so-we-better-promote-him-the-fuck-out-of-the-Northern-European-area opportunity?"
- (Jen) "That's what I mean..."
  "You have very consistently been closing cases..."
  "a lot of the cases that stood to go down as unsolved..."
  "and instead of just accepting that the high-brass is recognizing you for a job well done..."
  "you are looking for the angle..."
  "like you are afraid to consider the possibility that the world isn't out to get you"
- (Will) "Well..."
  "Maybe it's just one of those middle-child-kinda things..."
- (Jen) "I'm a middle child, remember?"
  "And I don't think the world is out to get me..."
  "If you work hard and do the right thing, usually, you are eventually recognized for it..."
- (Will) "..." [looking out the window, face in a weird cross-bread of fear and contemplation]
- (Jen) "Have you given any thought to seeing a professional?"
  "Maybe talk about some of those middle-child-issues...?" [taking her right hand off the wheel to seize Will's left hand]
- (Will) "I'm thinking about it..."
- (Jen) "You have been thinking about it for a long time now Will..."
- (Will) "It's just that..."
  "I think that whatever is wrong with me is something WE should be able to work out..."
  "... I mean... If I can't do it with you, how would a stranger help?"
- (Jen) "Will, I can't save you!" [expression sternly concerned]
#end

...

#(dialog)
- (Will) "Do you love me?"
- (Jen) "..."
  "I love you more than I think you realize..." [looking sad]
  "..."
  "It's like you have something inside of you..."
  "maybe it's what you call the dark hole in your soul..."
  "and it's always demanding more of you..."
  "driving you to extremes..."
  "and I'm afraid that it's going to lead you over the edge someday..."
- (Will) "..." [slow nod as tears stream down his face]
  "..." [sniffling and clearing his throat]
  "I love you Jen" [staring out the front window, voice breaking midway]
- (Jen) "Are you OK?"
- (Will) "Yeah..." [wiping tears and snot off his face]
  "..."
  "I'll think about talking to someone, OK?"
#end

...

#(dialog)
- (Jen) "Could you keep the suit on a little while longer?" [biting her lip as she closes in on Will and establishes double under-hook]
- (Will) "You really have a thing for suits don't you?"
- (Jen) "Mmmm"
  "and I kinda like the guy in THIS suit..." [kissing Will]
  "I watched you talking to that brunette tonight..."
  "And I caught myself thinking: you better not get your hopes up missy 'cause I finna take that thang home and fuck him silly'"
- (Will) "..." [snorting]
  "We both know THAT's a lie..."
  "I'm so fucking fat no other woman..."
- (Jen) "Shut up social retard!" [driving Will towards the bed, throwing herself on him]
#end