- (Will) "We HAVE to move on this!"
- (Jen) "No! We have to leave this to the locals"
- (Will) "You DO realize how unique a chance this is, don't you?"
  "Fernando Rodriguez almost NEVER leaves his mountain-side mansion, and he JUST went into that motel with the #1 oceanic freight service provider in Europe!"
  "This is a ONCE-IN-A-LIFETIME opportunity!"
- (Jen) "AND WE ARE ON VACATION!"
  "Look..." [taking Will's hand]
  "We have no idea what's behind that door..."
  "We have NO jurisdiction..."
  "And absolutely no backup..."
- (Will) "But we have a gun" [smiling]
- (Jen) "Which you aren't even licensed to carry here!"
- (Will) "I'M CONTINENTAL!" [throwing up his hands]
- (Jen) "THAT'S NOT A THING WILL!"
- (Will) "It will be once 'Jen & Will saves the day'!"
- (Jen) "I don't want Jen & Will to save the day!"
- (Will) "..." [looking hurt]
- (Jen) "Why is this even so important to you?"
  "You get to be big-swinging-dick-busting-drug-barons every day..."
- (Will) "BUT NOT WITH YOU!"
  "EVERYTHING IS BETTER WHEN I DO IT WITH YOU!" [looking intensely at Jen]

...

- (Will) "I can't let you throw away this opportunity for yourself..."
  "You'll thank me later..." [opening the car door and getting out]
- (Jen) "FUCK!!!" [slamming the wheel]
  "..." [getting out of the car to follow Will]

...

- (Will) "JEN!" [shouting, while firing frantically at the car speeding out of the parking lot]
  "JEN!"
  "Let me have a look..."
  "It went straight through..."
  "Can you move your shoulder?"
  "Good... You're going to be alright" [facial expression contradicting his statement]
- (Jen) "It hurts like a son-of-a-bitch!"
- (Will) "I know Jen... The ambulance will be here in just a bit..."
  "You're going to be alright..."
  "You're going to be alright..." [closing his eyes]
- (Jen) "I told you not to get out of the car!"
- (Will) "..."
- (Jen) "Do you hear me?"
  "I TOLD YOU NOT TO GET OUT THE FUCKING CAR!"
- (Will) "I KNOW!"
- (Jen) "But you didn't listen..." [expression of resignation]
  "You just NEVER FUCKING LISTEN!"
  "When you decide to do something there's just no reasoning with you..." [expression a blend of sadness and indifference]
- (Will) "..." [sporting a look of not knowing what to do with himself]  