#(dialog)
- (Jen) "I need to talk"
- (Will) "Alright" [expressing indifference]
- (Jen) "Tomorrow..."
  "If this thing goes tits up..."
  "I need to know that you won't try something stupid..."
- (Will) "..."
  "I know why say that..."
  "but how do you expect me to respond?"
- (Jen) "I need you to promise me that you're not going to do something that will get one of us killed!"
  "...and that you are going to stick to the gameplan we all agreed on today"
- (Will) "Jen..."
  "I know I fucked up..."
  "...but this thing is different..."
- (Jen) "..." [snorting while shaking her head in indifference]
#end

...

#(dialog)
- (Jen) "You know..."
  "When I talk to my family, they make a great deal out of not raising the topic of you..."
  "because they know they won't be able to hold back their contempt..."
  "The people back at the station..."
  "YOUR OLD COLLEAGUES..."
  "... Danny outright asked me what the hell I'm still doing with you!"
- (Will) "..." [closing his eyes to hold back the tears]
- (Jen) "But you know the worst part?"
  "You never even apologized..." [eyes hurling gallons of angry hurt at Will]
- (Will) "I didn't think you wanted an apology" [eyes closed]
- (Jen) "I ALMOST DIED BECAUSE OF YOU!"
- (Will) "..."
#end

...

#(dialog)
- (Will) "I was going to apologize to you when we left the hospital" [keeping his distance of 2 meters from Jen]
  "... but I couldn't get the words across my lips..."
  "I knew I had fucked up big time, and it was as if apologizing would just make it all the more real"
  "And I would have to face the fact that even I couldn't see any reason for you to stay with me..."
  "so I told myself that I would do everything in my power to make it up to you, and then apologize"
  "..."
  "but then you started drawing these little lines in the sand..."
  "lines that would under no circumstances be crossed..."
  "and I didn't notice them at first..."
  "but then we were suddenly completely separated by all these uncrossable lines..."
  "and I knew I was losing you..."
  "and that closure was the only thing missing, for us to be over..."
  "... so I did the selfish thing..." [face of bitter contempt against 'this cruel world']
  "... and held on to you a little longer..." [crying]
#end

...

#(dialog)
- (Jen) "Will..." [keeping her back to Will]
  "If you break protocol tomorrow..."
  "... then that's it!" [putting her face in her hands]
  "I'm not coming with you..."
- (Will) "Yeah..." [expression of defiance]
#end

...

#(dialog)
- (Jen) "Don't fucking do it Will!" [throwing herself back against the driver's seat, eyes closed]
- (Will) "..." [putting his hand on the door handle]
  "Jen...?" [looking down at the door handle]
- (Jen) "..." [shaking her head in disbelief, eyes still closed]
- (Will) "I'm sorry" [getting out of the door]
#end