- (Jen) "I need to talk"
- (Will) "Alright" [expressing indifference]
- (Jen) "Tomorrow..."
  "If this thing goes tits up..."
  "I need to know that you won't try something stupid..."
- (Will) "..."
  "I know why say that..."
  "but what do you want me to respond to that?"
- (Jen) "I need you to promise me that you're not going to do something that will get one of us killed!"
  "...and that you are going to stick to the gameplan we all agreed on today"
- (Will) "Jen..."
  "I know I fucked up..."
  "...but this thing is different..."
- (Jen) "..." [snorting while shaking her head in indifference]

...

- (Jen) "You know..."
  "When I talk to my family, they make a great deal out of not raising the topic of you..."
  "because they know they won't be able to hold back their contempt..."
  "The people back at the station..."
  "YOUR OLD COLLEAGUES..."
  "... Danny outright asked me what the hell I'm still doing with you!"
- (Will) "..." [closing his eyes to hold back the tears]
- (Jen) "But you know the worst part?"
  "You never even apologized..." [eyes hurling gallons of angry hurt at Will]
- (Will) "I didn't think you wanted an apology" [eyes closed]
- (Jen) "I ALMOST DIED BECAUSE OF YOU!"
- (Will) "..."

...

- (Will) "I'm sorry..." [keeping his distance of 2 meters from Jen]
  "..."
  "I lied when I said I didn't think you wanted an apology..."
  "..."
  "I knew I fucked up..."
  "and I knew that we were drifting irreparably apart..."
  "... and I knew that if I apologized, I'd give you closure..."
  "... and I'd lose you..." [crying]
  "... so I held on a little longer..." [face of bitter contempt against 'this cruel world']
  "but I AM sorry..."
  "I'm so sorry..." [sobbing]

...

- (Jen) "Will..." [keeping her back to Will]
  "If you break protocol tomorrow..."
  "... then that's it!" [putting her face in her hands]
  "I'm not coming with you..."
- (Will) "Yeah..." [expression of defiance]

...

- (Jen) "Don't fucking do it Will!" [throwing herself back against the driver's seat, eyes closed]
- (Will) "..." [putting his hand on the door handle]
  "Do you know what lie was out most-often-told?"
- (Jen) "..." [shaking her head in disbelief, eyes still closed]
- (Will) "'I'm fine'" [getting out of the door]